////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////
// Window Procedure Enum

typedef enum
{

    EN_ZUI_MAINFRAMEWINPROC=0,
    EN_ZUI_BGTANSPARENT_WINPROC=1,
    EN_ZUI_AUTOCLOSE_WINPROC=2,
    EN_ZUI_DEFAULTWINPROC=3,
    EN_ZUI_DYNAMICTEXT_WINPROC=4,
    EN_ZUI_DYNAMICLIST_WINPROC=5,
    EN_ZUI_DYNAMICCOLORTEXT_WINPROC=6,
    EN_ZUI_RECTPROGRESSBAR_2_WINPROC=7,
    EN_ZUI_DYNAMICBITMAP_WINPROC=8,
    EN_ZUI_MARQUEETEXT_WINPROC=9,
    EN_ZUI_DYNAMICPUNCTEXT_WINPROC=10,
    EN_ZUI_ANIMATION_WINPROC=11,
    EN_ZUI_BALLPROGRESSBAR_WINPROC=12,
    EN_ZUI_KEYBOARDINPUT_WINPROC=13,
    EN_ZUI_EFFECT_WINPROC=14,
    EN_ZUI_GRID_WINPROC=15,
    EN_ZUI_BUTTONCLICK_WINPROC=16,
    EN_ZUI_ROTATESTATIC_WINPROC=17,
    EN_ZUI_DYNAMICTEXTEFFECT_WINPROC=18,
    EN_WNDPROC_MAX,

} EN_ZUI_WNDPROC_ENUM;

