////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_TRANSPARENT_BG = 1,
    HWND_DEFAULT_WNDPROC = 2,
    HWND_MARQUEE_WNDPROC = 3,
    HWND_DYNAMICTEXT_WNDPROC = 4,
    HWND_DYNAMICPUNCTEXT_WNDPROC = 5,
    HWND_ANIMATION_WNDPROC = 6,
    HWND_DYNAMICCOLORTEXT_WNDPROC = 7,
    HWND_BALLPROGRESSBAR_WNDPROC = 8,
    HWND_RECTPROGRESSBAR_WNDPROC = 9,
    HWND_DYNAMICLIST_WNDPROC = 10,
    HWND_DYNAMICLIST_1 = 11,
    HWND_DYNAMICLIST_2 = 12,
    HWND_DYNAMICLIST_3 = 13,
    HWND_DYNAMICBITMAP_WNDPROC = 14,
    HWND_KEYBOARDINPUT_WNDPROC = 15,
    HWND_AUTOCLOSE_WNDPROC = 16,
    HWND_EFFECT_WNDPROC = 17,
    HWND_GRID_WNDPROC = 18,
    HWND_GRID1 = 19,
    HWND_GRID2 = 20,
    HWND_GRID3 = 21,
    HWND_GRID4 = 22,
    HWND_GRID5 = 23,
    HWND_GRID6 = 24,
    HWND_GRID7 = 25,
    HWND_GRID8 = 26,
    HWND_GRID9 = 27,
    HWND_GRID10 = 28,
    HWND_GRID11 = 29,
    HWND_GRID12 = 30,
    HWND_GRID13 = 31,
    HWND_GRID14 = 32,
    HWND_GRID15 = 33,
    HWND_ANIMATION_GROUP = 34,
    HWND_ANIMATION_01 = 35,
    HWND_ANIMATION_02 = 36,
    HWND_ANIMATION_03 = 37,
    HWND_ANIMATION_04 = 38,
    HWND_ANIMATION_05 = 39,
    HWND_ANIMATION_06 = 40,
    HWND_ANIMATION_07 = 41,
    HWND_ANIMATION_08 = 42,
    HWND_RNGGRADIENT1 = 43,
    HWND_BUTTON_CLICK_SAMPLE = 44,
    HWND_BUTTON_CLICK = 45,
    HWND_ROTATE_STATIC_SAMPLE = 46,
    HWND_ROTATE_STATIC_1 = 47,
    HWND_DYNAMICTEXT_EFFECT = 48,
    HWND_TEST1 = 49,
    HWND_IDLE_MAX = 50,
} HWND_WINDOW_IDLE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Idle[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Idle[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Idle[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Idle[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Idle[];

#define ZUI_IDLE_XSTART   0
#define ZUI_IDLE_YSTART   0
#define ZUI_IDLE_WIDTH   800
#define ZUI_IDLE_HEIGHT   600

