////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_AUTO_ADJUST_TRANSPARENT_BG = 1,
    HWND_DIRECT_MENU_AUTO_ADJUST_BG = 2,
    HWND_DIRECT_MENU_AUTO_ADJUST_TEXT = 3,
    HWND_AUTO_ADJUST_MAX = 4,
} HWND_WINDOW_AUTO_ADJUST_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Auto_Adjust[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Auto_Adjust[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Auto_Adjust[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Auto_Adjust[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Auto_Adjust[];

#define ZUI_AUTO_ADJUST_XSTART   0
#define ZUI_AUTO_ADJUST_YSTART   0
#define ZUI_AUTO_ADJUST_WIDTH   800
#define ZUI_AUTO_ADJUST_HEIGHT   600

