////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_AUTO_CLOSE = 1,
    HWND_LOGO = 2,
    HWND_LOGO_MAX = 3,
} HWND_WINDOW_LOGO_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Logo[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Logo[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Logo[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Logo[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Logo[];

#define ZUI_LOGO_XSTART   0
#define ZUI_LOGO_YSTART   0
#define ZUI_LOGO_WIDTH   504
#define ZUI_LOGO_HEIGHT   198

