### uVision2 Project, (C) Keil Software
### Do not modify !

Target (DEBUG), 0x0000 // Tools: 'MCS-51'
Target (AOC_731FW), 0x0000 // Tools: 'MCS-51'
Target (AOC_2217PWC), 0x0000 // Tools: 'MCS-51'

Group (source)
Group (Bank0)
Group (Bank1)
Group (last_file)

File 1,2,<.\L51_BANK.A51><L51_BANK.A51> 0x0 
File 1,1,<.\isr.c><isr.c> 0x0 
File 1,1,<.\Common.c><Common.c> 0x0 
File 1,1,<.\ms_rwreg.c><ms_rwreg.c> 0x0 
File 1,2,<.\STARTUP.A51><STARTUP.A51> 0x0 
File 2,1,<.\main.c><main.c> 0x0 
File 2,1,<.\DDC2Bi.c><DDC2Bi.c> 0x0 
File 2,4,<.\CompFont.LIB><CompFont.LIB> 0x0 
File 2,1,<.\msOSD.c><msOSD.c> 0x0 
File 2,1,<.\Menu.c><Menu.c> 0x0 
File 2,1,<.\MenuStr.c><MenuStr.c> 0x0 
File 2,1,<.\MainTitleFont.c><MainTitleFont.c> 0x0 
File 3,1,<.\msflash.c><msflash.c> 0x0 
File 3,1,<.\mcu.c><mcu.c> 0x0 
File 3,1,<.\NVRam.c><NVRam.c> 0x0 
File 3,1,<.\Debug.c><Debug.c> 0x0 
File 3,1,<.\Adjust.c><Adjust.c> 0x0 
File 3,1,<.\Keypad.c><Keypad.c> 0x0 
File 3,1,<.\Power.c><Power.c> 0x0 
File 3,1,<.\i2c.c><i2c.c> 0x0 
File 3,4,<.\ACE.LIB><ACE.LIB> 0x0 
File 3,1,<.\misc.c><misc.c> 0x0 
File 3,1,<.\Global.c><Global.c> 0x0 
File 3,4,<.\MSTRTE.LIB><MSTRTE.LIB> 0x0 
File 3,1,<.\MenuFunc.c><MenuFunc.c> 0x0 
File 3,1,<.\DDC.c><DDC.c> 0x0 
File 3,1,<.\mode.c><mode.c> 0x0 
File 3,1,<.\mStar.c><mStar.c> 0x0 
File 3,1,<.\UserPref.c><UserPref.c> 0x0 
File 3,1,<.\detect.c><detect.c> 0x0 
File 3,4,<.\GammaLd.LIB><GammaLd.LIB> 0x0 
File 3,1,<.\AutoFunc.c><AutoFunc.c> 0x0 
File 3,1,<.\Gamma.c><Gamma.c> 0x0 
File 3,1,<.\MsHDCP.c><MsHDCP.c> 0x0 
File 3,4,<.\MsOVD_W3.LIB><MsOVD_W3.LIB> 0x0 
File 3,1,<.\MsDLC.c><MsDLC.c> 0x0 
File 3,1,<.\PropFont.c><PropFont.c> 0x0 
File 3,4,<.\CompProp.LIB><CompProp.LIB> 0x0 
File 3,1,<.\msHDMIACE.c><msHDMIACE.c> 0x0 
File 3,1,<.\ScanKey.c><ScanKey.c> 0x0 
File 3,1,<.\SynaOT.c><SynaOT.c> 0x0 
File 3,1,<.\UserOT.c><UserOT.c> 0x0 
File 3,1,<.\msHDMI.c><msHDMI.c> 0x0 
File 4,2,<.\MST_INIT_2011.A51><MST_INIT_2011.A51> 0x0 


Options 1,0,0  // Target 'DEBUG'
 Device (8xC51RD+)
 Vendor (Philips)
 Cpu (IRAM(0 - 0xFF) IROM(0-0xFFFF) XRAM(0 - 0x2FF) CLOCK(33000000) MODP2)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG51F.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (TSUM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <128KMerge.bat AOC>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8816
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (DEBUG_EN)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC (BANK0(?CO?MSOSD(0x2000),?CO?MENU,?CO?MENUSTR)\~BANK1(?CO?GAMMA(0x2000),?CO?DDC2Bi,?CO?MENUFUNC,?CO?Mode,?CO?DDC,?CO?MAINMONOFONT)\~)
 LX51DWN ()
 LX51LFI (.\AOC_ID2008.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X0400-0X07FF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R+)(S8051.DLL)()(TP51.DLL)(-p51R+)
  OPTDBG 509,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'AOC_731FW'
 Device (8xC51RD+)
 Vendor (Philips)
 Cpu (IRAM(0 - 0xFF) IROM(0-0xFFFF) XRAM(0 - 0x2FF) CLOCK(33000000) MODP2)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG51F.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (TSUM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <128KMerge.bat AOC-731FW-TSUM1QFK-CLAA170WA02-080805-V011>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8816
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (ModelName=AOC_731FW)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC (BANK0(?CO?MSOSD(0x2000),?CO?MENU,?CO?MENUSTR)\~BANK1(?CO?GAMMA(0x2000),?CO?DDC2Bi,?CO?MENUFUNC,?CO?Mode,?CO?DDC,?CO?MAINMONOFONT)\~)
 LX51DWN ()
 LX51LFI (.\AOC_ID2008.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X0400-0X07FF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R+)(S8051.DLL)()(TP51.DLL)(-p51R+)
  OPTDBG 509,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'AOC_2217PWC'
 Device (8xC51RD+)
 Vendor (Philips)
 Cpu (IRAM(0 - 0xFF) IROM(0-0xFFFF) XRAM(0 - 0x2FF) CLOCK(33000000) MODP2)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG51F.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (TSUM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <128KMerge.bat AOC-2217PWC-TSUMU58WHJ-CLAA220WA01-080416-V006>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8816
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (ModelName=AOC_2217PWC)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC (BANK0(?CO?MSOSD(0x2000),?CO?MENU,?CO?MENUSTR)\~BANK1(?CO?GAMMA(0x2000),?CO?DDC2Bi,?CO?MENUFUNC,?CO?Mode,?CO?DDC,?CO?MAINMONOFONT)\~)
 LX51DWN ()
 LX51LFI (.\AOC_ID2008.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X0400-0X07FF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R+)(S8051.DLL)()(TP51.DLL)(-p51R+)
  OPTDBG 509,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'source'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'Bank0'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'Bank1'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,1,0  // Group 'source'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,2,0  // Group 'Bank0'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,3,0  // Group 'Bank1'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,1,0  // Group 'source'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,2,0  // Group 'Bank0'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,3,0  // Group 'Bank1'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

