
#include "ZUI_wndproc_h.inl"
#include "ZUI_MAIN_MENU_tables_h.inl"
#include "ZUI_IDLE_tables_h.inl"
#include "ZUI_AUTO_ADJUST_tables_h.inl"
#include "ZUI_DIRMSG_MENU_tables_h.inl"
#include "ZUI_LOGO_tables_h.inl"


typedef enum
{

    E_OSD_EMPTY,
    E_OSD_MAIN_MENU,
    E_OSD_IDLE,
    E_OSD_AUTO_ADJUST,
    E_OSD_DIRMSG_MENU,
    E_OSD_LOGO,
    E_OSD_MAX,

} E_OSD_ID;

typedef enum
{

    E_TRANSEFF_IN_NONE,
    E_TRANSEFF_IN_SPREAD_OUT,
    E_TRANSEFF_IN_FADE_IN,
    E_TRANSEFF_IN_ENTER_UP,
    E_TRANSEFF_IN_ENTER_DOWN,
    E_TRANSEFF_IN_ENTER_LEFT,
    E_TRANSEFF_IN_ENTER_RIGHT,
    E_TRANSEFF_IN_ZOOM_IN,
    E_TRANSEFF_IN_MAX,

} E_TRANSEFF_IN_ID;

typedef enum
{

    E_TRANSEFF_OUT_NONE,
    E_TRANSEFF_OUT_ROLL_UP,
    E_TRANSEFF_OUT_FADE_OUT,
    E_TRANSEFF_OUT_EXIT_UP,
    E_TRANSEFF_OUT_EXIT_DOWN,
    E_TRANSEFF_OUT_EXIT_LEFT,
    E_TRANSEFF_OUT_EXIT_RIGHT,
    E_TRANSEFF_OUT_ZOOM_OUT,
    E_TRANSEFF_OUT_MAX,

} E_TRANSEFF_OUT_ID;


#define THUMBCTRL_NUM 0

#define CARDCTRL_NUM 0

#define SLIDESHOWCTRL_NUM 0

#define PLAYLISTCTRL_NUM 0

#define CLOCKCTRL_NUM 0

#define AUTOHIDECTRL_NUM 0

