////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Bitmap Components List

typedef enum {
    CP_ZUI_BITMAP_INDEX_0,
    CP_ZUI_BITMAP_INDEX_1,
    CP_ZUI_BITMAP_INDEX_2,
    CP_ZUI_BITMAP_INDEX_3,
    CP_ZUI_BITMAP_INDEX_4,
    CP_ZUI_BITMAP_INDEX_5,
    CP_ZUI_BITMAP_INDEX_6,
    CP_ZUI_BITMAP_INDEX_7,
    CP_ZUI_BITMAP_INDEX_MAX,
}CP_ZUI_BITMAP_ENUM_INDEX;

//////////////////////////////////////////////////////
// Fill Rect Components List

typedef enum {
    CP_ZUI_FILL_RECT_INDEX_0,
    CP_ZUI_FILL_RECT_INDEX_1,
    CP_ZUI_FILL_RECT_INDEX_2,
    CP_ZUI_FILL_RECT_INDEX_3,
    CP_ZUI_FILL_RECT_INDEX_4,
    CP_ZUI_FILL_RECT_INDEX_5,
    CP_ZUI_FILL_RECT_INDEX_6,
    CP_ZUI_FILL_RECT_INDEX_7,
    CP_ZUI_FILL_RECT_INDEX_8,
    CP_ZUI_FILL_RECT_INDEX_9,
    CP_ZUI_FILL_RECT_INDEX_10,
    CP_ZUI_FILL_RECT_INDEX_11,
    CP_ZUI_FILL_RECT_INDEX_12,
    CP_ZUI_FILL_RECT_INDEX_13,
    CP_ZUI_FILL_RECT_INDEX_14,
    CP_ZUI_FILL_RECT_INDEX_15,
    CP_ZUI_FILL_RECT_INDEX_16,
    CP_ZUI_FILL_RECT_INDEX_17,
    CP_ZUI_FILL_RECT_INDEX_MAX,
}CP_ZUI_FILL_RECT_ENUM_INDEX;

//////////////////////////////////////////////////////
// TextOut Components List

typedef enum {
    CP_ZUI_TEXT_OUT_INDEX_0,
    CP_ZUI_TEXT_OUT_INDEX_1,
    CP_ZUI_TEXT_OUT_INDEX_2,
    CP_ZUI_TEXT_OUT_INDEX_3,
    CP_ZUI_TEXT_OUT_INDEX_4,
    CP_ZUI_TEXT_OUT_INDEX_5,
    CP_ZUI_TEXT_OUT_INDEX_6,
    CP_ZUI_TEXT_OUT_INDEX_7,
    CP_ZUI_TEXT_OUT_INDEX_8,
    CP_ZUI_TEXT_OUT_INDEX_9,
    CP_ZUI_TEXT_OUT_INDEX_10,
    CP_ZUI_TEXT_OUT_INDEX_11,
    CP_ZUI_TEXT_OUT_INDEX_12,
    CP_ZUI_TEXT_OUT_INDEX_13,
    CP_ZUI_TEXT_OUT_INDEX_14,
    CP_ZUI_TEXT_OUT_INDEX_15,
    CP_ZUI_TEXT_OUT_INDEX_16,
    CP_ZUI_TEXT_OUT_INDEX_17,
    CP_ZUI_TEXT_OUT_INDEX_18,
    CP_ZUI_TEXT_OUT_INDEX_19,
    CP_ZUI_TEXT_OUT_INDEX_20,
    CP_ZUI_TEXT_OUT_INDEX_21,
    CP_ZUI_TEXT_OUT_INDEX_22,
    CP_ZUI_TEXT_OUT_INDEX_23,
    CP_ZUI_TEXT_OUT_INDEX_24,
    CP_ZUI_TEXT_OUT_INDEX_25,
    CP_ZUI_TEXT_OUT_INDEX_26,
    CP_ZUI_TEXT_OUT_INDEX_27,
    CP_ZUI_TEXT_OUT_INDEX_28,
    CP_ZUI_TEXT_OUT_INDEX_29,
    CP_ZUI_TEXT_OUT_INDEX_30,
    CP_ZUI_TEXT_OUT_INDEX_31,
    CP_ZUI_TEXT_OUT_INDEX_32,
    CP_ZUI_TEXT_OUT_INDEX_33,
    CP_ZUI_TEXT_OUT_INDEX_34,
    CP_ZUI_TEXT_OUT_INDEX_35,
    CP_ZUI_TEXT_OUT_INDEX_36,
    CP_ZUI_TEXT_OUT_INDEX_37,
    CP_ZUI_TEXT_OUT_INDEX_38,
    CP_ZUI_TEXT_OUT_INDEX_39,
    CP_ZUI_TEXT_OUT_INDEX_40,
    CP_ZUI_TEXT_OUT_INDEX_41,
    CP_ZUI_TEXT_OUT_INDEX_42,
    CP_ZUI_TEXT_OUT_INDEX_43,
    CP_ZUI_TEXT_OUT_INDEX_44,
    CP_ZUI_TEXT_OUT_INDEX_45,
    CP_ZUI_TEXT_OUT_INDEX_46,
    CP_ZUI_TEXT_OUT_INDEX_47,
    CP_ZUI_TEXT_OUT_INDEX_48,
    CP_ZUI_TEXT_OUT_INDEX_49,
    CP_ZUI_TEXT_OUT_INDEX_50,
    CP_ZUI_TEXT_OUT_INDEX_51,
    CP_ZUI_TEXT_OUT_INDEX_52,
    CP_ZUI_TEXT_OUT_INDEX_53,
    CP_ZUI_TEXT_OUT_INDEX_54,
    CP_ZUI_TEXT_OUT_INDEX_55,
    CP_ZUI_TEXT_OUT_INDEX_56,
    CP_ZUI_TEXT_OUT_INDEX_57,
    CP_ZUI_TEXT_OUT_INDEX_58,
    CP_ZUI_TEXT_OUT_INDEX_59,
    CP_ZUI_TEXT_OUT_INDEX_60,
    CP_ZUI_TEXT_OUT_INDEX_61,
    CP_ZUI_TEXT_OUT_INDEX_62,
    CP_ZUI_TEXT_OUT_INDEX_63,
    CP_ZUI_TEXT_OUT_INDEX_64,
    CP_ZUI_TEXT_OUT_INDEX_65,
    CP_ZUI_TEXT_OUT_INDEX_66,
    CP_ZUI_TEXT_OUT_INDEX_67,
    CP_ZUI_TEXT_OUT_INDEX_68,
    CP_ZUI_TEXT_OUT_INDEX_69,
    CP_ZUI_TEXT_OUT_INDEX_70,
    CP_ZUI_TEXT_OUT_INDEX_71,
    CP_ZUI_TEXT_OUT_INDEX_72,
    CP_ZUI_TEXT_OUT_INDEX_73,
    CP_ZUI_TEXT_OUT_INDEX_74,
    CP_ZUI_TEXT_OUT_INDEX_75,
    CP_ZUI_TEXT_OUT_INDEX_76,
    CP_ZUI_TEXT_OUT_INDEX_77,
    CP_ZUI_TEXT_OUT_INDEX_78,
    CP_ZUI_TEXT_OUT_INDEX_79,
    CP_ZUI_TEXT_OUT_INDEX_80,
    CP_ZUI_TEXT_OUT_INDEX_81,
    CP_ZUI_TEXT_OUT_INDEX_82,
    CP_ZUI_TEXT_OUT_INDEX_83,
    CP_ZUI_TEXT_OUT_INDEX_84,
    CP_ZUI_TEXT_OUT_INDEX_85,
    CP_ZUI_TEXT_OUT_INDEX_86,
    CP_ZUI_TEXT_OUT_INDEX_87,
    CP_ZUI_TEXT_OUT_INDEX_88,
    CP_ZUI_TEXT_OUT_INDEX_89,
    CP_ZUI_TEXT_OUT_INDEX_90,
    CP_ZUI_TEXT_OUT_INDEX_91,
    CP_ZUI_TEXT_OUT_INDEX_92,
    CP_ZUI_TEXT_OUT_INDEX_93,
    CP_ZUI_TEXT_OUT_INDEX_94,
    CP_ZUI_TEXT_OUT_INDEX_95,
    CP_ZUI_TEXT_OUT_INDEX_96,
    CP_ZUI_TEXT_OUT_INDEX_97,
    CP_ZUI_TEXT_OUT_INDEX_98,
    CP_ZUI_TEXT_OUT_INDEX_99,
    CP_ZUI_TEXT_OUT_INDEX_100,
    CP_ZUI_TEXT_OUT_INDEX_101,
    CP_ZUI_TEXT_OUT_INDEX_102,
    CP_ZUI_TEXT_OUT_INDEX_103,
    CP_ZUI_TEXT_OUT_INDEX_104,
    CP_ZUI_TEXT_OUT_INDEX_105,
    CP_ZUI_TEXT_OUT_INDEX_106,
    CP_ZUI_TEXT_OUT_INDEX_107,
    CP_ZUI_TEXT_OUT_INDEX_108,
    CP_ZUI_TEXT_OUT_INDEX_109,
    CP_ZUI_TEXT_OUT_INDEX_110,
    CP_ZUI_TEXT_OUT_INDEX_111,
    CP_ZUI_TEXT_OUT_INDEX_112,
    CP_ZUI_TEXT_OUT_INDEX_113,
    CP_ZUI_TEXT_OUT_INDEX_114,
    CP_ZUI_TEXT_OUT_INDEX_115,
    CP_ZUI_TEXT_OUT_INDEX_116,
    CP_ZUI_TEXT_OUT_INDEX_117,
    CP_ZUI_TEXT_OUT_INDEX_118,
    CP_ZUI_TEXT_OUT_INDEX_119,
    CP_ZUI_TEXT_OUT_INDEX_120,
    CP_ZUI_TEXT_OUT_INDEX_121,
    CP_ZUI_TEXT_OUT_INDEX_122,
    CP_ZUI_TEXT_OUT_INDEX_123,
    CP_ZUI_TEXT_OUT_INDEX_124,
    CP_ZUI_TEXT_OUT_INDEX_125,
    CP_ZUI_TEXT_OUT_INDEX_126,
    CP_ZUI_TEXT_OUT_INDEX_127,
    CP_ZUI_TEXT_OUT_INDEX_128,
    CP_ZUI_TEXT_OUT_INDEX_129,
    CP_ZUI_TEXT_OUT_INDEX_130,
    CP_ZUI_TEXT_OUT_INDEX_131,
    CP_ZUI_TEXT_OUT_INDEX_132,
    CP_ZUI_TEXT_OUT_INDEX_133,
    CP_ZUI_TEXT_OUT_INDEX_134,
    CP_ZUI_TEXT_OUT_INDEX_135,
    CP_ZUI_TEXT_OUT_INDEX_136,
    CP_ZUI_TEXT_OUT_INDEX_137,
    CP_ZUI_TEXT_OUT_INDEX_138,
    CP_ZUI_TEXT_OUT_INDEX_139,
    CP_ZUI_TEXT_OUT_INDEX_140,
    CP_ZUI_TEXT_OUT_INDEX_141,
    CP_ZUI_TEXT_OUT_INDEX_142,
    CP_ZUI_TEXT_OUT_INDEX_143,
    CP_ZUI_TEXT_OUT_INDEX_144,
    CP_ZUI_TEXT_OUT_INDEX_145,
    CP_ZUI_TEXT_OUT_INDEX_146,
    CP_ZUI_TEXT_OUT_INDEX_147,
    CP_ZUI_TEXT_OUT_INDEX_148,
    CP_ZUI_TEXT_OUT_INDEX_149,
    CP_ZUI_TEXT_OUT_INDEX_150,
    CP_ZUI_TEXT_OUT_INDEX_151,
    CP_ZUI_TEXT_OUT_INDEX_152,
    CP_ZUI_TEXT_OUT_INDEX_153,
    CP_ZUI_TEXT_OUT_INDEX_154,
    CP_ZUI_TEXT_OUT_INDEX_155,
    CP_ZUI_TEXT_OUT_INDEX_156,
    CP_ZUI_TEXT_OUT_INDEX_157,
    CP_ZUI_TEXT_OUT_INDEX_158,
    CP_ZUI_TEXT_OUT_INDEX_159,
    CP_ZUI_TEXT_OUT_INDEX_160,
    CP_ZUI_TEXT_OUT_INDEX_161,
    CP_ZUI_TEXT_OUT_INDEX_162,
    CP_ZUI_TEXT_OUT_INDEX_163,
    CP_ZUI_TEXT_OUT_INDEX_164,
    CP_ZUI_TEXT_OUT_INDEX_165,
    CP_ZUI_TEXT_OUT_INDEX_166,
    CP_ZUI_TEXT_OUT_INDEX_167,
    CP_ZUI_TEXT_OUT_INDEX_168,
    CP_ZUI_TEXT_OUT_INDEX_169,
    CP_ZUI_TEXT_OUT_INDEX_170,
    CP_ZUI_TEXT_OUT_INDEX_171,
    CP_ZUI_TEXT_OUT_INDEX_172,
    CP_ZUI_TEXT_OUT_INDEX_173,
    CP_ZUI_TEXT_OUT_INDEX_174,
    CP_ZUI_TEXT_OUT_INDEX_175,
    CP_ZUI_TEXT_OUT_INDEX_176,
    CP_ZUI_TEXT_OUT_INDEX_177,
    CP_ZUI_TEXT_OUT_INDEX_178,
    CP_ZUI_TEXT_OUT_INDEX_179,
    CP_ZUI_TEXT_OUT_INDEX_180,
    CP_ZUI_TEXT_OUT_INDEX_181,
    CP_ZUI_TEXT_OUT_INDEX_182,
    CP_ZUI_TEXT_OUT_INDEX_183,
    CP_ZUI_TEXT_OUT_INDEX_184,
    CP_ZUI_TEXT_OUT_INDEX_185,
    CP_ZUI_TEXT_OUT_INDEX_186,
    CP_ZUI_TEXT_OUT_INDEX_187,
    CP_ZUI_TEXT_OUT_INDEX_188,
    CP_ZUI_TEXT_OUT_INDEX_189,
    CP_ZUI_TEXT_OUT_INDEX_190,
    CP_ZUI_TEXT_OUT_INDEX_191,
    CP_ZUI_TEXT_OUT_INDEX_192,
    CP_ZUI_TEXT_OUT_INDEX_193,
    CP_ZUI_TEXT_OUT_INDEX_194,
    CP_ZUI_TEXT_OUT_INDEX_195,
    CP_ZUI_TEXT_OUT_INDEX_196,
    CP_ZUI_TEXT_OUT_INDEX_197,
    CP_ZUI_TEXT_OUT_INDEX_MAX,
}CP_ZUI_TEXT_OUT_ENUM_INDEX;

//////////////////////////////////////////////////////
// Rectangle Components List

typedef enum {
    CP_ZUI_RECT_INDEX_0,
    CP_ZUI_RECT_INDEX_MAX,
}CP_ZUI_RECT_ENUM_INDEX;

//////////////////////////////////////////////////////
// Rect Border Components List

typedef enum {
    CP_ZUI_RECT_BORDER_INDEX_0,
    CP_ZUI_RECT_BORDER_INDEX_1,
    CP_ZUI_RECT_BORDER_INDEX_2,
    CP_ZUI_RECT_BORDER_INDEX_MAX,
}CP_ZUI_RECT_BORDER_ENUM_INDEX;

//////////////////////////////////////////////////////
// Triangle Components List

typedef enum {
    CP_ZUI_TRIANGLE_INDEX_MAX,
}CP_ZUI_TRIANGLE_ENUM_INDEX;

//////////////////////////////////////////////////////
// LINE Components List

typedef enum {
    CP_ZUI_LINE_INDEX_MAX,
}CP_ZUI_LINE_ENUM_INDEX;

//////////////////////////////////////////////////////
// JPEG Components List

typedef enum {
    CP_ZUI_JPEG_INDEX_MAX,
}CP_ZUI_JPEG_ENUM_INDEX;
