////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_DIRMSG_MENU_TRANSPARENT_BG = 1,
    HWND_DIRECT_MSG_MENU = 2,
    HWND_DIRECT_MSG_MENU_FRAM = 3,
    HWND_DIRECT_MSG_MENU_FRAM_BG = 4,
    HWND_DIRECT_MSG_MENU_TITLE = 5,
    HWND_DIRECT_MSG_MENU_TITLE_TEXT = 6,
    HWND_DIRECT_MSG_MENU_TOP_BODER = 7,
    HWND_DIRECT_MSG_MENU_BTM_BODER = 8,
    HWND_DIRECT_MSG_MENU_TEXT = 9,
    HWND_DIRMSG_MENU_MAX = 10,
} HWND_WINDOW_DIRMSG_MENU_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Dirmsg_Menu[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Dirmsg_Menu[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Dirmsg_Menu[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dirmsg_Menu[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Dirmsg_Menu[];

#define ZUI_DIRMSG_MENU_XSTART   0
#define ZUI_DIRMSG_MENU_YSTART   0
#define ZUI_DIRMSG_MENU_WIDTH   800
#define ZUI_DIRMSG_MENU_HEIGHT   600

