30	9	0	13	2d	1	6	02
7	1	On	'On'		
7	2	On	'Marche'		
7	3	On	'Encender'		
7	4	On	'Ein'		
7	5	On	'B\x074\x07C.'		
7	6	On	'Attivo'		
7	7	On	'P\x090'		
7	8	On	'W\x08C\x04'		
7	9	On	'Zapnuto'		
7	1	Off	'Off'		
7	2	Off	'Arr\x057t'		
7	3	Off	'Apagar'		
7	4	Off	'Aus'		
7	5	Off	'B\x07E\x074\x07C.'		
7	6	Off	'Disattiva'		
7	7	Off	'Av'		
7	8	Off	'Wy\x08C\x04'		
7	9	Off	'Vypnuto'		
7	1	Contrast	'Contrast'		
7	2	Contrast	'Contraste'		
7	3	Contrast	'Contraste'		
7	4	Contrast	'Kontrast'		
7	5	Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
7	6	Contrast	'Contrasto'		
7	7	Contrast	'Kontrast'		
7	8	Contrast	'Kontrast'		
7	9	Contrast	'Kontrast'		
7	1	Brightness	'Brightness'		
7	2	Brightness	'Luminosit\x04A'		
7	3	Brightness	'Brillo'		
7	4	Brightness	'Helligkeit'		
7	5	Brightness	'\x05Ap\x074oc\x07A\x06D'		
7	6	Brightness	'Luminosit\x050'		
7	7	Brightness	'Ljusstyrka'		
7	8	Brightness	'Jasno\x08A\x08B'		
7	9	Brightness	'Jas'		
7	1	EcoMode	'Eco Mode'		
7	2	EcoMode	'Eco'		
7	3	EcoMode	'Eco'		
7	4	EcoMode	'\x059ko'		
7	5	EcoMode	'\x064\x074o\x079o\x076'		
7	6	EcoMode	'Econom.'		
7	7	EcoMode	'Sparl\x054ge'		
7	8	EcoMode	'Ekonom.'		
7	9	EcoMode	'Eko'		
7	1	ECOText	'Text'		
7	2	ECOText	'Text'		
7	3	ECOText	'Texto'		
7	4	ECOText	'Text'		
7	5	ECOText	'Te\x074c\x07A'		
7	6	ECOText	'Texto'		
7	7	ECOText	'Text'		
7	8	ECOText	'Tekst'		
7	9	ECOText	'Text'		
7	1	ECOInternet	'Internet'		
7	2	ECOInternet	'Internet'		
7	3	ECOInternet	'Internet'		
7	4	ECOInternet	'Internet'		
7	5	ECOInternet	'\x066\x079\x07Aep\x079e\x07A'		
7	6	ECOInternet	'Internet'		
7	7	ECOInternet	'Internet'		
7	8	ECOInternet	'Internet'		
7	9	ECOInternet	'Internet'		
7	1	ECOgame	'Game'		
7	2	ECOgame	'Jeu'		
7	3	ECOgame	'Juego'		
7	4	ECOgame	'Spiel'		
7	5	ECOgame	'\x066\x078pa'		
7	6	ECOgame	'Giochi'		
7	7	ECOgame	'Spel'		
7	8	ECOgame	'Gra'		
7	9	ECOgame	'Hra'		
7	1	ECOMovie	'Movie'		
7	2	ECOMovie	'Film'		
7	3	ECOMovie	'Pel\x04ecula'		
7	4	ECOMovie	'Film'		
7	5	ECOMovie	'K\x067\x079o'		
7	6	ECOMovie	'Film'		
7	7	ECOMovie	'Film'		
7	8	ECOMovie	'Film'		
7	9	ECOMovie	'Film'		
7	1	ECOSport	'Sports'		
7	2	ECOSport	'Sport'		
7	3	ECOSport	'Deporte'		
7	4	ECOSport	'Sport'		
7	5	ECOSport	'C\x05Dop\x07A'		
7	6	ECOSport	'Sport'		
7	7	ECOSport	'Sport'		
7	8	ECOSport	'Sport'		
7	9	ECOSport	'Sport'		
7	1	ECOStand	'Standard'		
7	2	ECOStand	'Standard'		
7	3	ECOStand	'Est\x04Fndar'		
7	4	ECOStand	'Standard'		
7	5	ECOStand	'C\x07Aa\x079\x06Bap\x07A'		
7	6	ECOStand	'Standard'		
7	7	ECOStand	'Standard'		
7	8	ECOStand	'Standard'		
7	9	ECOStand	'Standardn\x04E'		
7	1	GAMA	'Gamma'		
7	2	GAMA	'Gamma'		
7	3	GAMA	'Gamma'		
7	4	GAMA	'Gamma'		
7	5	GAMA	'Gamma'		
7	6	GAMA	'Gamma'		
7	7	GAMA	'Gamma'		
7	8	GAMA	'Gamma'		
7	9	GAMA	'Gamma'		
7	1	Gama1	'Gamma1'		
7	2	Gama1	'Gamma1'		
7	3	Gama1	'Gamma1'		
7	4	Gama1	'Gamma1'		
7	5	Gama1	'Gamma1'		
7	6	Gama1	'Gamma1'		
7	7	Gama1	'Gamma1'		
7	8	Gama1	'Gamma1'		
7	9	Gama1	'Gamma1'		
7	1	Gama2	'Gamma2'		
7	2	Gama2	'Gamma2'		
7	3	Gama2	'Gamma2'		
7	4	Gama2	'Gamma2'		
7	5	Gama2	'Gamma2'		
7	6	Gama2	'Gamma2'		
7	7	Gama2	'Gamma2'		
7	8	Gama2	'Gamma2'		
7	9	Gama2	'Gamma2'		
7	1	Gama3	'Gamma3'		
7	2	Gama3	'Gamma3'		
7	3	Gama3	'Gamma3'		
7	4	Gama3	'Gamma3'		
7	5	Gama3	'Gamma3'		
7	6	Gama3	'Gamma3'		
7	7	Gama3	'Gamma3'		
7	8	Gama3	'Gamma3'		
7	9	Gama3	'Gamma3'		
7	1	DCR	'DCR'		
7	2	DCR	'DCR'		
7	3	DCR	'DCR'		
7	4	DCR	'DCR'		
7	5	DCR	'DCR'		
7	6	DCR	'DCR'		
7	7	DCR	'DCR'		
7	8	DCR	'DCR'		
7	9	DCR	'DCR'		
13	1	Focus	'Phase'		
13	2	Focus	'Mise Au Point'		
13	3	Focus	'Enfoque'		
13	4	Focus	'Fokus'		
13	5	Focus	'\x06Eo\x074yc\x067po\x075\x074a'		
13	6	Focus	'Fuoco'		
13	7	Focus	'Fokus'		
13	8	Focus	'Ostro\x08A\x08B'		
13	9	Focus	'F\x04fze'		
13	1	Clock	'Clock'		
13	2	Clock	'Horloge'		
13	3	Clock	'Reloj'		
13	4	Clock	'Takt'		
13	5	Clock	'\x062ac\x07E'		
13	6	Clock	'Orologio'		
13	7	Clock	'Klocka'		
13	8	Clock	'Zegar'		
13	9	Clock	'Takt'		
13	1	HPosition	'H. Position'		
13	2	HPosition	'Position-H'		
13	3	HPosition	'Posici\x04Dn-H'		
13	4	HPosition	'H-Position'		
13	5	HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065.'		
13	6	HPosition	'Posizione-O.'		
13	7	HPosition	'Position-H'		
13	8	HPosition	'Pozycja Pozioma'		
13	9	HPosition	'H. Poloha'		
13	1	VPosition	'V. Position'		
13	2	VPosition	'Position-V'		
13	3	VPosition	'Posici\x04Dn-V'		
13	4	VPosition	'V-Position'		
13	5	VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
13	6	VPosition	'Posizione-V.'		
13	7	VPosition	'Position-V'		
13	8	VPosition	'Pozycja Pionowa'		
13	9	VPosition	'V. Poloha'		
18	1	ColorTemp	'Color Temp.'		
18	2	ColorTemp	'Couleur'		
18	3	ColorTemp	'Temp. del Color'		
18	4	ColorTemp	'Farbtemp.'		
18	5	ColorTemp	'\x071\x075e\x07ao\x075a\x05b Te\x076\x05D.'		
18	6	ColorTemp	'Colore'		
18	7	ColorTemp	'F\x054rg'		
18	8	ColorTemp	'Temp. Barwowa'		
18	9	ColorTemp	'Teplota Barev'		
18	1	Warm1	'Warm'		
18	2	Warm1	'Chaud'		
18	3	Warm1	'C\x04Flido'		
18	4	Warm1	'Warm'		
18	5	Warm1	'Te\x05D\x07Ca\x05B'		
18	6	Warm1	'Caldo'		
18	7	Warm1	'Varm'		
18	8	Warm1	'Ciep\x08Ce'		
18	9	Warm1	'Tepl\x04A'		
18	1	Cool1	'Cool'		
18	2	Cool1	'Froid'		
18	3	Cool1	'Fr\x04eo'		
18	4	Cool1	'K\x051hl'		
18	5	Cool1	'Xo\x07Co\x06B\x079a\x05B'		
18	6	Cool1	'Freddo'		
18	7	Cool1	'Kall'		
18	8	Cool1	'Zimne'		
18	9	Cool1	'Studen\x04A'		
18	1	Normal	'Normal'		
18	2	Normal	'Normal'		
18	3	Normal	'Normal'		
18	4	Normal	'Normal'		
18	5	Normal	'O\x05F\x07E\x063\x079\x07E\x069'		
18	6	Normal	'Normale'		
18	7	Normal	'Normal'		
18	8	Normal	'Normalne'		
18	9	Normal	'Norm\x04fln\x04e'		
18	1	sRGB	'sRGB'		
18	2	sRGB	'sRGB'		
18	3	sRGB	'sRGB'		
18	4	sRGB	'sRGB'		
18	5	sRGB	'sRGB'		
18	6	sRGB	'sRGB'		
18	7	sRGB	'sRGB'		
18	8	sRGB	'sRGB'		
18	9	sRGB	'sRGB'		
18	1	User	'User'		
18	2	User	'Utilisateur'		
18	3	User	'Usuario'		
18	4	User	'Anwender'		
18	5	User	'\x05Co\x07C\x06D\x065o\x075.'		
18	6	User	'Utente'		
18	7	User	'Anv\x054ndare'		
18	8	User	'U\x08Dytk.'		
18	9	User	'Vlastn\x04E'		
18	1	UserColorR	'Red'		
18	2	UserColorR	'Rouge'		
18	3	UserColorR	'Rojo'		
18	4	UserColorR	'Rot'		
18	5	UserColorR	'Kpac\x079\x07E\x069'		
18	6	UserColorR	'Rosso'		
18	7	UserColorR	'R\x052d'		
18	8	UserColorR	'Czerwony'		
18	9	UserColorR	'\x082erven\x04F'		
18	1	UserColorG	'Green'		
18	2	UserColorG	'Vert'		
18	3	UserColorG	'Verde'		
18	4	UserColorG	'Gr\x051n'		
18	5	UserColorG	'\x064e\x07ce\x079\x07E\x069'		
18	6	UserColorG	'Verde'		
18	7	UserColorG	'Gr\x052n'		
18	8	UserColorG	'Zielony'		
18	9	UserColorG	'Zelen\x04F'		
18	1	UserColorB	'Bule'		
18	2	UserColorB	'Bleu'		
18	3	UserColorB	'Azul'		
18	4	UserColorB	'Blau'		
18	5	UserColorB	'C\x067\x079\x067\x069'		
18	6	UserColorB	'Blu'		
18	7	UserColorB	'Bl\x090'		
18	8	UserColorB	'Niebieski'		
18	9	UserColorB	'Modr\x04f'		
18	1	UserColorY	'Y'		
18	2	UserColorY	'Y'		
18	3	UserColorY	'Y'		
18	4	UserColorY	'Y'		
18	5	UserColorY	'Y'		
18	6	UserColorY	'Y'		
18	7	UserColorY	'Y'		
18	8	UserColorY	'Y'		
18	9	UserColorY	'Y'		
18	1	UserColorC	'C'		
18	2	UserColorC	'C'		
18	3	UserColorC	'C'		
18	4	UserColorC	'C'		
18	5	UserColorC	'C'		
18	6	UserColorC	'C'		
18	7	UserColorC	'C'		
18	8	UserColorC	'C'		
18	9	UserColorC	'C'		
18	1	UserColorM	'M'		
18	2	UserColorM	'M'		
18	3	UserColorM	'M'		
18	4	UserColorM	'M'		
18	5	UserColorM	'M'		
18	6	UserColorM	'M'		
18	7	UserColorM	'M'		
18	8	UserColorM	'M'		
18	9	UserColorM	'M'		
26	1	Full	'Full Enhance'		
26	2	Full	'Am\x04alior. Totale'		
26	3	Full	'Mejora Completa'		
26	4	Full	'Vollverst\x054rkung'		
26	5	Full	'\x05Co\x07C\x079oe \x094\x07Cy\x063\x070e\x079\x067e'		
26	6	Full	'Miglior. Completo'		
26	7	Full	'Full F\x052rb\x054ttring'		
26	8	Full	'Pe\x08Cne Rozszrz.'		
26	9	Full	'Pln\x04A Vylep\x084en\x04E'		
26	1	NatureSkin	'Nature Skin'		
26	2	NatureSkin	'Peau Nature'		
26	3	NatureSkin	'Piel Natural'		
26	4	NatureSkin	'Natur - Haut '		
26	5	NatureSkin	'Ec\x07Aec\x07A. O\x07A\x07Ae\x079. Ko\x061\x067'		
26	6	NatureSkin	'Interfaccia Naturale'		
26	7	NatureSkin	'Naturlig Hud'		
26	8	NatureSkin	'Natur. Sk\x04Dra'		
26	9	NatureSkin	'P\x081iroz. Poko\x085ka'		
26	1	GreenField	'Green Field'		
26	2	GreenField	'Pr\x04a Vert'		
26	3	GreenField	'Campo Verde'		
26	4	GreenField	'Gr\x051nes Feld'		
26	5	GreenField	'\x064e\x07Ce\x079oe \x05Co\x07Ce'		
26	6	GreenField	'Campo Verde'		
26	7	GreenField	'Gr\x052na F\x054lt'		
26	8	GreenField	'Zielone Pole'		
26	9	GreenField	'Zelen\x04A Pole'		
26	1	SkyBlue	'Sky-blue'		
26	2	SkyBlue	'Bleu Ciel'		
26	3	SkyBlue	'Cielo Azul'		
26	4	SkyBlue	'Himmelblau'		
26	5	SkyBlue	'C\x067\x079ee \x079e\x05Fo'		
26	6	SkyBlue	'Blue Cielo'		
26	7	SkyBlue	'Himmelsbl\x090'		
26	8	SkyBlue	'Niebieskie Niebo'		
26	9	SkyBlue	'Azur'		
26	1	AutoDetect	'Auto Detect'		
26	2	AutoDetect	'D\x04atection Auto.'		
26	3	AutoDetect	'Autodetecci\x04dn'		
26	4	AutoDetect	'Autom. Erkennung'		
26	5	AutoDetect	'A\x075\x07Aoo\x05Dpe\x06Be\x07Ce\x079\x067e'		
26	6	AutoDetect	'Rilevamento Auto.'		
26	7	AutoDetect	'Autoavk\x054nning'		
26	8	AutoDetect	'Autom. Wykr.'		
26	9	AutoDetect	'Autom. Detekce'		
26	1	Demo	'Demo'		
26	2	Demo	'D\x04amonstration'		
26	3	Demo	'Demo'		
26	4	Demo	'Demo'		
26	5	Demo	'\x06Ae\x076o\x079c\x07Apa\x072\x067\x05B'		
26	6	Demo	'Dimostrazione'		
26	7	Demo	'Demo'		
26	8	Demo	'Demo'		
26	9	Demo	'Uk\x04Fzka'		
26	1	On	'On'		
26	2	On	'Marche'		
26	3	On	'Encender'		
26	4	On	'Ein'		
26	5	On	'B\x074\x07C.'		
26	6	On	'Attivo'		
26	7	On	'P\x090'		
26	8	On	'W\x08C\x04'		
26	9	On	'Zapnuto'		
26	1	Off	'Off'		
26	2	Off	'Arr\x057t'		
26	3	Off	'Apagar'		
26	4	Off	'Aus'		
26	5	Off	'B\x07E\x074\x07C.'		
26	6	Off	'Disattiva'		
26	7	Off	'Av'		
26	8	Off	'Wy\x08C\x04'		
26	9	Off	'Vypnuto'		
33	1	BF_FrameSize	'Frame Size'		
33	2	BF_FrameSize	'Taille Cadre'		
33	3	BF_FrameSize	'Tama\x04bo Enc.'		
33	4	BF_FrameSize	'Rahmengr\x052\x053e'		
33	5	BF_FrameSize	'Pa\x065\x076ep Ka\x06Bpa'		
33	6	BF_FrameSize	'Dimen. Cornice'		
33	7	BF_FrameSize	'Bildstorlek'		
33	8	BF_FrameSize	'Rozmiar Ramki'		
33	9	BF_FrameSize	'Velikost R\x04Fmu'		
33	1	BF_Brightness	'Brightness'		
33	2	BF_Brightness	'Luminosit\x04a'		
33	3	BF_Brightness	'Brillo'		
33	4	BF_Brightness	'Helligkeit'		
33	5	BF_Brightness	'\x05Ap\x074oc\x07A\x06D'		
33	6	BF_Brightness	'Luminosit\x050'		
33	7	BF_Brightness	'Ljusstyrka'		
33	8	BF_Brightness	'Jasno\x08A\x08B'		
33	9	BF_Brightness	'Jas'		
33	1	BF_Contrast	'Contrast'		
33	2	BF_Contrast	'Contraste'		
33	3	BF_Contrast	'Contraste'		
33	4	BF_Contrast	'Kontrast'		
33	5	BF_Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
33	6	BF_Contrast	'Contrasto'		
33	7	BF_Contrast	'Kontrast'		
33	8	BF_Contrast	'Kontrast'		
33	9	BF_Contrast	'Kontrast'		
33	1	BF_HPosition	'H. Position'		
33	2	BF_HPosition	'Position-H'		
33	3	BF_HPosition	'Posici\x04Dn-H'		
33	4	BF_HPosition	'H-Position'		
33	5	BF_HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065.'		
33	6	BF_HPosition	'Posizione-O.'		
33	7	BF_HPosition	'Position-H'		
33	8	BF_HPosition	'Pozycja Pozioma'		
33	9	BF_HPosition	'H. Poloha'		
33	1	BF_VPosition	'V. Position'		
33	2	BF_VPosition	'Position-V'		
33	3	BF_VPosition	'Posici\x04Dn-V'		
33	4	BF_VPosition	'V-Position'		
33	5	BF_VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
33	6	BF_VPosition	'Posizione-V.'		
33	7	BF_VPosition	'Position-V'		
33	8	BF_VPosition	'Pozycja Pionowa'		
33	9	BF_VPosition	'V. Poloha'		
33	1	BF_Switch	'Bright Frame'		
33	2	BF_Switch	'Cadre Brillant'		
33	3	BF_Switch	'Enc. Brillante'		
33	4	BF_Switch	'Heller Rahmen'		
33	5	BF_Switch	'\x05Ap\x074\x067\x069 Ka\x06Bp'		
33	6	BF_Switch	'Cornice Luminosa'		
33	7	BF_Switch	'Ljus Ruta'		
33	8	BF_Switch	'Jasna Ramka'		
33	9	BF_Switch	'Jasn\x086 R\x04Fm'		
33	1	On	'On   '		
33	2	On	'Marche'		
33	3	On	'Encender'		
33	4	On	'Ein'		
33	5	On	'B\x074\x07C.'		
33	6	On	'Attivo'		
33	7	On	'P\x090'		
33	8	On	'W\x08C\x04'		
33	9	On	'Zapnuto'		
33	1	Off	'Off'		
33	2	Off	'Arr\x057t'		
33	3	Off	'Apagar'		
33	4	Off	'Aus'		
33	5	Off	'B\x07E\x074\x07C.'		
33	6	Off	'Disattiva'		
33	7	Off	'Av'		
33	8	Off	'Wy\x08C\x04'		
33	9	Off	'Vypnuto'		
44	1	OsdHPosition	'H. Position'		
44	2	OsdHPosition	'Position-H'		
44	3	OsdHPosition	'Posici\x04Dn-H'		
44	4	OsdHPosition	'H-Position'		
44	5	OsdHPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065.'		
44	6	OsdHPosition	'Posizione-O.'		
44	7	OsdHPosition	'Position-H'		
44	8	OsdHPosition	'Pozycja Pozioma'		
44	9	OsdHPosition	'H. Poloha'		
44	1	OsdVPosition	'V. Position'		
44	2	OsdVPosition	'Position-V'		
44	3	OsdVPosition	'Posici\x04dn-V'		
44	4	OsdVPosition	'V-Position'		
44	5	OsdVPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
44	6	OsdVPosition	'Posizione-V.'		
44	7	OsdVPosition	'Position-V'		
44	8	OsdVPosition	'Pozycja Pionowa'		
44	9	OsdVPosition	'V. Poloha'		
44	1	OsdTimeOut	'Timeout'		
44	2	OsdTimeOut	'Dur\x04Ae OSD'		
44	3	OsdTimeOut	'Tiemp. esp. OSD'		
44	4	OsdTimeOut	'OSD-Auszeit'		
44	5	OsdTimeOut	'Bp. Me\x079\x073'		
44	6	OsdTimeOut	'Timeout'		
44	7	OsdTimeOut	'Timeout'		
44	8	OsdTimeOut	'Czas Zako\x093czenia'		
44	9	OsdTimeOut	'\x082asov\x086 Interval'		
44	1	Transparence	'Transparence'		
44	2	Transparence	'Transparence '		
44	3	Transparence	'Trasparencia '		
44	4	Transparence	'Transparenz'		
44	5	Transparence	'\x05Cpo\x065pa\x063\x079oc\x07a\x06d'		
44	6	Transparence	'Trasparenza'		
44	7	Transparence	'Transparens'		
44	8	Transparence	'Przezroczysto\x08a\x08b'		
44	9	Transparence	'Pr\x095hlednost'		
44	1	Language	'Language'		
44	2	Language	'Langue'		
44	3	Language	'Idioma'		
44	4	Language	'Sprache'		
44	5	Language	'\x05A\x065\x07E\x074'		
44	6	Language	'Lingua'		
44	7	Language	'Spr\x090k'		
44	8	Language	'J\x08Fzyk'		
44	9	Language	'Jazyk'		
44	1	English	'English'		
44	2	English	'English'		
44	3	English	'English'		
44	4	English	'English'		
44	5	English	'English'		
44	6	English	'English'		
44	7	English	'English'		
44	8	English	'English'		
44	9	English	'English'		
44	1	Francais	'Fran\x04cais'		
44	2	Francais	'Fran\x04cais'		
44	3	Francais	'Fran\x04cais'		
44	4	Francais	'Fran\x04cais'		
44	5	Francais	'Fran\x04cais'		
44	6	Francais	'Fran\x04cais'		
44	7	Francais	'Fran\x04cais'		
44	8	Francais	'Fran\x04cais'		
44	9	Francais	'Fran\x04cais'		
44	1	Espanol	'Espa\x04bol'		
44	2	Espanol	'Espa\x04bol'		
44	3	Espanol	'Espa\x04bol'		
44	4	Espanol	'Espa\x04bol'		
44	5	Espanol	'Espa\x04bol'		
44	6	Espanol	'Espa\x04bol'		
44	7	Espanol	'Espa\x04bol'		
44	8	Espanol	'Espa\x04bol'		
44	9	Espanol	'Espa\x04bol'		
44	1	Deutsch	'Deutsch'		
44	2	Deutsch	'Deutsch'		
44	3	Deutsch	'Deutsch'		
44	4	Deutsch	'Deutsch'		
44	5	Deutsch	'Deutsch'		
44	6	Deutsch	'Deutsch'		
44	7	Deutsch	'Deutsch'		
44	8	Deutsch	'Deutsch'		
44	9	Deutsch	'Deutsch'		
44	1	Rissua	'Pycc\x074\x067\x069'		
44	2	Rissua	'Pycc\x074\x067\x069'		
44	3	Rissua	'Pycc\x074\x067\x069'		
44	4	Rissua	'Pycc\x074\x067\x069'		
44	5	Rissua	'Pycc\x074\x067\x069'		
44	6	Rissua	'Pycc\x074\x067\x069'		
44	7	Rissua	'Pycc\x074\x067\x069'		
44	8	Rissua	'Pycc\x074\x067\x069'		
44	9	Rissua	'Pycc\x074\x067\x069'		
44	1	Italiano	'Italiano'		
44	2	Italiano	'Italiano'		
44	3	Italiano	'Italiano'		
44	4	Italiano	'Italiano'		
44	5	Italiano	'Italiano'		
44	6	Italiano	'Italiano'		
44	7	Italiano	'Italiano'		
44	8	Italiano	'Italiano'		
44	9	Italiano	'Italiano'		
44	1	Swedish	'Svenska'		
44	2	Swedish	'Svenska'		
44	3	Swedish	'Svenska'		
44	4	Swedish	'Svenska'		
44	5	Swedish	'Svenska'		
44	6	Swedish	'Svenska'		
44	7	Swedish	'Svenska'		
44	8	Swedish	'Svenska'		
44	9	Swedish	'Svenska'		
44	1	Polish	'Polski'		
44	2	Polish	'Polski'		
44	3	Polish	'Polski'		
44	4	Polish	'Polski'		
44	5	Polish	'Polski'		
44	6	Polish	'Polski'		
44	7	Polish	'Polski'		
44	8	Polish	'Polski'		
44	9	Polish	'Polski'		
44	1	Czech	'\x082e\x084tina'		
44	2	Czech	'\x082e\x084tina'		
44	3	Czech	'\x082e\x084tina'		
44	4	Czech	'\x082e\x084tina'		
44	5	Czech	'\x082e\x084tina'		
44	6	Czech	'\x082e\x084tina'		
44	7	Czech	'\x082e\x084tina'		
44	8	Czech	'\x082e\x084tina'		
44	9	Czech	'\x082e\x084tina'		
49	1	InputSelect	'Input Select'		
49	2	InputSelect	'S\x04alection Entr\x04ae'		
49	3	InputSelect	'Selec. de Entrada'		
49	4	InputSelect	'Eingangswahl'		
49	5	InputSelect	'B\x07E\x05Fop Bxo\x06Ba'		
49	6	InputSelect	'Selezione Input'		
49	7	InputSelect	'V\x054lj Inmatning'		
49	8	InputSelect	'Wyb\x04Dr Wej\x08Acia'		
49	9	InputSelect	'V\x086b\x080r Vstupu'		
49	1	Auto	'Auto'		
49	2	Auto	'Auto'		
49	3	Auto	'Auto'		
49	4	Auto	'Autom.'		
49	5	Auto	'A\x075\x07ao\x076a.'		
49	6	Auto	'Auto.'		
49	7	Auto	'Auto'		
49	8	Auto	'Autom.'		
49	9	Auto	'Auto'		
49	1	Analog	'D-SUB'		
49	2	Analog	'D-SUB'		
49	3	Analog	'D-SUB'		
49	4	Analog	'D-SUB'		
49	5	Analog	'D-SUB'		
49	6	Analog	'D-SUB'		
49	7	Analog	'D-SUB'		
49	8	Analog	'D-SUB'		
49	9	Analog	'D-SUB'		
49	1	Digital	'DVI'		
49	2	Digital	'DVI'		
49	3	Digital	'DVI'		
49	4	Digital	'DVI'		
49	5	Digital	'DVI'		
49	6	Digital	'DVI'		
49	7	Digital	'DVI'		
49	8	Digital	'DVI'		
49	9	Digital	'DVI'		
49	1	HDMI	'HDMI'		
49	2	HDMI	'HDMI'		
49	3	HDMI	'HDMI'		
49	4	HDMI	'HDMI'		
49	5	HDMI	'HDMI'		
49	6	HDMI	'HDMI'		
49	7	HDMI	'HDMI'		
49	8	HDMI	'HDMI'		
49	9	HDMI	'HDMI'		
49	1	DMP	'DMP'		
49	2	DMP	'DMP'		
49	3	DMP	'DMP'		
49	4	DMP	'DMP'		
49	5	DMP	'DMP'		
49	6	DMP	'DMP'		
49	7	DMP	'DMP'		
49	8	DMP	'DMP'		
49	9	DMP	'DMP'		
49	1	AutoConfig	'Auto Config.'		
49	2	AutoConfig	'R\x04aglage Auto'		
49	3	AutoConfig	'Ajuste Auto.'		
49	4	AutoConfig	'Autom. Einstell.'		
49	5	AutoConfig	'A\x075\x07ao\x079ac\x07apo\x069\x074a'		
49	6	AutoConfig	'Config. Autom.'		
49	7	AutoConfig	'Auto Konfig'		
49	8	AutoConfig	'Autom. Konfigur.'		
49	9	AutoConfig	'Auto Konfig'		
49	1	DDCCI	'DDC/CI'		
49	2	DDCCI	'DDC/CI'		
49	3	DDCCI	'DDC/CI'		
49	4	DDCCI	'DDC/CI'		
49	5	DDCCI	'DDC/CI'		
49	6	DDCCI	'DDC/CI'		
49	7	DDCCI	'DDC/CI'		
49	8	DDCCI	'DDC/CI'		
49	9	DDCCI	'DDC/CI'		
49	1	Reset	'Reset'		
49	2	Reset	'R\x04ainitialiser'		
49	3	Reset	'Reiniciar'		
49	4	Reset	'Zur\x051cksetz\x004'		
49	5	Reset	'C\x05Fpoc'		
49	6	Reset	'Ripristino'		
49	7	Reset	'\x092terst\x090ll'		
49	8	Reset	'Reset'		
49	9	Reset	'Resetovat'		
49	1	Yes	'Yes'		
49	2	Yes	'Oui'		
49	3	Yes	'S\x04E'		
49	4	Yes	'Ja'		
49	5	Yes	'\x06AA'		
49	6	Yes	'S\x058'		
49	7	Yes	'Ja'		
49	8	Yes	'Tak'		
49	9	Yes	'Ano'		
49	1	No	'No  '		
49	2	No	'Non'		
49	3	No	'No'		
49	4	No	'Nein'		
49	5	No	'He\x07a'		
49	6	No	'No'		
49	7	No	'Nej'		
49	8	No	'Nie'		
49	9	No	'Ne'		
49	1	ExpansionMode	'Image Ratio'		
49	2	ExpansionMode	'Format Image'		
49	3	ExpansionMode	'Rel. Imagen'		
49	4	ExpansionMode	'Seitenverh\x054ltnis'		
49	5	ExpansionMode	'\x06Eop\x076a\x07A \x066\x065o\x05Fpa\x061.'		
49	6	ExpansionMode	'Rapporto Immagine'		
49	7	ExpansionMode	'Bildf\x052rh\x090llande'		
49	8	ExpansionMode	'Wsp\x04d\x08ccz. Obrazu'		
49	9	ExpansionMode	'Pom\x080r Stran Obr.'		
49	1	FULL	'Wide'		
49	2	FULL	'Large'		
49	3	FULL	'Ancho'		
49	4	FULL	'Breit'		
49	5	FULL	'\x07F\x067po\x074\x067\x069'		
49	6	FULL	'Widescreen'		
49	7	FULL	'Bred'		
49	8	FULL	'Szeroki'		
49	9	FULL	'\x096iroko\x098hl\x086'		
49	1	ASPECT	'4\x0103'		
49	2	ASPECT	'4\x0103'		
49	3	ASPECT	'4\x0103'		
49	4	ASPECT	'4\x0103'		
49	5	ASPECT	'4\x0103'		
49	6	ASPECT	'4\x0103'		
49	7	ASPECT	'4\x0103'		
49	8	ASPECT	'4\x0103'		
49	9	ASPECT	'4\x0103'		
49	1	Information	'Information'		
49	2	Information	'Informations'		
49	3	Information	'Informaci\x04dn'		
49	4	Information	'Information'		
49	5	Information	'\x066\x079\x06Fop\x076a\x072\x067\x05B'		
49	6	Information	'Informazioni'		
49	7	Information	'Information'		
49	8	Information	'Informacje'		
49	9	Information	'Informace'		
49	1	Resolution	'Resolution\x010'		
49	2	Resolution	'R\x04asolution\x010'		
49	3	Resolution	'Resoluci\x04dn\x010'		
49	4	Resolution	'Aufl\x052sung\x010'		
49	5	Resolution	'Pa\x065pe\x070e\x079\x067e\x010'		
49	6	Resolution	'Risoluzione\x010'		
49	7	Resolution	'Uppl\x052sning\x010'		
49	8	Resolution	'Rozdzielczo\x08A\x08B\x010'		
49	9	Resolution	'Rozli\x084en\x04E\x010'		
49	1	HRes	'\x047H\x048'		
49	2	HRes	'\x047H\x048'		
49	3	HRes	'\x047H\x048'		
49	4	HRes	'\x047H\x048'		
49	5	HRes	'\x047H\x048'		
49	6	HRes	'\x047H\x048'		
49	7	HRes	'\x047H\x048'		
49	8	HRes	'\x047H\x048'		
49	9	HRes	'\x047H\x048'		
49	1	VRes	'\x047V\x048'		
49	2	VRes	'\x047V\x048'		
49	3	VRes	'\x047V\x048'		
49	4	VRes	'\x047V\x048'		
49	5	VRes	'\x047V\x048'		
49	6	VRes	'\x047V\x048'		
49	7	VRes	'\x047V\x048'		
49	8	VRes	'\x047V\x048'		
49	9	VRes	'\x047V\x048'		
49	1	X	'\x049'		
49	2	X	'\x049'		
49	3	X	'\x049'		
49	4	X	'\x049'		
49	5	X	'\x049'		
49	6	X	'\x049'		
49	7	X	'\x049'		
49	8	X	'\x049'		
49	9	X	'\x049'		
49	1	Hfreq	'H. Frequency\x010'		
49	2	Hfreq	'Fr\x04aquence H\x010'		
49	3	Hfreq	'Frecuencia-H\x010'		
49	4	Hfreq	'H. Frequenz\x010'		
49	5	Hfreq	'\x062ac\x07Ao\x07Aa C\x07Apo\x074\x010'		
49	6	Hfreq	'Freq. O.\x010'		
49	7	Hfreq	'H-Frekv.\x010'		
49	8	Hfreq	'Cz\x08Fst. Pozioma\x010'		
49	9	Hfreq	'H. Frekvence\x010'		
49	1	Vreq	'V. Frequency\x010'		
49	2	Vreq	'Fr\x04aquence V\x010'		
49	3	Vreq	'Frecuencia-V\x010'		
49	4	Vreq	'V. Frequenz\x010'		
49	5	Vreq	'\x062ac\x07Ao\x07Aa Ka\x06Bpo\x075\x010'		
49	6	Vreq	'Freq. V.\x010'		
49	7	Vreq	'V-Frekv.\x010'		
49	8	Vreq	'Cz\x08Fst. Pionowa\x010'		
49	9	Vreq	'V. Frekvence\x010'		
49	1	KHZ	'KHz'		
49	2	KHZ	'KHz'		
49	3	KHZ	'KHz'		
49	4	KHZ	'KHz'		
49	5	KHZ	'KHz'		
49	6	KHZ	'KHZ'		
49	7	KHZ	'KHz'		
49	8	KHZ	'KHz'		
49	9	KHZ	'KHz'		
49	1	Hz	'Hz'		
49	2	Hz	'Hz'		
49	3	Hz	'Hz'		
49	4	Hz	'Hz'		
49	5	Hz	'Hz'		
49	6	Hz	'Hz'		
49	7	Hz	'Hz'		
49	8	Hz	'Hz'		
49	9	Hz	'Hz'		
50	1	Input	'Input \x010'		
50	2	Input	'Entr\x04ae \x010'		
50	3	Input	'Entrada \x010'		
50	4	Input	'Eingang \x010'		
50	5	Input	'BXO\x06A \x010'		
50	6	Input	'Input \x010'		
50	7	Input	'Inmatning ST\x059DS EJ\x010'		
50	8	Input	'Wej\x08Acie \x010'		
50	9	Input	'Vstup \x010'		
50	1	DVI	'DVI'		
50	2	DVI	'DVI'		
50	3	DVI	'DVI'		
50	4	DVI	'DVI'		
50	5	DVI	'DVI'		
50	6	DVI	'DVI'		
50	7	DVI	'DVI'		
50	8	DVI	'DVI'		
50	9	DVI	'DVI'		
50	1	DSUB	'D\x003SUB'		
50	2	DSUB	'D\x003SUB'		
50	3	DSUB	'D\x003SUB'		
50	4	DSUB	'D\x003SUB'		
50	5	DSUB	'D\x003SUB'		
50	6	DSUB	'D\x003SUB'		
50	7	DSUB	'D\x003SUB'		
50	8	DSUB	'D\x003SUB'		
50	9	DSUB	'D\x003SUB'		
50	1	HDMI	'\x01A\x016\x01F\x01B'		
50	2	HDMI	'\x01A\x016\x01F\x01B'		
50	3	HDMI	'\x01A\x016\x01F\x01B'		
50	4	HDMI	'\x01A\x016\x01F\x01B'		
50	5	HDMI	'\x01A\x016\x01F\x01B'		
50	6	HDMI	'\x01A\x016\x01F\x01B'		
50	7	HDMI	'\x01A\x016\x01F\x01B'		
50	8	HDMI	'\x01A\x016\x01F\x01B'		
50	9	HDMI	'\x01A\x016\x01F\x01B'		
50	1	DMP	'DMP'		
50	2	DMP	'DMP'		
50	3	DMP	'DMP'		
50	4	DMP	'DMP'		
50	5	DMP	'DMP'		
50	6	DMP	'DMP'		
50	7	DMP	'DMP'		
50	8	DMP	'DMP'		
50	9	DMP	'DMP'		
2	1	NoSync	'No Signal'		
2	2	NoSync	'Pas D\x012entr. Sign.'		
2	3	NoSync	'Sin Se\x04bal Entrada'		
2	4	NoSync	'Kein  Eingangssig.'		
2	5	NoSync	'He\x07a Bxo\x06b\x079o\x078o C\x067\x078.'		
2	6	NoSync	'Nessun Input Segnale'		
2	7	NoSync	'Ing. Sign. Inmatad'		
2	8	NoSync	'Brak Sygna\x08cu'		
2	9	NoSync	'\x083\x04Fdn\x086 Sign\x04Fl'		
4	1	CableNotConnect	'Cable Not Connected'		
4	2	CableNotConnect	'C\x055b. Non Connec.'		
4	3	CableNotConnect	'Cable No Conec.'		
4	4	CableNotConnect	'Kabel n. Angeschl.'		
4	5	CableNotConnect	'Ka\x05fe\x07c\x06d He \x05co\x06b\x074\x07c.'		
4	6	CableNotConnect	'Cavo Non Connesso'		
4	7	CableNotConnect	'Kabel Ej Ansluten'		
4	8	CableNotConnect	'Kabel Niepod\x08c\x08ecz.'		
4	9	CableNotConnect	'Kabel Nep\x081ipojen'		
5	1	UnSupport	'Input Not Support'		
5	2	UnSupport	'Ent. Non Support.'		
5	3	UnSupport	'Entrada No Adm.'		
5	4	UnSupport	'N. unterst. Eing.'		
5	5	UnSupport	'Bxo\x06B He \x05co\x06B\x06Bep\x061\x004'		
5	6	UnSupport	'Ingresso Non Supportato'		
5	7	UnSupport	'Inmatn. St\x052ds Ej'		
5	8	UnSupport	'Wej\x08acie Nieobs\x08cugiw.'		
5	9	UnSupport	'Nepodpor. Vstup'		
54	1	ResetText_1	'Reset'		
54	2	ResetText_1	'R\x04ainitialiser'		
54	3	ResetText_1	'Reiniciar'		
54	4	ResetText_1	'Zur\x051cksetzen'		
54	5	ResetText_1	'C\x05EPOC'		
54	6	ResetText_1	'Ripristino'		
54	7	ResetText_1	'\x092TERST\x091LL'		
54	8	ResetText_1	'Reset'		
54	9	ResetText_1	'Resetovat'		
54	1	ResetText_2	'Please Wait'		
54	2	ResetText_2	'Veuillez patienter'		
54	3	ResetText_2	'Espere\x011 por favor'		
54	4	ResetText_2	'Bitte warten'		
54	5	ResetText_2	'\x05CO\x06AO\x060\x06A\x066TE'		
54	6	ResetText_2	'Attendere\x011  Prego'		
54	7	ResetText_2	'V\x054nta'		
54	8	ResetText_2	'Zaczekaj'		
54	9	ResetText_2	'\x082ekejte'		
57	1	AutoColor	'Auto Color'		
57	2	AutoColor	'Auto Color'		
57	3	AutoColor	'Auto Color'		
57	4	AutoColor	'Auto Color'		
57	5	AutoColor	'Auto Color'		
57	6	AutoColor	'Auto Color'		
57	7	AutoColor	'Auto Color'		
57	8	AutoColor	'Auto Color'		
57	9	AutoColor	'Auto Color'		
57	1	AutoColorPass	'Pass'		
57	2	AutoColorPass	'Pass'		
57	3	AutoColorPass	'Pass'		
57	4	AutoColorPass	'Pass'		
57	5	AutoColorPass	'Pass'		
57	6	AutoColorPass	'Pass'		
57	7	AutoColorPass	'Pass'		
57	8	AutoColorPass	'Pass'		
57	9	AutoColorPass	'Pass'		
57	1	AutoColorFail	'Fail'		
57	2	AutoColorFail	'Fail'		
57	3	AutoColorFail	'Fail'		
57	4	AutoColorFail	'Fail'		
57	5	AutoColorFail	'Fail'		
57	6	AutoColorFail	'Fail'		
57	7	AutoColorFail	'Fail'		
57	8	AutoColorFail	'Fail'		
57	9	AutoColorFail	'Fail'		
56	1	OsdLock	'OSD Locked'		
56	2	OsdLock	'Verrouillage OSD'		
56	3	OsdLock	'Bloqueo OSD'		
56	4	OsdLock	'OSD-Gesperrt'		
56	5	OsdLock	'\x05e\x07Co\x074\x067po\x075\x074a Me\x079\x073'		
56	6	OsdLock	'Osd Bloccato'		
56	7	OsdLock	'OSD L\x090st'		
56	8	OsdLock	'Zablokowane OSD'		
56	9	OsdLock	'OSD Zamknuto'		
