63	E	0	13	2d	1	6	1	2
7	1	On	'On   '
7	2	On	'Ein'
7	3	On	'Marche'
7	4	On	'Attivo'
7	5	On	'Encender'
7	6	On	'P\x090'
7	7	On	'W\x08C\x04'
7	8	On	'Zapnuto'
7	9	On	'B\x074\x07C.'
7	10	On	'Ligar'
7	11	On	'\x0de\x087  '
7	12	On	'\x098\x099'
7	13	On	'\x0ED\x0CB'
7	14	On	'\x08B\x073'
7	1	Off	'Off'
7	2	Off	'Aus'
7	3	Off	'Arr\x057t'
7	4	Off	'Disattiva'
7	5	Off	'Apagar'
7	6	Off	'Av'
7	7	Off	'Wy\x08C\x04'
7	8	Off	'Vypnuto'
7	9	Off	'B\x07E\x074\x07C.'
7	10	Off	'Desligar'
7	11	Off	'\x0dd\x087'
7	12	Off	'\x096\x097'
7	13	Off	'\x0C8\x0B4'
7	14	Off	'\x08B\x08C'
7	1	Contrast	'Contrast'
7	2	Contrast	'Kontrast'
7	3	Contrast	'Contraste'
7	4	Contrast	'Contrasto'
7	5	Contrast	'Contraste'
7	6	Contrast	'Kontrast'
7	7	Contrast	'Kontrast'
7	8	Contrast	'Kontrast'
7	9	Contrast	'Ko\x079\x07Apac\x07A'
7	10	Conrast	'Contraste'
7	11	Contrast	'\x088\x089'
7	12	Contrast	'\x086\x087\x085'
7	13	Contrast	'\x086\x087\x085'
7	14	Contrast	'\x072\x073\x074\x075\x076\x074'
7	1	Brightness	'Brightness'
7	2	Brightness	'Helligkeit'
7	3	Brightness	'Luminosit\x04A'
7	4	Brightness	'Luminosit\x050'
7	5	Brightness	'Brillo'
7	6	Brightness	'Ljusstyrka'
7	7	Brightness	'Jasno\x08A\x08B'
7	8	Brightness	'Jas'
7	9	Brightness	'\x05Ap\x074oc\x07A\x06D'
7	10	Brightness	'Brilho'
7	11	Brightness	'\x086\x087'
7	12	Brightness	'\x084  \x085'
7	13	Brightness	'\x084  \x085'
7	14	Brightness	'\x077\x078\x079'
7	1	EcoMode	'Eco Mode'
7	2	EcoMode	'\x059ko'
7	3	EcoMode	'Eco'
7	4	EcoMode	'Econom.'
7	5	EcoMode	'Eco '
7	6	EcoMode	'Sparl\x054ge'
7	7	EcoMode	'Ekonom.'
7	8	EcoMode	'Eko'
7	9	EcoMode	'\x064\x074o\x079o\x076'
7	10	EcoMode	'Modo ECO'
7	11	EcoMode	'Eco'
7	12	EcoMode	'\x084\x085\x0C3\x0C7\x0EE\x0EF'
7	13	EcoMode	'\x084\x085\x0E4\x0D0\x0B2\x0FC'
7	14	EcoMode	'\x07B\x07C\x07D\x0F5\x0F6'
7	1	ECOText	'Text'
7	2	ECOText	'Text'
7	3	ECOText	'Text'
7	4	ECOText	'Texto'
7	5	ECOText	'Texto'
7	6	ECOText	'Text'
7	7	ECOText	'Tekst'
7	8	ECOText	'Text'
7	9	ECOText	'Te\x074c\x07A'
7	10	ECOText	'Texto'
7	11	ECOText	'\x08E\x08F\x090'
7	12	ECOText	'\x0F4\x0F5'
7	13	ECOText	'\x0EC\x0F9'
7	14	ECOText	'\x0F1\x07E\x076\x074'
7	1	ECOInternet	'Internet'
7	2	ECOInternet	'Internet'
7	3	ECOInternet	'Internet'
7	4	ECOInternet	'Internet'
7	5	ECOInternet	'Internet'
7	6	ECOInternet	'Internet'
7	7	ECOInternet	'Internet'
7	8	ECOInternet	'Internet'
7	9	ECOInternet	'\x066\x079\x07Aep\x079e\x07A'
7	10	ECOInternet	'Internet'
7	11	ECOInternet	'\x091\x092\x093'
7	12	ECOInternet	'\x08E\x08F'
7	13	ECOInternet	'\x0EB\x0EA'
7	14	ECOInternet	'\x07F\x073\x080\x07C\x081\x082\x074'
7	1	ECOgame	'Game'
7	2	ECOgame	'Spiel'
7	3	ECOgame	'Jeu'
7	4	ECOgame	'Giochi'
7	5	ECOgame	'Juego'
7	6	ECOgame	'Spel'
7	7	ECOgame	'Gra'
7	8	ECOgame	'Hra'
7	9	ECOgame	'\x066\x078pa'
7	10	ECOgame	'Game'
7	11	ECOgame	'\x0ce\x095  '
7	12	ECOgame	'\x090\x091'
7	13	ECOgame	'\x0B7\x0D9'
7	14	ECOgame	'\x083\x07C\x084'
7	1	ECOMovie	'Movie'
7	2	ECOMovie	'Film'
7	3	ECOMovie	'Film'
7	4	ECOMovie	'Film'
7	5	ECOMovie	'Pel\x04Ecula'
7	6	ECOMovie	'Film'
7	7	ECOMovie	'Film'
7	8	ECOMovie	'Film'
7	9	ECOMovie	'K\x067\x079o'
7	10	ECOMovie	'Cinema'
7	11	ECOMovie	'\x0F9\x096'
7	12	ECOMovie	'\x092\x093'
7	13	ECOMovie	'\x0DA\x0DB'
7	14	ECOMovie	'\x0F7\x08D'
7	1	ECOSport	'Sports'
7	2	ECOSport	'Sport'
7	3	ECOSport	'Sport'
7	4	ECOSport	'Sport'
7	5	ECOSport	'Deporte'
7	6	ECOSport	'Sport'
7	7	ECOSport	'Sport'
7	8	ECOSport	'Sport'
7	9	ECOSport	'C\x05Dop\x07A'
7	10	ECOSport	'Esporte'
7	11	ECOSport	'\x08F\x097\x098'
7	12	ECOSport	'\x094\x095'
7	13	ECOSport	'\x0DC\x0A1'
7	14	ECOSport	'\x076\x086\x07C\x082'
7	1	ECOStand	'Standard'
7	2	ECOStand	'Standard'
7	3	ECOStand	'Standard'
7	4	ECOStand	'Standard'
7	5	ECOStand	'Est\x04Fndar'
7	6	ECOStand	'Standard'
7	7	ECOStand	'Standard'
7	8	ECOStand	'Standardn\x04E'
7	9	ECOStand	'C\x07Aa\x079\x06Bap\x07A'
7	10	ECOStand	'Padr\x056o'
7	11	ECOStand	'\x08C\x08D'
7	12	ECOStand	'\x08A\x08B'
7	13	ECOStand	'\x0B8\x0B9'
7	14	ECOStand	'\x076\x080\x073\x0F8\x07C\x07D'
7	1	GAMA	'Gamma'
7	2	GAMA	'Gamma'
7	3	GAMA	'Gamma'
7	4	GAMA	'Gamma'
7	5	GAMA	'Gamma'
7	6	GAMA	'Gamma'
7	7	GAMA	'Gamma'
7	8	GAMA	'Gamma'
7	9	GAMA	'\x077a\x076\x076a'
7	10	GAMA	'Gama'
7	11	GAMA	'\x0C1\x0C2'
7	12	GAMA	'\x088\x089'
7	13	GAMA	'\x0DD\x0DE'
7	14	GAMA	'\x089\x073\x08A'
7	1	Gama1	'Gamma1'
7	2	Gama1	'Gamma1'
7	3	Gama1	'Gamma1'
7	4	Gama1	'Gamma1'
7	5	Gama1	'Gamma1'
7	6	Gama1	'Gamma1'
7	7	Gama1	'Gamma1'
7	8	Gama1	'Gamma1'
7	9	Gama1	'Pe\x061\x067\x076 1'
7	10	Gama1	'Gama 1'
7	11	Gama1	'\x0C1\x0C21'
7	12	Gama1	'\x088\x0891'
7	13	Gama1	'\x0DD\x0DE1'
7	14	Gama1	'\x089\x073\x08A1'
7	1	Gama2	'Gamma2'
7	2	Gama2	'Gamma2'
7	3	Gama2	'Gamma2'
7	4	Gama2	'Gamma2'
7	5	Gama2	'Gamma2'
7	6	Gama2	'Gamma2'
7	7	Gama2	'Gamma2'
7	8	Gama2	'Gamma2'
7	9	Gama2	'Pe\x061\x067\x076 2'
7	10	Gama2	'Gama 2'
7	11	Gama2	'\x0C1\x0C22'
7	12	Gama2	'\x088\x0892'
7	13	Gama2	'\x0DD\x0DE2'
7	14	Gama2	'\x089\x073\x08A2'
7	1	Gama3	'Gamma3'
7	2	Gama3	'Gamma3'
7	3	Gama3	'Gamma3'
7	4	Gama3	'Gamma3'
7	5	Gama3	'Gamma3'
7	6	Gama3	'Gamma3'
7	7	Gama3	'Gamma3'
7	8	Gama3	'Gamma3'
7	9	Gama3	'Pe\x061\x067\x076 3'
7	10	Gama3	'Gama 3'
7	11	Gama3	'\x0C1\x0C23'
7	12	Gama3	'\x088\x0893'
7	13	Gama3	'\x0DD\x0DE3'
7	14	Gama3	'\x089\x073\x08A3'
7	1	DCR	'DCR'
7	2	DCR	'DCR'
7	3	DCR	'DCR'
7	4	DCR	'DCR'
7	5	DCR	'DCR'
7	6	DCR	'DCR'
7	7	DCR	'DCR'
7	8	DCR	'DCR'
7	9	DCR	'DCR'
7	10	DCR	'DCR'
7	11	DCR	'\x0BA\x0F8\x088\x089\x0B1'
7	12	DCR	'DCR'
7	13	DCR	'DCR'
7	14	DCR	'DCR'
7	1	icare	'i-care'
7	2	icare	'i-care'
7	3	icare	'i-care'
7	4	icare	'i-care'
7	5	icare	'i-care'
7	6	icare	'i-care'
7	7	icare	'i-care'
7	8	icare	'i-care'
7	9	icare	'i-care'
7	10	icare	'i-care'
7	11	icare	'i-care'
7	12	icare	'i-care'
7	13	icare	'i-care'
7	14	icare	'i-care'
13	1	Focus	'Phase'
13	2	Focus	'Fokus'
13	3	Focus	'Mise Au Point'
13	4	Focus	'Fuoco'
13	5	Focus	'Enfoque'
13	6	Focus	'Fokus'
13	7	Focus	'Faza'
13	8	Focus	'F\x04fze'
13	9	Focus	'\x06Eo\x074yc\x067po\x075\x074a'
13	10	Focus	'Foco'
13	11	Focus	'\x0A1\x0A5'
13	12	Focus	'\x0FD\x0A4'
13	13	Focus	'\x0E6\x08C'
13	14	Focus	'\x094\x095'
13	1	Clock	'Clock'
13	2	Clock	'Takt'
13	3	Clock	'Horloge'
13	4	Clock	'Orologio'
13	5	Clock	'Reloj'
13	6	Clock	'Klocka'
13	7	Clock	'Zegar'
13	8	Clock	'Takt'
13	9	Clock	'\x062ac\x07E'
13	10	Clock	'Clock'
13	11	Clock	'\x0F6\x07F'
13	12	Clock	'\x09E\x0F1'
13	13	Clock	'\x0A8\x0D6'
13	14	Clock	'\x096\x097\x0F3\x07F\x0F4'
13	1	HPosition	'H.Position'
13	2	HPosition	'H-Position'
13	3	HPosition	'Position-H'
13	4	HPosition	'Posizione-O.'
13	5	HPosition	'Posici\x04dn-H'
13	6	HPosition	'Position-H'
13	7	HPosition	'Pozycja Pozioma'
13	8	HPosition	'H. Poloha'
13	9	HPosition	'\x05Co\x07Co\x061. \x05Co \x077op.'
13	10	HPosition	'Posi\x04C\x056o\x003H'
13	11	HPosition	'\x09F\x0A0\x0A1\x0A2'
13	12	HPosition	'\x0A2\x0A3\x0A4\x09D'
13	13	HPosition	'\x090\x091\x08C\x08D'
13	14	HPosition	'\x096\x097\x098\x099'
13	1	VPosition	'V.Position'
13	2	VPosition	'V-Position'
13	3	VPosition	'Position-V'
13	4	VPosition	'Posizione-V.'
13	5	VPosition	'Posici\x04dn-V'
13	6	VPosition	'Position-V'
13	7	VPosition	'Pozycja Pionowa'
13	8	VPosition	'V. Poloha'
13	9	VPosition	'\x05Co\x07Co\x061. \x05Co Bep.'
13	10	VPosition	'Posi\x04C\x056o\x003V'
13	11	VPosition	'\x09F\x0A3\x0A1\x0A2'
13	12	VPosition	'\x0A5\x0A6\x0A4\x09D'
13	13	VPosition	'\x08E\x08F\x08C\x08D'
13	14	VPosition	'\x09A\x09B\x098\x099'
18	1	ColorTemp	'Color Temp.'
18	2	ColorTemp	'Farbtemp.'
18	3	ColorTemp	'Couleur'
18	4	ColorTemp	'Colore'
18	5	ColorTemp	'Temp\x004 del Color'
18	6	ColorTemp	'F\x054rg'
18	7	ColorTemp	'Temp. Barwowa'
18	8	ColorTemp	'Teplota Barev'
18	9	ColorTemp	'\x071\x075. Te\x076\x05D.'
18	10	ColorTemp	'Ajuste de Cor'
18	11	ColorTemp	'\x0A4\x0F7\x085'
18	12	ColorTemp	'\x0A7\x0A8'
18	13	ColorTemp	'\x095\x096'
18	14	ColorTemp	'\x09C\x09D\x09E'
18	1	Warm1	'Warm'
18	2	Warm1	'Warm'
18	3	Warm1	'Chaud'
18	4	Warm1	'Caldo'
18	5	Warm1	'C\x04Flido'
18	6	Warm1	'Varm'
18	7	Warm1	'Ciep\x08Ce'
18	8	Warm1	'Tepl\x04A'
18	9	Warm1	'T\x09D\x05D\x07C\x07E\x069'
18	10	Warm1	'Quente'
18	11	Warm1	'\x0A8\x0A9\x0a7\x0A4'
18	12	Warm1	'\x0B2\x0A7\x0A8'
18	13	Warm1	'\x098\x095'
18	14	Warm1	'\x0C9\x07C\x084'
18	1	Cool1	'Cool'
18	2	Cool1	'K\x051hl'
18	3	Cool1	'Froid'
18	4	Cool1	'Freddo'
18	5	Cool1	'Fr\x04eo'
18	6	Cool1	'Kall'
18	7	Cool1	'Zimne'
18	8	Cool1	'Studen\x04A'
18	9	Cool1	'Xo\x07Co\x06B\x079\x07E\x069'
18	10	Cool1	'Fria'
18	11	Cool1	'\x07B\x07E\x07A\x0A4'
18	12	Cool1	'\x0B5\x0A7\x0A8'
18	13	Cool1	'\x097\x095'
18	14	Cool1	'\x092\x07C\x0AB'
18	1	Normal	'Normal'
18	2	Normal	'Normal'
18	3	Normal	'Normal'
18	4	Normal	'Normale'
18	5	Normal	'Normal'
18	6	Normal	'Normal'
18	7	Normal	'Normalne'
18	8	Normal	'Norm\x04fln\x04e'
18	9	Normal	'Hop\x076a\x07C\x06D\x079\x07E\x069'
18	10	Normal	'Normal'
18	11	Normal	'\x087\x0AA\xA4'
18	12	Normal	'\x0FF\x0B3\x0A7'
18	13	Normal	'\x0B3\x099'
18	14	Normal	'\x0A1\x0F9'
18	1	sRGB	'sRGB'
18	2	sRGB	'sRGB'
18	3	sRGB	'sRGB'
18	4	sRGB	'sRGB'
18	5	sRGB	'sRGB'
18	6	sRGB	'sRGB'
18	7	sRGB	'sRGB'
18	8	sRGB	'sRGB'
18	9	sRGB	'sRGB'
18	10	sRGB	'sRGB'
18	11	sRGB	'sRGB'
18	12	sRGB	'sRGB'
18	13	sRGB	'sRGB'
18	14	sRGB	'sRGB'
18	1	User	'User'
18	2	User	'Anwender'
18	3	User	'Utilisateur'
18	4	User	'Utente'
18	5	User	'Usuario'
18	6	User	'Anv\x054ndare'
18	7	User	'U\x08Dytk.'
18	8	User	'Vlastn\x04E'
18	9	User	'\x05Co\x07C\x06D\x065o\x075.'
18	10	User	'Usu\x04Frio'
18	11	User	'\x0AD\x0AE\x0AF\x0A4'
18	12	User	'\x0B6\x0B7\x0B8\x09C\x0AF'
18	13	User	'\x088\x0D4\x08A\x08B'
18	14	User	'\x0A3\x07C\x0A4\x07C\x0F5\x0F6'
18	1	UserColorR	'Red'
18	2	UserColorR	'Rot'
18	3	UserColorR	'Rouge'
18	4	UserColorR	'Rosso'
18	5	UserColorR	'Rojo'
18	6	UserColorR	'R\x099d'
18	7	UserColorR	'Czerwony'
18	8	UserColorR	'\x082erven\x04F'
18	9	UserColorR	'Kpac\x079\x07e\x069'
18	10	UserColorR	'Vermelho'
18	11	UserColorR	'\x0F8\x0A4'
18	12	UserColorR	'\x0AD'
18	13	UserColorR	'\x09B'
18	14	UserColorR	'\x0A5'
18	1	UserColorG	'Green'
18	2	UserColorG	'Gr\x051n'
18	3	UserColorG	'Vert'
18	4	UserColorG	'Verde'
18	5	UserColorG	'Verde'
18	6	UserColorG	'Gr\x099n'
18	7	UserColorG	'Zielony'
18	8	UserColorG	'Zelen\x04F'
18	9	UserColorG	'\x064e\x07Ce\x079\x07E\x069'
18	10	UserColorG	'Verde'
18	11	UserColorG	'\x0FC\x0A4'
18	12	UserColorG	'\x0AC'
18	13	UserColorG	'\x09C'
18	14	UserColorG	'\x0A6'
18	1	UserColorB	'Blue'
18	2	UserColorB	'Blau'
18	3	UserColorB	'Bleu'
18	4	UserColorB	'Blu'
18	5	UserColorB	'Azul'
18	6	UserColorB	'Bl\x090'
18	7	UserColorB	'Niebieski'
18	8	UserColorB	'Modr\x04f'
18	9	UserColorB	'C\x067\x079\x067\x069'
18	10	UserColorB	'Azul'
18	11	UserColorB	'\x0FD\x0A4'
18	12	UserColorB	'\x0AB'
18	13	UserColorB	'\x09D'
18	14	UserColorB	'\x0A7'
18	1	UserColorY	'User-Y'
18	2	UserColorY	'Y'
18	3	UserColorY	'Utilisateur Y'
18	4	UserColorY	'Y'
18	5	UserColorY	'Usuario Y'
18	6	UserColorY	'Y'
18	7	UserColorY	'Y'
18	8	UserColorY	'Y'
18	9	UserColorY	'\x05Co\x07C\x06D\x065o\x075a\x07A.Y'
18	10	UserColorY	'Utilizador Y'
18	11	UserColorY	'\x0e5\x0e0'
18	12	UserColorY	'\x0AE\x0AF\x0B0 \x0B1'
18	13	UserColorY	'\x0A0\x08B\x0D4 \x09E'
18	14	UserColorY	'Y'
18	1	UserColorC	'User-C'
18	2	UserColorC	'C'
18	3	UserColorC	'Utilisateur C'
18	4	UserColorC	'C'
18	5	UserColorC	'Usuario C'
18	6	UserColorC	'C'
18	7	UserColorC	'C'
18	8	UserColorC	'C'
18	9	UserColorC	'\x05Co\x07C\x06D\x065o\x075a\x07A.C'
18	10	UserColorC	'Utilizador C'
18	11	UserColorC	'\x0e6\x0e2'
18	12	UserColorC	'\x0AE\x0AF\x0B0 \x0AB'
18	13	UserColorC	'\x0A0\x08B\x0D4 \x09D'
18	14	UserColorC	'C'
18	1	UserColorM	'User-M'
18	2	UserColorM	'M'
18	3	UserColorM	'Utilisateur M'
18	4	UserColorM	'M'
18	5	UserColorM	'Usuario M'
18	6	UserColorM	'M'
18	7	UserColorM	'M'
18	8	UserColorM	'M'
18	9	UserColorM	'\x05Co\x07C\x06D\x065o\x075a\x07A.M'
18	10	UserColorM	'Utilizador M'
18	11	UserColorM	'\x0bd\x0e7'
18	12	UserColorM	'\x0AE\x0AF\x0B0\x0AD'
18	13	UserColorM	'\x0A0\x08B\x0D4 \x09B'
18	14	UserColorM	'M'
26	1	Full	'Full Enhance'
26	2	Full	'Vollverst\x054rkung'
26	3	Full	'Am\x04alior\x004Totale'
26	4	Full	'Miglior. Completo'
26	5	Full	'Mejora Completa'
26	6	Full	'Full F\x099rb\x054ttring'
26	7	Full	'Pe\x08Cne Rozszrz.'
26	8	Full	'Pln\x04A Vylep\x084en\x04E'
26	9	Full	'\x058\x07C. \x05Co \x075ce\x076 \x05Dap.'
26	10	Full	'Realce Geral'
26	11	Full	'Full Enhance'
26	12	Full	'\x0BC\x0BD\x0BA\x0BB'
26	13	Full	'\x0D1\x095\x0D2\x0D3'
26	14	Full	'\x08C\x0AB\x07A\x073\x0AC\x073\x076'
26	1	NatureSkin	'Nature Skin'
26	2	NatureSkin	'Natur - Haut '
26	3	NatureSkin	'Peau Nature'
26	4	NatureSkin	'Interfaccia Naturale'
26	5	NatureSkin	'Piel Natural'
26	6	NatureSkin	'Naturlig Hud'
26	7	NatureSkin	'Natur. Sk\x04Dra'
26	8	NatureSkin	'P\x081iroz. Poko\x085ka'
26	9	NatureSkin	'Ec\x07A. O\x07A\x07Ae\x079. Ko\x061\x067'
26	10	NatureSkin	'Pele Natural'
26	11	NatureSkin	'Nature Skin'
26	12	NatureSkin	'\x0AE\x0BE\x0BF\x0A7'
26	13	NatureSkin	'\x0A0\x0BA\x0BB\x095'
26	14	NatureSkin	'\x0FA\x0FB\x0A3\x075\x0AB\x076\x07E\x073'
26	1	GreenField	'Green Field'
26	2	GreenField	'Gr\x051nes Feld'
26	3	GreenField	'Pr\x04a Vert'
26	4	GreenField	'Campo Verde'
26	5	GreenField	'Campo Verde'
26	6	GreenField	'Gr\x099na F\x054lt'
26	7	GreenField	'Zielone Pole'
26	8	GreenField	'Zelen\x04A Pole'
26	9	GreenField	'\x064e\x07Ce\x079oe \x05co\x07Ce'
26	10	GreenField	'Campo Verde'
26	11	GreenField	'Green Field'
26	12	GreenField	'\x0AC\x0A7\x0F3\x0C7'
26	13	GreenField	'\x09C\x0EF\x0C9\x0D0'
26	14	GreenField	'\x0FC\x0D4\x07C\x073\x08C\x07F\x07C\x0AB\x07D'
26	1	SkyBlue	'Sky-blue'
26	2	SkyBlue	'Himmelblau'
26	3	SkyBlue	'Bleu Ciel'
26	4	SkyBlue	'Blue Cielo'
26	5	SkyBlue	'Cielo Azul'
26	6	SkyBlue	'Himmelsbl\x090'
26	7	SkyBlue	'Niebieskie Niebo'
26	8	SkyBlue	'Azur'
26	9	SkyBlue	'C\x067\x079ee He\x05Fo'
26	10	SkyBlue	'C\x04Au Azul'
26	11	SkyBlue	'Sky Blue'
26	12	SkyBlue	'\x0C0\x0AB\x0A7'
26	13	SkyBlue	'\x0F0\x09D\x0CD\x0D0'
26	14	SkyBlue	'\x076\x0A8\x07F\x0A9\x0AB\x07C'
26	1	AutoDetect	'Auto Detect'
26	2	AutoDetect	'Autom. Erkennung'
26	3	AutoDetect	'D\x04atection Auto\x004'
26	4	AutoDetect	'Rilevamento Auto.'
26	5	AutoDetect	'Autodetecci\x04dn'
26	6	AutoDetect	'Autoavk\x054nning'
26	7	AutoDetect	'Autom. Wykr.'
26	8	AutoDetect	'Autom. Detekce'
26	9	AutoDetect	'A\x075\x07Aoo\x05Dpe\x06Be\x07Ce\x079\x067e'
26	10	AutoDetect	'Auto Detectar'
26	11	AutoDetect	'Auto Detect'
26	12	AutoDetect	'\x0AE\x095\x0C1\x0C2'
26	13	AutoDetect	'\x0A0\x0A1\x0CE\x0CF'
26	14	AutoDetect	'\x0AD\x0B1\x0F5\x0F6'
26	1	Demo	'Demo'
26	2	Demo	'Demo'
26	3	Demo	'D\x04amonstration'
26	4	Demo	'Dimostrazione'
26	5	Demo	'Demo'
26	6	Demo	'Demo'
26	7	Demo	'Demo'
26	8	Demo	'Uk\x04Fzka'
26	9	Demo	'\x06Aemo\x079ctpa\x072\x067\x05B'
26	10	Demo	'Demonstra\x04C\x056o'
26	11	Demo	'Demo'
26	12	Demo	'Demo'
26	13	Demo	'\x0CC\x0A7'
26	14	Demo	'\x0B4\x07B'
26	1	On	'On'
26	2	On	'Ein'
26	3	On	'Marche'
26	4	On	'Attivo'
26	5	On	'Encender'
26	6	On	'P\x090'
26	7	On	'W\x08C\x04'
26	8	On	'Zapnuto'
26	9	On	'B\x074\x07C.'
26	10	On	'Ligar'
26	11	On	'\x0de\x087  '
26	12	On	'\x098\x099'
26	13	On	'\x0ED\x0CB'
26	14	On	'\x08B\x073'
26	1	Off	'Off'
26	2	Off	'Aus'
26	3	Off	'Arr\x057t'
26	4	Off	'Disattiva'
26	5	Off	'Apagar'
26	6	Off	'Av'
26	7	Off	'Wy\x08C\x04'
26	8	Off	'Vypnuto'
26	9	Off	'B\x07E\x074\x07C.'
26	10	Off	'Desligar'
26	11	Off	'\x0dd\x087'
26	12	Off	'\x096\x097'
26	13	Off	'\x0C8\x0B4'
26	14	Off	'\x08B\x08C'
33	1	BF_FrameSize	'Frame Size'
33	2	BF_FrameSize	'Rahmengr\x052\x053e'
33	3	BF_FrameSize	'Taille Cadre'
33	4	BF_FrameSize	'Dimen. Cornice'
33	5	BF_FrameSize	'Tama\x04bo Enc\x004'
33	6	BF_FrameSize	'Bildstorlek'
33	7	BF_FrameSize	'Rozmiar Ramki'
33	8	BF_FrameSize	'Velikost R\x04Fmu'
33	9	BF_FrameSize	'Pa\x065\x076ep Ka\x06Bpa'
33	10	BF_FrameSize	'Tam\x004 Imag\x004Realce'
33	11	BF_FrameSize	'\x0DB\x0DF\x095\x0E8\x087'
33	12	BF_FrameSize	'\x0C4\x0C5\x0C6'
33	13	BF_FrameSize	'\x0F1\x0F2\x0E1\x0E2'
33	14	BF_FrameSize	'\x08D\x0FD\x0F3\x07F\x0F4'
33	1	BF_Brightness	'Brightness'
33	2	BF_Brightness	'Helligkeit'
33	3	BF_Brightness	'Luminosit\x04a'
33	4	BF_Brightness	'Luminosit\x050'
33	5	BF_Brightness	'Brillo'
33	6	BF_Brightness	'Ljusstyrka'
33	7	BF_Brightness	'Jasno\x08A\x08B'
33	8	BF_Brightness	'Jas'
33	9	BF_Brightness	'\x05Ap\x074oc\x07A\x06D'
33	10	BF_Brightness	'Brilho'
33	11	BF_Brightness	'\x086\x087'
33	12	BF_Brightness	'\x084  \x085'
33	13	BF_Brightness	'\x084  \x085'
33	14	BF_Brightness	'\x077\x078\x079'
33	1	BF_Contrast	'Contrast'
33	2	BF_Contrast	'Kontrast'
33	3	BF_Contrast	'Contraste'
33	4	BF_Contrast	'Contrasto'
33	5	BF_Contrast	'Contraste'
33	6	BF_Contrast	'Kontrast'
33	7	BF_Contrast	'Kontrast'
33	8	BF_Contrast	'Kontrast'
33	9	BF_Contrast	'Ko\x079\x07Apac\x07A'
33	10	BF_Contrast	'Contraste'
33	11	BF_Contrast	'\x088\x089'
33	12	BF_Contrast	'\x086\x087\x085'
33	13	BF_Contrast	'\x086\x087\x085'
33	14	BF_Contrast	'\x072\x073\x074\x075\x076\x074'
33	1	BF_HPosition	'H.Position'
33	2	BF_HPosition	'H-Position'
33	3	BF_HPosition	'Position-H'
33	4	BF_HPosition	'Posizione-O.'
33	5	BF_HPosition	'Posici\x04dn-H'
33	6	BF_HPosition	'Position-H'
33	7	BF_HPosition	'Pozycja Pozioma'
33	8	BF_HPosition	'H. Poloha'
33	9	BF_HPosition	'\x05Co\x07Co\x061. \x05Co \x077op.'
33	10	BF_HPosition	'Posi\x04C\x056o\x003H'
33	11	BF_HPosition	'\x09F\x0A0\x0A1\x0A2'
33	12	BF_HPosition	'\x0A2\x0A3\x0A4\x09D'
33	13	BF_HPosition	'\x090\x091\x08C\x08D'
33	14	BF_HPosition	'\x096\x097\x098\x099'
33	1	BF_VPosition	'V.Position'
33	2	BF_VPosition	'V-Position'
33	3	BF_VPosition	'Position-V'
33	4	BF_VPosition	'Posizione-V.'
33	5	BF_VPosition	'Posici\x04dn-V'
33	6	BF_VPosition	'Position-V'
33	7	BF_VPosition	'Pozycja Pionowa'
33	8	BF_VPosition	'V. Poloha'
33	9	BF_VPosition	'\x05Co\x07Co\x061. \x05Co Bep.'
33	10	BF_VPosition	'Posi\x04C\x056o\x003V'
33	11	BF_VPosition	'\x09F\x0A3\x0A1\x0A2'
33	12	BF_VPosition	'\x0A5\x0A6\x0A4\x09D'
33	13	BF_VPosition	'\x08E\x08F\x08C\x08D'
33	14	BF_VPosition	'\x09A\x09B\x098\x099'
33	1	BF_Switch	'Bright Frame'
33	2	BF_Switch	'Heller Rahmen'
33	3	BF_Switch	'Cadre Brillant'
33	4	BF_Switch	'Cornice Luminosa'
33	5	BF_Switch	'Enc. Brillante'
33	6	BF_Switch	'Ljus Ruta'
33	7	BF_Switch	'Jasna Ramka'
33	8	BF_Switch	'Jasn\x086 R\x04Fm'
33	9	BF_Switch	'\x05Ap\x074\x067\x069 Ka\x06Bp'
33	10	BF_Switch	'\x07Drea Real\x04Cada'
33	11	BF_Switch	'\x086\x0EB\x0DB\x0DF\x095'
33	12	BF_Switch	'\x0BA\x084'
33	13	BF_Switch	'\x0D2\x084'
33	14	BF_Switch	'\x0A8\x075\x07C\x07A\x073\x0AC\x073\x076'
33	1	On	'On   '
33	2	On	'Ein'
33	3	On	'Marche'
33	4	On	'Attivo'
33	5	On	'Encender'
33	6	On	'P\x090'
33	7	On	'W\x08C\x04'
33	8	On	'Zapnuto'
33	9	On	'B\x074\x07C.'
33	10	On	'Ligar'
33	11	On	'\x0de\x087  '
33	12	On	'\x098\x099'
33	13	On	'\x0ED\x0CB'
33	14	On	'\x08B\x073'
33	1	Off	'Off'
33	2	Off	'Aus'
33	3	Off	'Arr\x057t'
33	4	Off	'Disattiva'
33	5	Off	'Apagar'
33	6	Off	'Av'
33	7	Off	'Wy\x08C\x04'
33	8	Off	'Vypnuto'
33	9	Off	'B\x07E\x074\x07C.'
33	10	Off	'Desligar'
33	11	Off	'\x0dd\x087'
33	12	Off	'\x096\x097'
33	13	Off	'\x0C8\x0B4'
33	14	Off	'\x08B\x08C'
44	1	OsdHPosition	'H.Position'
44	2	OsdHPosition	'H-Position'
44	3	OsdHPosition	'Position-H'
44	4	OsdHPosition	'Posizione-O.'
44	5	OsdHPosition	'Posici\x04dn-H'
44	6	OsdHPosition	'Position-H'
44	7	OsdHPosition	'Pozycja Pozioma'
44	8	OsdHPosition	'H. Poloha'
44	9	OsdHPosition	'\x05Co\x07Co\x061. \x05Co \x077op.'
44	10	OsdHPosition	'Posi\x04C\x056o\x003H'
44	11	OsdHPosition	'\x09F\x0A0\x0A1\x0A2'
44	12	OsdHPosition	'\x0A2\x0A3\x0A4\x09D'
44	13	OsdHPosition	'\x090\x091\x08C\x08D'
44	14	OsdHPosition	'\x096\x097\x098\x099'
44	1	OsdVPosition	'V.Position'
44	2	OsdVPosition	'V-Position'
44	3	OsdVPosition	'Position-V'
44	4	OsdVPosition	'Posizione-V.'
44	5	OsdVPosition	'Posici\x04dn-V'
44	6	OsdVPosition	'Position-V'
44	7	OsdVPosition	'Pozycja Pionowa'
44	8	OsdVPosition	'V. Poloha'
44	9	OsdVPosition	'\x05Co\x07Co\x061. \x05Co Bep.'
44	10	OsdVPosition	'Posi\x04C\x056o\x003V'
44	11	OsdVPosition	'\x09F\x0A3\x0A1\x0A2'
44	12	OsdVPosition	'\x0A5\x0A6\x0A4\x09D'
44	13	OsdVPosition	'\x08E\x08F\x08C\x08D'
44	14	OsdVPosition	'\x09A\x09B\x098\x099'
44	1	OsdTimeOut	'Timeout'
44	2	OsdTimeOut	'OSD-Auszeit'
44	3	OsdTimeOut	'Dur\x04ae OSD'
44	4	OsdTimeOut	'Timeout'
44	5	OsdTimeOut	'Tiemp. esp. OSD'
44	6	OsdTimeOut	'Timeout'
44	7	OsdTimeOut	'Czas Zako\x093czenia'
44	8	OsdTimeOut	'\x082asov\x086 Interval'
44	9	OsdTimeOut	'Bp. O\x07Ao\x05Fp. Me\x079\x073'
44	10	OsdTimeOut	'Tempo Limite'
44	11	OsdTimeOut	'\x09B\x0D8\x0D9\x0DA'
44	12	OsdTimeOut	'\x0CA\x0CB\x09E\x09F'
44	13	OsdTimeOut	'\x0A6\x0A7\x0A8\x0A9'
44	14	OsdTimeOut	'OSD\x0FE\x0FF\x087\x088\x0F5\x0F6'
44	1	Transparence	'Transparence'
44	2	Transparence	'Transparenz'
44	3	Transparence	'Transparence'
44	4	Transparence	'Trasparenza'
44	5	Transparence	'Trasparencia'
44	6	Transparence	'Transparens'
44	7	Transparence	'Przezroczysto\x08a\x08b'
44	8	Transparence	'Pr\x095hlednost'
44	9	Transparence	'\x05Cpo\x065pa\x063. Me\x079\x073'
44	10	Transparence	'Transpar\x057ncia'
44	11	Transparence	'\x084\x088\x085'
44	12	Transparence	'\x0C8\x0C9\x085'
44	13	Transparence	'\x0A4\x0A5\x085'
44	14	Transparence	'OSD\x0B6\x0B7\x0CD'
44	1	Language	'Language'
44	2	Language	'Sprache'
44	3	Language	'Langue '
44	4	Language	'Lingua'
44	5	Language	'Idioma'
44	6	Language	'Spr\x090k'
44	7	Language	'J\x08Fzyk'
44	8	Language	'Jazyk'
44	9	Language	'\x05A\x065\x07E\x074'
44	10	Language	'Idioma'
44	11	Language	'\x0FA\x0FB'
44	12	Language	'\x0F8\x0CC'
44	13	Language	'\x0AA\x0AB'
44	14	Language	'\x0B8\x0B9'
44	1	LangType	'English'
44	2	LangType	'English'
44	3	LangType	'Fran\x04cais'
44	4	LangType	'Espa\x04bol'
44	5	LangType	'Espa\x04bol'
44	6	LangType	'Fran\x04cais'
44	7	LangType	'Ingl\x04As'
44	8	LangType	'Pycc\x074\x067\x069'
44	9	LangType	'Pycc\x074\x067\x069'
44	10	LangType	'Ingl\x04As'
44	11	LangType	'\x0a7\x0dc\x0FB'
44	12	LangType	'\x0F6\x0F7\x080\x081'
44	13	LangType	'\x082\x083\x080\x081'
44	14	LangType	'\x0BA\x0BB\x0B9'
44	1	English	'English'
44	2	English	'English'
44	3	English	'English'
44	4	English	'English'
44	5	English	'English'
44	6	English	'English'
44	7	English	'English'
44	8	English	'English'
44	9	English	'English'
44	10	English	'English'
44	11	English	'\x0A7\x0EA\x0FB'
44	12	English	'English'
44	13	English	'English'
44	14	English	'English'
44	1	Espanol	'Espa\x04bol'
44	2	Espanol	'Espa\x04bol'
44	3	Espanol	'Espa\x04bol'
44	4	Espanol	'Espa\x04bol'
44	5	Espanol	'Espa\x04bol'
44	6	Espanol	'Espa\x04bol'
44	7	Espanol	'Espa\x04bol'
44	8	Espanol	'Espa\x04bol'
44	9	Espanol	'Espa\x04bol'
44	10	Espanol	'Espa\x04bol'
44	11	Espanol	'Espa\x04bol'
44	12	Espanol	'Espa\x04bol'
44	13	Espanol	'Espa\x04bol'
44	14	Espanol	'Espa\x04bol'
44	1	Francais	'Fran\x04cais'
44	2	Francais	'Fran\x04cais'
44	3	Francais	'Fran\x04cais'
44	4	Francais	'Fran\x04cais'
44	5	Francais	'Fran\x04cais'
44	6	Francais	'Fran\x04cais'
44	7	Francais	'Fran\x04cais'
44	8	Francais	'Fran\x04cais'
44	9	Francais	'Fran\x04cais'
44	10	Francais	'Fran\x04cais'
44	11	Francais	'Fran\x04cais'
44	12	Francais	'Fran\x04cais'
44	13	Francais	'Fran\x04cais'
44	14	Francais	'Fran\x04cais'
44	1	Portugues	'Portugu\x057s'
44	2	Portugues	'Portugu\x057s'
44	3	Portugues	'Portugu\x057s'
44	4	Portugues	'Portugu\x057s'
44	5	Portugues	'Portugu\x057s'
44	6	Portugues	'Portugu\x057s'
44	7	Portugues	'Portugu\x057s'
44	8	Portugues	'Portugu\x057s'
44	9	Portugues	'Portugu\x057s'
44	10	Portugues	'Portugu\x057s'
44	11	Portugues	'Portugu\x057s'
44	12	Portugues	'Portugu\x057s'
44	13	Portugues	'Portugu\x057s'
44	14	Portugues	'Portugu\x057s'
44	1	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	2	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	3	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	4	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	5	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	6	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	7	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	8	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	9	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	10	Rissua	'A\x079\x078\x07C\x067\x069c\x074\x067\x069'
44	11	Rissua	'NF'
44	12	Rissua	'NF'
44	13	Rissua	'NF'
44	14	Rissua	'NF'
44	1	SChina	'NF'
44	2	SChina	'NF'
44	3	SChina	'NF'
44	4	SChina	'NF'
44	5	SChina	'NF'
44	6	SChina	'NF'
44	7	SChina	'NF'
44	8	SChina	'NF'
44	9	SChina	'NF'
44	10	SChina	'NF'
44	11	SChina	'\x082\x083\x080\x081'
44	12	SChina	'\x082\x083\x080\x081'
44	13	SChina	'\x082\x083\x080\x081'
44	14	SChina	'NF'
44	1	TChina	'NF'
44	2	TChina	'NF'
44	3	TChina	'NF'
44	4	TChina	'NF'
44	5	TChina	'NF'
44	6	TChina	'NF'
44	7	TChina	'NF'
44	8	TChina	'NF'
44	9	TChina	'NF'
44	10	TChina	'NF'
44	11	TChina	'\x0F6\x0F7\x080\x081'
44	12	TChina	'\x0F6\x0F7\x080\x081'
44	13	TChina	'\x0F6\x0F7\x080\x081'
44	14	TChina	'NF'
44	1	Korea	'NF'
44	2	Korea	'NF'
44	3	Korea	'NF'
44	4	Korea	'NF'
44	5	Korea	'NF'
44	6	Korea	'NF'
44	7	Korea	'NF'
44	8	Korea	'NF'
44	9	Korea	'NF'
44	10	Korea	'NF'
44	11	Korea	'\x0a7\x0EA\x0FB'
44	12	Korea	'\x0a7\x0EA\x0FB'
44	13	Korea	'\x0a7\x0EA\x0FB'
44	14	Korea	'NF'
44	1	Japan	'NF'
44	2	Japan	'NF'
44	3	Japan	'NF'
44	4	Japan	'NF'
44	5	Japan	'NF'
44	6	Japan	'NF'
44	7	Japan	'NF'
44	8	Japan	'NF'
44	9	Japan	'NF'
44	10	Japan	'NF'
44	11	Japan	'NF'
44	12	Japan	'NF'
44	13	Japan	'NF'
44	14	Japan	'\x0BA\x0BB\x0B9'
44	1	Deutsch	'Deutsch'
44	2	Deutsch	'Deutsch'
44	3	Deutsch	'Deutsch'
44	4	Deutsch	'Deutsch'
44	5	Deutsch	'Deutsch'
44	6	Deutsch	'Deutsch'
44	7	Deutsch	'Deutsch'
44	8	Deutsch	'Deutsch'
44	9	Deutsch	'Deutsch'
44	10	Deutsch	'Deutsch'
44	11	Deutsch	'Deutsch'
44	12	Deutsch	'Deutsch'
44	13	Deutsch	'Deutsch'
44	14	Deutsch	'Deutsch'
44	1	Italiano	'Italiano'
44	2	Italiano	'Italiano'
44	3	Italiano	'Italiano'
44	4	Italiano	'Italiano'
44	5	Italiano	'Italiano'
44	6	Italiano	'Italiano'
44	7	Italiano	'Italiano'
44	8	Italiano	'Italiano'
44	9	Italiano	'Italiano'
44	10	Italiano	'Italiano'
44	11	Italiano	'Italiano'
44	12	Italiano	'Italiano'
44	13	Italiano	'Italiano'
44	14	Italiano	'Italiano'
44	1	Swedish	'Svenska'
44	2	Swedish	'Svenska'
44	3	Swedish	'Svenska'
44	4	Swedish	'Svenska'
44	5	Swedish	'Svenska'
44	6	Swedish	'Svenska'
44	7	Swedish	'Svenska'
44	8	Swedish	'Svenska'
44	9	Swedish	'Svenska'
44	10	Swedish	'Svenska'
44	11	Swedish	'Svenska'
44	12	Swedish	'Svenska'
44	13	Swedish	'Svenska'
44	14	Swedish	'Svenska'
44	1	Polish	'Polski'
44	2	Polish	'Polski'
44	3	Polish	'Polski'
44	4	Polish	'Polski'
44	5	Polish	'Polski'
44	6	Polish	'Polski'
44	7	Polish	'Polski'
44	8	Polish	'Polski'
44	9	Polish	'Polski'
44	10	Polish	'Polski'
44	11	Polish	'Polski'
44	12	Polish	'Polski'
44	13	Polish	'Polski'
44	14	Polish	'Polski'
44	1	Czech	'\x082e\x084tina'
44	2	Czech	'\x082e\x084tina'
44	3	Czech	'\x082e\x084tina'
44	4	Czech	'\x082e\x084tina'
44	5	Czech	'\x082e\x084tina'
44	6	Czech	'\x082e\x084tina'
44	7	Czech	'\x082e\x084tina'
44	8	Czech	'\x082e\x084tina'
44	9	Czech	'\x082e\x084tina'
44	10	Czech	'\x082e\x084tina'
44	11	Czech	'\x082e\x084tina'
44	12	Czech	'\x082e\x084tina'
44	13	Czech	'\x082e\x084tina'
44	14	Czech	'\x082e\x084tina'
44	1	LEDBirghtness	'LED Desk Light'
44	2	LEDBirghtness	'LED-Leuchte'
44	3	LEDBirghtness	'Ecl.bureau DEL'
44	4	LEDBirghtness	'Luce LED scriv.'
44	5	LEDBirghtness	'L\x04Fmp. LED escrit.'
44	6	LEDBirghtness	'LED skrivb. Ljus'
44	7	LEDBirghtness	'Biur. lampka LED'
44	8	LEDBirghtness	'Stol. sv\x080tlo LED'
44	9	LEDBirghtness	'C\x066\x06A-oc\x075. C\x07Ao\x07Ca'
44	10	LEDBirghtness	'LED Luz Ms'
44	11	LEDBirghtness	'LED \x0BE\x0A5\x0BF'
44	12	LEDBirghtness	'LED \x0A0\x0A1\x0FA\x0FB'
44	13	LEDBirghtness	'LED \x0D5 \x0E0'
44	14	LEDBirghtness	'LED \x077\x078\x079'
49	1	InputSelect	'Input Select'
49	2	InputSelect	'Eingangswahl'
49	3	InputSelect	'S\x04alection Entr\x04ae'
49	4	InputSelect	'Selezione Input'
49	5	InputSelect	'Selec\x004 de Entrada'
49	6	InputSelect	'V\x054lj Inmatning'
49	7	InputSelect	'Wyb\x04Dr Wej\x08Acia'
49	8	InputSelect	'V\x086b\x080r Vstupu'
49	9	InputSelect	'B\x07E\x05Fop Bxo\x06Ba'
49	10	InputSelect	'Sel\x004 de Entrada'
49	11	InputSelect	'\x0B8\x0B9\x09E\x0A6'
49	12	InputSelect	'\x0CF\x0D0\x0D1\x0D2'
49	13	InputSelect	'\x0BC\x0B6\x0B0\x0E3'
49	14	InputSelect	'\x0BE\x0BF\x0C0\x0C1'
49	1	Auto	'Auto'
49	2	Auto	'Autom.'
49	3	Auto	'Auto'
49	4	Auto	'Auto.'
49	5	Auto	'Auto'
49	6	Auto	'Auto'
49	7	Auto	'Autom.'
49	8	Auto	'Auto'
49	9	Auto	'A\x075\x07Ao\x076\x004'
49	10	Auto	'Auto'
49	11	Auto	'\x0AF\x0BA'
49	12	Auto	'\x0AE\x095'
49	13	Auto	'\x0A0\x0A1'
49	14	Auto	'\x0AD\x0B1'
49	1	Analog	'D\x003SUB'
49	2	Analog	'D\x003SUB'
49	3	Analog	'D\x003SUB'
49	4	Analog	'D\x003SUB'
49	5	Analog	'D\x003SUB'
49	6	Analog	'D\x003SUB'
49	7	Analog	'D\x003SUB'
49	8	Analog	'D\x003SUB'
49	9	Analog	'D\x003SUB'
49	10	Analog	'D\x003SUB'
49	11	Analog	'D\x003SUB'
49	12	Analog	'D\x003SUB'
49	13	Analog	'D\x003SUB'
49	14	Analog	'D\x003SUB'
49	1	Digital	'DVI'
49	2	Digital	'DVI'
49	3	Digital	'DVI'
49	4	Digital	'DVI'
49	5	Digital	'DVI'
49	6	Digital	'DVI'
49	7	Digital	'DVI'
49	8	Digital	'DVI'
49	9	Digital	'DVI'
49	10	Digital	'DVI'
49	11	Digital	'DVI'
49	12	Digital	'DVI'
49	13	Digital	'DVI'
49	14	Digital	'DVI'
49	1	HDMI	'\x01A\x016\x01F\x01B'
49	2	HDMI	'\x01A\x016\x01F\x01B'
49	3	HDMI	'\x01A\x016\x01F\x01B'
49	4	HDMI	'\x01A\x016\x01F\x01B'
49	5	HDMI	'\x01A\x016\x01F\x01B'
49	6	HDMI	'\x01A\x016\x01F\x01B'
49	7	HDMI	'\x01A\x016\x01F\x01B'
49	8	HDMI	'\x01A\x016\x01F\x01B'
49	9	HDMI	'\x01A\x016\x01F\x01B'
49	10	HDMI	'\x01A\x016\x01F\x01B'
49	11	HDMI	'\x01A\x016\x01F\x01B'
49	12	HDMI	'\x01A\x016\x01F\x01B'
49	13	HDMI	'\x01A\x016\x01F\x01B'
49	14	HDMI	'\x01A\x016\x01F\x01B'
49	1	DMP	'DMP'
49	2	DMP	'DMP'
49	3	DMP	'DMP'
49	4	DMP	'DMP'
49	5	DMP	'DMP'
49	6	DMP	'DMP'
49	7	DMP	'DMP'
49	8	DMP	'DMP'
49	9	DMP	'DMP'
49	10	DMP	'DMP'
49	11	DMP	'DMP'
49	12	DMP	'DMP'
49	13	DMP	'DMP'
49	14	DMP	'DMP'
49	1	AutoConfig	'Auto Config.'
49	2	AutoConfig	'Autom. Einstell.'
49	3	AutoConfig	'R\x04aglage Auto'
49	4	AutoConfig	'Config. Autom.'
49	5	AutoConfig	'Ajuste Auto\x004'
49	6	AutoConfig	'Auto Konfig'
49	7	AutoConfig	'Autom. Konfigur.'
49	8	AutoConfig	'Auto Konfig'
49	9	AutoConfig	'A\x075\x07Aohac\x07Ap\x004'
49	10	AutoConfig	'Config\x004 Autom\x004'
49	11	AutoConfig	'\x0AF\x0BA\x0B3\x09D'
49	12	AutoConfig	'\x0AE\x095\x0AA\x0D3'
49	13	AutoConfig	'\x0A0\x0A1\x0A2\x0A3'
49	14	AutoConfig	'\x0AD\x0B1\x0F5\x0F6'
49	1	DDCCI	'DDC\x005CI'
49	2	DDCCI	'DDC\x005CI'
49	3	DDCCI	'DDC\x005CI'
49	4	DDCCI	'DDC\x005CI'
49	5	DDCCI	'DDC\x005CI'
49	6	DDCCI	'DDC\x005CI'
49	7	DDCCI	'DDC\x005CI'
49	8	DDCCI	'DDC\x005CI'
49	9	DDCCI	'DDC\x005CI'
49	10	DDCCI	'DDC\x005CI'
49	11	DDCCI	'DDC\x005CI'
49	12	DDCCI	'DDC\x005CI'
49	13	DDCCI	'DDC\x005CI'
49	14	DDCCI	'DDC\x005CI'
49	1	OffTimer	'Off Timer'
49	2	OffTimer	'Ausschalt-Timer'
49	3	OffTimer	'Minuterie d\x04Asact.'
49	4	OffTimer	'Timer spegnimento'
49	5	OffTimer	'Temp. Apagado'
49	6	OffTimer	'Avst\x054ngningstimer'
49	7	OffTimer	'Timer wy\x08C zasil'
49	8	OffTimer	'\x082asova\x089 vypnut\x04E'
49	9	OffTimer	'Ta\x069\x076ep \x075\x07E\x074\x07C\x073\x063e\x079\x067\x05B'
49	10	OffTimer	'Desl. Temporiz.'
49	11	OffTimer	'\x08A\x099\x08B\x0B0 \x083\x0AC\x0B2\x000\x0DD\x0B4\x0AB\x0B6'
49	12	OffTimer	'\x0AF\x09E\x096\x0F9'
49	13	OffTimer	'\x08B\x0A8\x0C8\x0C2'
49	14	OffTimer	'Off Timer'
49	1	Reset	'Reset'
49	2	Reset	'Zur\x051cksetz\x004'
49	3	Reset	'R\x04ainitialiser'
49	4	Reset	'Ripristino'
49	5	Reset	'Reiniciar'
49	6	Reset	'\x092terst\x090ll'
49	7	Reset	'Reset'
49	8	Reset	'Resetovat'
49	9	Reset	'C\x05Fpoc \x079ac\x07Apoe\x074'
49	10	Reset	'Restaurar'
49	11	Reset	'\x0BB\x087\x096'
49	12	Reset	'\x0D4\x09C'
49	13	Reset	'\x089\x08D'
49	14	Reset	'\x0D4\x08F\x082\x074'
49	1	Yes	'Yes'
49	2	Yes	'Ja'
49	3	Yes	'Oui'
49	4	Yes	'S\x09a'
49	5	Yes	'S\x04E'
49	6	Yes	'Ja'
49	7	Yes	'Tak'
49	8	Yes	'Ano'
49	9	Yes	'\x06A\x02D'
49	10	Yes	'Sim'
49	11	Yes	'\x0ec '
49	12	Yes	'\x0D9'
49	13	Yes	'\x0AE'
49	14	Yes	'\x0C5\x0C6'
49	1	No	'No  '
49	2	No	'Nein'
49	3	No	'Non'
49	4	No	'No'
49	5	No	'No'
49	6	No	'Nej'
49	7	No	'Nie'
49	8	No	'Ne'
49	9	No	'He\x07A'
49	10	No	'N\x056o'
49	11	No	'\x0c0\x0ed\x0d6'
49	12	No	'\x0DA'
49	13	No	'\x0AF'
49	14	No	'\x0C6\x0C6\x0C7'
49	1	ExpansionMode	'Image Ratio'
49	2	ExpansionMode	'Seitenverh\x054ltnis'
49	3	ExpansionMode	'Format Image'
49	4	ExpansionMode	'Rapporto Immagine'
49	5	ExpansionMode	'Rel\x004 Imagen'
49	6	ExpansionMode	'Bildf\x099rh\x090llande'
49	7	ExpansionMode	'Wsp\x04d\x08ccz. Obrazu'
49	8	ExpansionMode	'Pom\x080r Stran Obr.'
49	9	ExpansionMode	'\x06Eop\x076a\x07A \x066\x065o\x05Fpa\x061\x004'
49	10	ExpansionMode	'Prop\x004 Imagem'
49	11	ExpansionMode	'\x099\x09A\x09B \x0B1\x09C'
49	12	ExpansionMode	'\x0FC\x0FE\x087\x09A'
49	13	ExpansionMode	'\x0D7\x0D8\x087\x09F'
49	14	ExpansionMode	'\x08D\x08E\x0C8'
49	1	FULL	'Wide'
49	2	FULL	'Breit'
49	3	FULL	'Large'
49	4	FULL	'Widescreen'
49	5	FULL	'Ancho'
49	6	FULL	'Bred'
49	7	FULL	'Szeroki'
49	8	FULL	'\x096iroko\x098hl\x086'
49	9	FULL	'\x07F\x067po\x074\x067\x069'
49	10	FULL	'Widescreen'
49	11	FULL	'\x0B7\x099\x0D7'
49	12	FULL	'\x0B9\x0F2'
49	13	FULL	'\x0E5\x0F6'
49	14	FULL	'\x0C9\x07F\x07D'
49	1	ASPECT	'4\x0103'
49	2	ASPECT	'4\x0103'
49	3	ASPECT	'4\x0103'
49	4	ASPECT	'4\x0103'
49	5	ASPECT	'4\x0103'
49	6	ASPECT	'4\x0103'
49	7	ASPECT	'4\x0103'
49	8	ASPECT	'4\x0103'
49	9	ASPECT	'4\x0103'
49	10	ASPECT	'4\x0103'
49	11	ASPECT	'4\x0103'
49	12	ASPECT	'4\x0103'
49	13	ASPECT	'4\x0103'
49	14	ASPECT	'4\x0103'
49	1	Information	'Information'
49	2	Information	'Information'
49	3	Information	'Informations'
49	4	Information	'Informazioni'
49	5	Information	'Info\x004'
49	6	Information	'Information'
49	7	Information	'Informacje'
49	8	Information	'Informace'
49	9	Information	'\x066\x079\x06Fop\x076a\x072\x067\x05B'
49	10	Information	'Informa\x04C\x052es'
49	11	Information	'\x09D\x0BD'
49	12	Information	'\x0CA\x0CB\x0D5\x0D6'
49	13	Information	'\x0A6\x0A7\x0AC\x0AD'
49	14	Information	'\x0CA\x0CB'
49	1	Resolution	'Resolution\x010'
49	2	Resolution	'Aufl\x052sung\x010'
49	3	Resolution	'R\x04asolution\x010'
49	4	Resolution	'Risoluzione\x010'
49	5	Resolution	'Resol\x010'
49	6	Resolution	'Uppl\x099sning\x010'
49	7	Resolution	'Rozdzielczo\x08A\x08B\x010'
49	8	Resolution	'Rozli\x084en\x04E\x010'
49	9	Resolution	'Pa\x065pe\x070e\x079\x067e\x010'
49	10	Resolution	'Resolu\x04C\x056o\x010'
49	11	Resolution	'\x0C3\x0A5\x085\x010'
49	12	Resolution	'\x0DB\x0DC\x085\x010'
49	13	Resolution	'\x0C5\x0B5\x0E9\x010'
49	14	Resolution	'\x0CC\x08E\x0CD\x010'
49	1	HRes	'\x047H\x048'
49	2	HRes	'\x047H\x048'
49	3	HRes	'\x047H\x048'
49	4	HRes	'\x047H\x048'
49	5	HRes	'\x047H\x048'
49	6	HRes	'\x047H\x048'
49	7	HRes	'\x047H\x048'
49	8	HRes	'\x047H\x048'
49	9	HRes	'\x047H\x048'
49	10	HRes	'\x047H\x048'
49	11	HRes	'\x047H\x048'
49	12	HRes	'\x047H\x048'
49	13	HRes	'\x047H\x048'
49	14	HRes	'\x047H\x048'
49	1	VRes	'\x047V\x048'
49	2	VRes	'\x047V\x048'
49	3	VRes	'\x047V\x048'
49	4	VRes	'\x047V\x048'
49	5	VRes	'\x047V\x048'
49	6	VRes	'\x047V\x048'
49	7	VRes	'\x047V\x048'
49	8	VRes	'\x047V\x048'
49	9	VRes	'\x047V\x048'
49	10	VRes	'\x047V\x048'
49	11	VRes	'\x047V\x048'
49	12	VRes	'\x047V\x048'
49	13	VRes	'\x047V\x048'
49	14	VRes	'\x047V\x048'
49	1	X	'\x049'
49	2	X	'\x049'
49	3	X	'\x049'
49	4	X	'\x049'
49	5	X	'\x049'
49	6	X	'\x049'
49	7	X	'\x049'
49	8	X	'\x049'
49	9	X	'\x049'
49	10	X	'\x049'
49	11	X	'\x049'
49	12	X	'\x049'
49	13	X	'\x049'
49	14	X	'\x049'
49	1	Hfreq	'H.Frequency\x010'
49	2	Hfreq	'H. Frequenz\x010'
49	3	Hfreq	'Fr\x04aquence H\x010'
49	4	Hfreq	'Freq. O.\x010'
49	5	Hfreq	'Frec\x004H\x010'
49	6	Hfreq	'H-Frekv.\x010'
49	7	Hfreq	'Cz\x08Fst. Pozioma\x010'
49	8	Hfreq	'H. Frekvence\x010'
49	9	Hfreq	'\x062ac\x07Ao\x07Aa C\x07Apo\x074\x010'
49	10	Hfreq	'Frequ\x057ncia\x003H\x010'
49	11	Hfreq	'\x09F\x0A0\x0C4\x0C5\x09F\x010'
49	12	Hfreq	'\x0A2\x0A3\x0DD\x0DE\x010'
49	13	Hfreq	'\x090\x091\x0E8\x0E9\x010'
49	14	Hfreq	'\x096\x097\x0CE\x0CF\x0D0\x010'
49	1	Vreq	'V.Frequency\x010'
49	2	Vreq	'V. Frequenz\x010'
49	3	Vreq	'Fr\x04aquence V\x010'
49	4	Vreq	'Freq. V.\x010'
49	5	Vreq	'Frec\x004V\x010'
49	6	Vreq	'V-Frekv.\x010'
49	7	Vreq	'Cz\x08Fst. Pionowa\x010'
49	8	Vreq	'V. Frekvence\x010'
49	9	Vreq	'\x062ac\x07Ao\x07Aa Ka\x06Bpo\x075\x010'
49	10	Vreq	'Frequ\x057ncia\x003V\x010'
49	11	Vreq	'\x09F\x0A3\x0C4\x0C5\x09F\x010'
49	12	Vreq	'\x0A5\x0A6\x0DD\x0DE\x010'
49	13	Vreq	'\x08E\x08F\x0E8\x0E9\x010'
49	14	Vreq	'\x09A\x09B\x0CE\x0CF\x0D0\x010'
49	1	KHZ	'KHz'
49	2	KHZ	'KHz'
49	3	KHZ	'KHz'
49	4	KHZ	'KHz'
49	5	KHZ	'KHz'
49	6	KHZ	'KHz'
49	7	KHZ	'KHz'
49	8	KHZ	'KHz'
49	9	KHZ	'KHz'
49	10	KHZ	'KHz'
49	11	KHZ	'KHz'
49	12	KHZ	'KHz'
49	13	KHZ	'KHz'
49	14	KHZ	'KHz'
49	1	Hz	'Hz'
49	2	Hz	'Hz'
49	3	Hz	'Hz'
49	4	Hz	'Hz'
49	5	Hz	'Hz'
49	6	Hz	'Hz'
49	7	Hz	'Hz'
49	8	Hz	'Hz'
49	9	Hz	'Hz'
49	10	Hz	'Hz'
49	11	Hz	'Hz'
49	12	Hz	'Hz'
49	13	Hz	'Hz'
49	14	Hz	'Hz'
50	1	Input	'Input \x010'
50	2	Input	'Eingang \x010'
50	3	Input	'Entr\x04ae'
50	4	Input	'Input \x010'
50	5	Input	'Entrada \x010'
50	6	Input	'Inmatning ST\x059DS EJ\x010'
50	7	Input	'Wej\x08Acie \x010'
50	8	Input	'Vstup \x010'
50	9	Input	'BXO\x06A \x010'
50	10	Input	'Introduzir \x010'
50	11	Input	'\x0B8\x0B9 \x010'
50	12	Input	'\x0CF\x0D0 \x010'
50	13	Input	'\x0BC\x0B6 \x010'
50	14	Input	'\x0BE\x0BF'
50	1	DVI	'DVI'
50	2	DVI	'DVI'
50	3	DVI	'DVI'
50	4	DVI	'DVI'
50	5	DVI	'DVI'
50	6	DVI	'DVI'
50	7	DVI	'DVI'
50	8	DVI	'DVI'
50	9	DVI	'DVI'
50	10	DVI	'DVI'
50	11	DVI	'DVI'
50	12	DVI	'DVI'
50	13	DVI	'DVI'
50	14	DVI	'DVI'
50	1	DSUB	'D\x003SUB'
50	2	DSUB	'D\x003SUB'
50	3	DSUB	'D\x003SUB'
50	4	DSUB	'D\x003SUB'
50	5	DSUB	'D\x003SUB'
50	6	DSUB	'D\x003SUB'
50	7	DSUB	'D\x003SUB'
50	8	DSUB	'D\x003SUB'
50	9	DSUB	'D\x003SUB'
50	10	DSUB	'D\x003SUB'
50	11	DSUB	'D\x003SUB'
50	12	DSUB	'D\x003SUB'
50	13	DSUB	'D\x003SUB'
50	14	DSUB	'D\x003SUB'
50	1	HDMI	'\x01A\x016\x01F\x01B'
50	2	HDMI	'\x01A\x016\x01F\x01B'
50	3	HDMI	'\x01A\x016\x01F\x01B'
50	4	HDMI	'\x01A\x016\x01F\x01B'
50	5	HDMI	'\x01A\x016\x01F\x01B'
50	6	HDMI	'\x01A\x016\x01F\x01B'
50	7	HDMI	'\x01A\x016\x01F\x01B'
50	8	HDMI	'\x01A\x016\x01F\x01B'
50	9	HDMI	'\x01A\x016\x01F\x01B'
50	10	HDMI	'\x01A\x016\x01F\x01B'
50	11	HDMI	'\x01A\x016\x01F\x01B'
50	12	HDMI	'\x01A\x016\x01F\x01B'
50	13	HDMI	'\x01A\x016\x01F\x01B'
50	14	HDMI	'\x01A\x016\x01F\x01B'
50	1	DMP	'DMP'
50	2	DMP	'DMP'
50	3	DMP	'DMP'
50	4	DMP	'DMP'
50	5	DMP	'DMP'
50	6	DMP	'DMP'
50	7	DMP	'DMP'
50	8	DMP	'DMP'
50	9	DMP	'DMP'
50	10	DMP	'DMP'
50	11	DMP	'DMP'
50	12	DMP	'DMP'
50	13	DMP	'DMP'
50	14	DMP	'DMP'
2	1	NoSync	'No Signal'
2	2	NoSync	'Kein  Eingangssig.'
2	3	NoSync	'Pas D\x012entr\x004 Sign\x004'
2	4	NoSync	'Nessun Input Segnale'
2	5	NoSync	'Sin se\x04bal '
2	6	NoSync	'Ing. Sign. Inmatad'
2	7	NoSync	'Brak Sygna\x08cu'
2	8	NoSync	'\x083\x04Fdn\x086 Sign\x04Fl'
2	9	NoSync	'He\x07A c\x067\x078\x079a\x07Ca'
2	10	NoSync	'Sem Sinal de Entrada'
2	11	NoSync	'\x0C7\x0C8\x0C9\x0CA'
2	12	NoSync	'\x0DF\x0E0\x0E1'
2	13	NoSync	'\x0BD\x0AC\x0B1'
2	14	NoSync	'\x0E0\x0E1\x0DE\x0DF'
4	1	CableNotConnect	'Cable Not Connected'
4	2	CableNotConnect	'Kabel n. Angeschl.'
4	3	CableNotConnect	'C\x055b\x004 Non Connec\x004'
4	4	CableNotConnect	'Cavo Non Connesso'
4	5	CableNotConnect	'Cable No Con\x004'
4	6	CableNotConnect	'Kabel Ej Ansluten'
4	7	CableNotConnect	'Kabel Niepod\x08c\x08ecz.'
4	8	CableNotConnect	'Kabel Nep\x081ipojen'
4	9	CableNotConnect	'Ka\x05F. He \x07Bo\x06B\x074\x07C\x004'
4	10	CableNotConnect	'Cabo desconectado'
4	11	CableNotConnect	'\x094\x099\x0F4\x0F5\\x0FF\x0F2\x0F3'
4	12	CableNotConnect	'\x0E0\x0E1\x0E2\x0DF\x0E3\x0E4'
4	13	CableNotConnect	'\x0AC\x0B1\x0FB\x0BD\x0C6\x0C7'
4	14	CableNotConnect	'\x092\x07C\x0A9\x0AB\x0DE\x0DF'
5	1	UnSupport	'Input Not Support'
5	2	UnSupport	'N. unterst. Eing.'
5	3	UnSupport	'Ent\x004 Non Support\x004'
5	4	UnSupport	'Ingresso Non Supportato'
5	5	UnSupport	'Entr\x004 No Adm\x004'
5	6	UnSupport	'Inmatn. St\x099ds Ej'
5	7	UnSupport	'Wej\x08acie Nieobs\x08cugiw.'
5	8	UnSupport	'Nepodpor. Vstup'
5	9	UnSupport	'Bxo\x06B \x079e \x05Do\x06B\x06B.'
5	10	UnSupport	'Entrada n\x056o Suportada'
5	11	UnSupport	'\x0B8\x0B9\x09B\x0F1\x0F2\x0F3'
5	12	UnSupport	'\x0CF\x0D0\x0E5\x0E6\x0E7'
5	13	UnSupport	'\x0BC\x0B6\x0C0\x0C1\x0FE'
5	14	UnSupport	'\x0BE\x0BF\x0C5\x0F3\x086\x07C\x074\x0D8\x0D9\x0DA\x0C6\x0DB\x0DC\x0DD'
54	1	ResetText_1	'Reset'
54	2	ResetText_1	'Zur\x051cksetzen'
54	3	ResetText_1	'R\x04ainitialiser'
54	4	ResetText_1	'Ripristino'
54	5	ResetText_1	'Reiniciar'
54	6	ResetText_1	'\x092TERST\x091LL'
54	7	ResetText_1	'Reset'
54	8	ResetText_1	'Resetovat'
54	9	ResetText_1	'C\x05EPOC'
54	10	ResetText_1	'Reinicializar'
54	11	ResetText_1	'\x0BB\x087\x0A5\x0BC'
54	12	ResetText_1	'\x0D4\x09C\x0AF'
54	13	ResetText_1	'\x089\x08D\x08B'
54	14	ResetText_1	'\x0D4\x08F\x082\x074'
54	1	ResetText_2	'Please Wait'
54	2	ResetText_2	'Bitte warten'
54	3	ResetText_2	'Veuillez patienter'
54	4	ResetText_2	'Attendere\x011  Prego'
54	5	ResetText_2	'Espere\x011 por favor'
54	6	ResetText_2	'V\x054nta'
54	7	ResetText_2	'Zaczekaj'
54	8	ResetText_2	'\x082ekejte'
54	9	ResetText_2	'\x05CO\x06AO\x060\x06A\x066TE'
54	10	ResetText_2	'Favor aguardar'
54	11	ResetText_2	'\x0D1\x0AB\x087\x0e1\x0D4\x0C4\x0FF\x0AB\x0EE'
54	12	ResetText_2	'\x0E8\x0E9\x0EA'
54	13	ResetText_2	'\x0F3\x0F7\x0F8'
54	14	ResetText_2	'\x0E4\x0E5\x0E6\x0E7\x0E8\x0D8\x0C6'
57	1	AutoColor	'Auto Color'
57	2	AutoColor	'Auto Color'
57	3	AutoColor	'Auto Color'
57	4	AutoColor	'Auto Color'
57	5	AutoColor	'Auto Color'
57	6	AutoColor	'Auto Color'
57	7	AutoColor	'Auto Color'
57	8	AutoColor	'Auto Color'
57	9	AutoColor	'Auto Color'
57	10	AutoColor	'Auto Color'
57	11	AutoColor	'Auto Color'
57	12	AutoColor	'Auto Color'
57	13	AutoColor	'Auto Color'
57	14	AutoColor	'Auto Color'
57	1	AutoColorPass	'Pass'
57	2	AutoColorPass	'Pass'
57	3	AutoColorPass	'Pass'
57	4	AutoColorPass	'Pass'
57	5	AutoColorPass	'Pass'
57	6	AutoColorPass	'Pass'
57	7	AutoColorPass	'Pass'
57	8	AutoColorPass	'Pass'
57	9	AutoColorPass	'Pass'
57	10	AutoColorPass	'Pass'
57	11	AutoColorPass	'Pass'
57	12	AutoColorPass	'Pass'
57	13	AutoColorPass	'Pass'
57	14	AutoColorPass	'Pass'
57	1	AutoColorFail	'Fail'
57	2	AutoColorFail	'Fail'
57	3	AutoColorFail	'Fail'
57	4	AutoColorFail	'Fail'
57	5	AutoColorFail	'Fail'
57	6	AutoColorFail	'Fail'
57	7	AutoColorFail	'Fail'
57	8	AutoColorFail	'Fail'
57	9	AutoColorFail	'Fail'
57	10	AutoColorFail	'Fail'
57	11	AutoColorFail	'Fail'
57	12	AutoColorFail	'Fail'
57	13	AutoColorFail	'Fail'
57	14	AutoColorFail	'Fail'
56	1	OsdLock	'OSD Locked'
56	2	OsdLock	'OSD-Gesperrt'
56	3	OsdLock	'Verrouillage OSD'
56	4	OsdLock	'Osd Bloccato'
56	5	OsdLock	'Bloq\x004 Osd'
56	6	OsdLock	'OSD L\x090st'
56	7	OsdLock	'Zablokowane OSD'
56	8	OsdLock	'OSD Zamknuto'
56	9	OsdLock	'\x05e\x07Co\x074. Me\x079\x073'
56	10	OsdLock	'OSD Bloqueado'
56	11	OsdLock	'OSD\x07C\x07D'
56	12	OsdLock	'OSD\x0F0\x0ED'
56	13	OsdLock	'OSD\x000\x0F4\x08B'
56	14	OsdLock	'OSD \x093\x082\x092'
