////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Logo[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_LOGO,
        { 0, 0, 504, 198 },
    },

    // 1 = HWND_AUTO_CLOSE
    {
        HWND_MAINFRAME, HWND_AUTO_CLOSE,
        { 0, 0, 100, 100 },
    },

    // 2 = HWND_LOGO
    {
        HWND_MAINFRAME, HWND_LOGO,
        { 0, 0, 504, 198 },
    },

};
