Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F88 ebx=0065AC04 ecx=00000002 edx=60FC0000 esi=0065AC04 edi=00000000
ebp=0065ABC8 esp=0065AB50 program=D:\cygwin\opt\aeon\bin\aeon-cpp.exe, pid 6436, thread sig
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0065ABC8  6106C044  (00000094, 0065AC04, 000000A4, 0065ACAC)
0065ACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
0065AD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
