Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F88 ebx=0088AC04 ecx=00000002 edx=60FC0000 esi=0088AC04 edi=00000000
ebp=0088ABC8 esp=0088AB50 program=D:\cygwin\opt\aeon\bin\aeon-gcc.exe, pid 9176, thread sig
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0088ABC8  6106C044  (00000080, 0088AC04, 000000A4, 0088ACAC)
0088ACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
0088AD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
