Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61273F88 ebx=012CAC04 ecx=00000002 edx=60FC0000 esi=012CAC04 edi=00000000
ebp=012CABC8 esp=012CAB50 program=D:\cygwin\opt\aeon\libexec\gcc\aeon\4.1.2\cc1.exe, pid 7596, thread sig
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
012CABC8  6106C044  (00000094, 012CAC04, 000000A4, 012CACAC)
012CACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
012CAD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
