30	8	0	13	2d	1	6	02
7	1	On	'On   '		
7	2	On	'Encender'		
7	3	On	'Marche'		
7	4	On	'Ligar'		
7	5	On	'B\x074\x07C.'		
7	6	On	'\x0de\x087  '		
7	7	On	'\x098\x099'		
7	8	On	'\x0ED\x0CB'		
7	1	Off	'Off'		
7	2	Off	'Apagar'		
7	3	Off	'Arr\x057t'		
7	4	Off	'Desligar'		
7	5	Off	'B\x07E\x074\x07C.'		
7	6	Off	'\x0dd\x087'		
7	7	Off	'\x096\x097'		
7	8	Off	'\x0C8\x0B4'		
7	1	Contrast	'Contrast'		
7	2	Contrast	'Contraste'		
7	3	Contrast	'Contraste'		
7	4	Conrast	'Contraste'		
7	5	Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
7	6	Contrast	'\x088\x089'		
7	7	Contrast	'\x086\x087\x085'		
7	8	Contrast	'\x086\x087\x085'		
7	1	Brightness	'Brightness'		
7	2	Brightness	'Brillo'		
7	3	Brightness	'Luminosit\x04A'		
7	4	Brightness	'Brilho'		
7	5	Brightness	'\x05Ap\x074oc\x07A\x06D'		
7	6	Brightness	'\x086\x087'		
7	7	Brightness	'\x084  \x085'		
7	8	Brightness	'\x084  \x085'		
7	1	EcoMode	'Eco Mode'		
7	2	EcoMode	'Eco '		
7	3	EcoMode	'Eco'		
7	4	EcoMode	'Modo ECO'		
7	5	EcoMode	'\x064\x074o\x079o\x076'		
7	6	EcoMode	'\x0CC\x0E9\x0EE\x0D7'		
7	7	EcoMode	'\x084\x085\x0C3\x0C7\x0EE\x0EF'		
7	8	EcoMode	'\x084\x085\x0E4\x0D0\x0B2\x0FC'		
7	1	ECOText	'Text'		
7	2	ECOText	'Texto'		
7	3	ECOText	'Text'		
7	4	ECOText	'Texto'		
7	5	ECOText	'Te\x074c\x07A'		
7	6	ECOText	'\x08E\x08F\x090'		
7	7	ECOText	'\x0F4\x0F5'		
7	8	ECOText	'\x0EC\x0F9'		
7	1	ECOInternet	'Internet'		
7	2	ECOInternet	'Internet'		
7	3	ECOInternet	'Internet'		
7	4	ECOInternet	'Internet'		
7	5	ECOInternet	'\x066\x079\x07Aep\x079e\x07A'		
7	6	ECOInternet	'\x091\x092\x093'		
7	7	ECOInternet	'\x08E\x08F'		
7	8	ECOInternet	'\x0EB\x0EA'		
7	1	ECOgame	'Game'		
7	2	ECOgame	'Juego'		
7	3	ECOgame	'Jeu'		
7	4	ECOgame	'Game'		
7	5	ECOgame	'\x066\x078pa'		
7	6	ECOgame	'\x094\x095'		
7	7	ECOgame	'\x090\x091'		
7	8	ECOgame	'\x0B7\x0D9'		
7	1	ECOMovie	'Movie'		
7	2	ECOMovie	'Pel\x04Ecula'		
7	3	ECOMovie	'Film'		
7	4	ECOMovie	'Cinema'		
7	5	ECOMovie	'K\x067\x079o'		
7	6	ECOMovie	'\x0F9\x096'		
7	7	ECOMovie	'\x092\x093'		
7	8	ECOMovie	'\x0DA\x0DB'		
7	1	ECOSport	'Sports'		
7	2	ECOSport	'Deporte'		
7	3	ECOSport	'Esporte'		
7	4	ECOSport	'Esporte'		
7	5	ECOSport	'C\x05Dop\x07A'		
7	6	ECOSport	'\x08F\x097\x098'		
7	7	ECOSport	'\x094\x095'		
7	8	ECOSport	'\x0DC\x0A1'		
7	1	ECOStand	'Standard'		
7	2	ECOStand	'Est\x04Fndar'		
7	3	ECOStand	'Standard'		
7	4	ECOStand	'Padr\x056o'		
7	5	ECOStand	'C\x07Aa\x079\x06Bap\x07A'		
7	6	ECOStand	'\x08C\x08D'		
7	7	ECOStand	'\x08A\x08B'		
7	8	ECOStand	'\x0B8\x0B9'		
7	1	GAMA	'Gamma'		
7	2	GAMA	'Gamma'		
7	3	GAMA	'Gamma'		
7	4	GAMA	'Gamma'		
7	5	GAMA	'Gamma'		
7	6	GAMA	'Gamma'		
7	7	GAMA	'\x088\x089'		
7	8	GAMA	'\x0DD\x0DE'		
7	1	Gama1	'Gamma1'		
7	2	Gama1	'Gamma1'		
7	3	Gama1	'Gamma1'		
7	4	Gama1	'Gamma1'		
7	5	Gama1	'Gamma1'		
7	6	Gama1	'Gamma1'		
7	7	Gama1	'\x088\x0891'		
7	8	Gama1	'\x0DD\x0DE1'		
7	1	Gama2	'Gamma2'		
7	2	Gama2	'Gamma2'		
7	3	Gama2	'Gamma2'		
7	4	Gama2	'Gamma2'		
7	5	Gama2	'Gamma2'		
7	6	Gama2	'Gamma2'		
7	7	Gama2	'\x088\x0892'		
7	8	Gama2	'\x0DD\x0DE2'		
7	1	Gama3	'Gamma3'		
7	2	Gama3	'Gamma3'		
7	3	Gama3	'Gamma3'		
7	4	Gama3	'Gamma3'		
7	5	Gama3	'Gamma3'		
7	6	Gama3	'Gamma3'		
7	7	Gama3	'\x088\x0893'		
7	8	Gama3	'\x0DD\x0DE3'		
7	1	DCR	'DCR'		
7	2	DCR	'DCR'		
7	3	DCR	'DCR'		
7	4	DCR	'DCR'		
7	5	DCR	'DCR'		
7	6	DCR	'DCR'		
7	7	DCR	'DCR'		
7	8	DCR	'DCR'		
13	1	Focus	'Phase'		
13	2	Focus	'Enfoque'		
13	3	Focus	'Mise Au Point'		
13	4	Focus	'Foco'		
13	5	Focus	'\x06Eo\x074yc\x067po\x075\x074a'		
13	6	Focus	'\x0A1\x0A5'		
13	7	Focus	'\x0FD\x0A4'		
13	8	Focus	'\x0E6\x08C'		
13	1	Clock	'Clock'		
13	2	Clock	'Reloj'		
13	3	Clock	'Horloge'		
13	4	Clock	'Clock'		
13	5	Clock	'\x062ac\x07E'		
13	6	Clock	'\x0F6\x0E2'		
13	7	Clock	'\x09E\x0F1'		
13	8	Clock	'\x0A8\x0D6'		
13	1	HPosition	'H.Position'		
13	2	HPosition	'Posici\x04dn-H'		
13	3	HPosition	'Position-H'		
13	4	HPosition	'Posi\x04C\x056o\x003H'		
13	5	HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065\x004'		
13	6	HPosition	'\x09F\x0A0\x0A1\x0A2'		
13	7	HPosition	'\x0A2\x0A3\x0A4\x09D'		
13	8	HPosition	'\x090\x091\x08C\x08D'		
13	1	VPosition	'V.Position'		
13	2	VPosition	'Posici\x04dn-V'		
13	3	VPosition	'Position-V'		
13	4	VPosition	'Posi\x04C\x056o\x003V'		
13	5	VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
13	6	VPosition	'\x09F\x0A3\x0A1\x0A2'		
13	7	VPosition	'\x0A5\x0A6\x0A4\x09D'		
13	8	VPosition	'\x08E\x08F\x08C\x08D'		
18	1	ColorTemp	'Color Temp.'		
18	2	ColorTemp	'Temp del Color'		
18	3	ColorTemp	'Couleur'		
18	4	ColorTemp	'Ajuste de Cor'		
18	5	ColorTemp	'\x071\x075. Te\x076\x05D.'		
18	6	ColorTemp	'\x0A4\x0F7\x085'		
18	7	ColorTemp	'\x0A7\x0A8'		
18	8	ColorTemp	'\x095\x096'		
18	1	Warm1	'Warm'		
18	2	Warm1	'C\x04Flido'		
18	3	Warm1	'Chaud'		
18	4	Warm1	'Quente'		
18	5	Warm1	'Te\x05D\x07Ca\x05B'		
18	6	Warm1	'\x0F7\x0A4'		
18	7	Warm1	'\x0B2\x0A7\x0A8'		
18	8	Warm1	'\x098\x095'		
18	1	Cool1	'Cool'		
18	2	Cool1	'Fr\x04eo'		
18	3	Cool1	'Froid'		
18	4	Cool1	'Fria'		
18	5	Cool1	'Xo\x07Co\x06B\x079a\x05B'		
18	6	Cool1	'\x0A7\x0A4'		
18	7	Cool1	'\x0B5\x0A7\x0A8'		
18	8	Cool1	'\x097\x095'		
18	1	Normal	'Normal'		
18	2	Normal	'Normal'		
18	3	Normal	'Normal'		
18	4	Normal	'Normal'		
18	5	Normal	'O\x05F\x07E\x063\x079\x07E\x069'		
18	6	Normal	'\x087\x0AA'		
18	7	Normal	'\x0FF\x0B3\x0A7'		
18	8	Normal	'\x0B3\x099'		
18	1	sRGB	'sRGB'		
18	2	sRGB	'sRGB'		
18	3	sRGB	'sRGB'		
18	4	sRGB	'sRGB'		
18	5	sRGB	'sRGB'		
18	6	sRGB	'sRGB'		
18	7	sRGB	'sRGB'		
18	8	sRGB	'sRGB'		
18	1	User	'User'		
18	2	User	'Usuario'		
18	3	User	'Utilisateur'		
18	4	User	'Usu\x04Frio'		
18	5	User	'\x05Co\x07C\x06D\x065o\x075.'		
18	6	User	'\x0AD\x0AE\x0AF'		
18	7	User	'\x0B6\x0B7\x0B8\x09C\x0AF'		
18	8	User	'\x088\x0D4\x08A\x08B'		
18	1	UserColorR	'Red'		
18	2	UserColorR	'Rojo'		
18	3	UserColorR	'Rouge'		
18	4	UserColorR	'Vermelho'		
18	5	UserColorR	'Kpach\x07D\x069'		
18	6	UserColorR	'\x0F8\x0A4'		
18	7	UserColorR	'\x0AD'		
18	8	UserColorR	'\x09B'		
18	1	UserColorG	'Green'		
18	2	UserColorG	'Verde'		
18	3	UserColorG	'Vert'		
18	4	UserColorG	'Verde'		
18	5	UserColorG	'\x064e\x07Ceh\x07E\x069'		
18	6	UserColorG	'\x0FC\x0A4'		
18	7	UserColorG	'\x0AC'		
18	8	UserColorG	'\x09C'		
18	1	UserColorB	'Blue'		
18	2	UserColorB	'Azul'		
18	3	UserColorB	'Bleu'		
18	4	UserColorB	'Azul'		
18	5	UserColorB	'C\x067h\x067\x069'		
18	6	UserColorB	'\x0F0\x0A4'		
18	7	UserColorB	'\x0AB'		
18	8	UserColorB	'\x09D'		
18	1	UserColorY	'User-Y'		
18	2	UserColorY	'Usuario Y'		
18	3	UserColorY	'Utilisateur Y'		
18	4	UserColorY	'Utilizador Y'		
18	5	UserColorY	'\x05Co\x07C\x06D\x065o\x075a\x07A.Y'		
18	6	UserColorY	'\x0e5\x0e0'		
18	7	UserColorY	'\x0AE\x0AF\x0B0 \x0B1'		
18	8	UserColorY	'\x0A0\x08B\x0D4 \x09E'		
18	1	UserColorC	'User-C'		
18	2	UserColorC	'Usuario C'		
18	3	UserColorC	'Utilisateur C'		
18	4	UserColorC	'Utilizador C'		
18	5	UserColorC	'\x05Co\x07C\x06D\x065o\x075a\x07A.C'		
18	6	UserColorC	'\x0e6\x0e2'		
18	7	UserColorC	'\x0AE\x0AF\x0B0 \x0AB'		
18	8	UserColorC	'\x0A0\x08B\x0D4 \x09D'		
18	1	UserColorM	'User-M'		
18	2	UserColorM	'Usuario M'		
18	3	UserColorM	'Utilisateur M'		
18	4	UserColorM	'Utilizador M'		
18	5	UserColorM	'\x05Co\x07C\x06D\x065o\x075a\x07A.M'		
18	6	UserColorM	'\x0bd\x0e7'		
18	7	UserColorM	'\x0AE\x0AF\x0B0\x0AD'		
18	8	UserColorM	'\x0A0\x08B\x0D4 \x09B'		
26	1	Full	'Full Enhance'		
26	2	Full	'Mejora Completa'		
26	3	Full	'Am\x04alior\x004Totale'		
26	4	Full	'Realce Geral'		
26	5	Full	'\x05Co\x07C\x079oe y\x07Cy\x063\x070e\x079\x067e'		
26	6	Full	'\x082\x083\x0FE\x0F0'		
26	7	Full	'\x0BC\x0BD\x0BA\x0BB'		
26	8	Full	'\x0D1\x095\x0D2\x0D3'		
26	1	NatureSkin	'Nature Skin'		
26	2	NatureSkin	'Piel Natural'		
26	3	NatureSkin	'Peau Nature'		
26	4	NatureSkin	'Pele Natural'		
26	5	NatureSkin	'Ec\x07Aec\x07A. o\x07A\x07Ae\x079. Ko\x061\x067'		
26	6	NatureSkin	'\x0AF\x0F5\x0A8\x0CD\x0A4'		
26	7	NatureSkin	'\x0AE\x0BE\x0BF\x0A7'		
26	8	NatureSkin	'\x0A0\x0BA\x0BB\x095'		
26	1	GreenField	'Green Field'		
26	2	GreenField	'Campo Verde'		
26	3	GreenField	'Pr\x04a Vert'		
26	4	GreenField	'Campo Verde'		
26	5	GreenField	'\x064e\x07Ce\x079oe \x05co\x07Ce'		
26	6	GreenField	'\x0B3\x0E2'		
26	7	GreenField	'\x0AC\x0A7\x0F3\x0C7'		
26	8	GreenField	'\x09C\x0EF\x0C9\x0D0'		
26	1	SkyBlue	'Sky-blue'		
26	2	SkyBlue	'Cielo Azul'		
26	3	SkyBlue	'Bleu Ciel'		
26	4	SkyBlue	'C\x04Au Azul'		
26	5	SkyBlue	'C\x067\x079ee \x079e\x05Fo'		
26	6	SkyBlue	'\x0CF\x0D0\x0A4'		
26	7	SkyBlue	'\x0C0\x0AB\x0A7'		
26	8	SkyBlue	'\x0F0\x09D\x0CD\x0D0'		
26	1	AutoDetect	'Auto Detect'		
26	2	AutoDetect	'Autodetecci\x04dn'		
26	3	AutoDetect	'D\x04atection Auto\x004'		
26	4	AutoDetect	'Auto Detectar'		
26	5	AutoDetect	'A\x075\x07Aoo\x05Dpe\x06Be\x07Ce\x079\x067e'		
26	6	AutoDetect	'\x0AF\x0BA\x0E4\x0D9'		
26	7	AutoDetect	'\x0AE\x095\x0C1\x0C2'		
26	8	AutoDetect	'\x0A0\x0A1\x0CE\x0CF'		
26	1	Demo	'Demo'		
26	2	Demo	'Demo'		
26	3	Demo	'D\x04amonstration'		
26	4	Demo	'Demonstra\x04C\x056o'		
26	5	Demo	'\x06Aemo\x079ctpa\x063\x067\x05B'		
26	6	Demo	'\x0DA\x0EE'		
26	7	Demo	'Demo'		
26	8	Demo	'\x0CC\x0A7'		
26	1	On	'On'		
26	2	On	'Encender'		
26	3	On	'Marche'		
26	4	On	'Ligar'		
26	5	On	'B\x074\x07C.'		
26	6	On	'\x0de\x087  '		
26	7	On	'\x098\x099'		
26	8	On	'\x0ED\x0CB'		
26	1	Off	'Off'		
26	2	Off	'Apagar'		
26	3	Off	'Arr\x057t'		
26	4	Off	'Desligar'		
26	5	Off	'B\x07E\x074\x07C.'		
26	6	Off	'\x0dd\x087'		
26	7	Off	'\x096\x097'		
26	8	Off	'\x0C8\x0B4'		
33	1	BF_FrameSize	'Frame Size'		
33	2	BF_FrameSize	'Tama\x04bo Eno\x004'		
33	3	BF_FrameSize	'Taille Cadre'		
33	4	BF_FrameSize	'Tam\x004 Quadro'		
33	5	BF_FrameSize	'Pa\x065\x076ep Ka\x06Bpa'		
33	6	BF_FrameSize	'\x0DB\x0DF\x095\x0E8\x087'		
33	7	BF_FrameSize	'\x0C4\x0C5\x0C6'		
33	8	BF_FrameSize	'\x0F1\x0F2\x0E1\x0E2'		
33	1	BF_Brightness	'Brightness'		
33	2	BF_Brightness	'Brillo'		
33	3	BF_Brightness	'Luminosit\x04a'		
33	4	BF_Brightness	'Brilho'		
33	5	BF_Brightness	'\x05Ap\x074oc\x07A\x06D'		
33	6	BF_Brightness	'\x086\x087'		
33	7	BF_Brightness	'\x084  \x085'		
33	8	BF_Brightness	'\x084  \x085'		
33	1	BF_Contrast	'Contrast'		
33	2	BF_Contrast	'Contraste'		
33	3	BF_Contrast	'Contraste'		
33	4	BF_Contrast	'Contraste'		
33	5	BF_Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'		
33	6	BF_Contrast	'\x088\x089'		
33	7	BF_Contrast	'\x086\x087\x085'		
33	8	BF_Contrast	'\x086\x087\x085'		
33	1	BF_HPosition	'H.Position'		
33	2	BF_HPosition	'Posici\x04dn-H'		
33	3	BF_HPosition	'Position-H'		
33	4	BF_HPosition	'Posi\x04C\x056o\x003H'		
33	5	BF_HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065\x004'		
33	6	BF_HPosition	'\x09F\x0A0\x0A1\x0A2'		
33	7	BF_HPosition	'\x0A2\x0A3\x0A4\x09D'		
33	8	BF_HPosition	'\x090\x091\x08C\x08D'		
33	1	BF_VPosition	'V.Position'		
33	2	BF_VPosition	'Posici\x04dn-V'		
33	3	BF_VPosition	'Position-V'		
33	4	BF_VPosition	'Posi\x04C\x056o\x003V'		
33	5	BF_VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
33	6	BF_VPosition	'\x09F\x0A3\x0A1\x0A2'		
33	7	BF_VPosition	'\x0A5\x0A6\x0A4\x09D'		
33	8	BF_VPosition	'\x08E\x08F\x08C\x08D'		
33	1	BF_Switch	'Bright Frame'		
33	2	BF_Switch	'Enc. Brillante'		
33	3	BF_Switch	'Cadre Brillant'		
33	4	BF_Switch	'Area Real\x04Cada'		
33	5	BF_Switch	'\x05Ap\x074\x067\x069 Ka\x06Bp'		
33	6	BF_Switch	'\x086\x0F7\x0DB\x0DF\x095'		
33	7	BF_Switch	'\x0BA\x084'		
33	8	BF_Switch	'\x0D2\x084'		
33	1	On	'On   '		
33	2	On	'Encender'		
33	3	On	'Marche'		
33	4	On	'Ligar'		
33	5	On	'B\x074\x07C.'		
33	6	On	'\x0de\x087  '		
33	7	On	'\x098\x099'		
33	8	On	'\x0ED\x0CB'		
33	1	Off	'Off'		
33	2	Off	'Apagar'		
33	3	Off	'Arr\x057t'		
33	4	Off	'Desligar'		
33	5	Off	'B\x07E\x074\x07C.'		
33	6	Off	'\x0dd\x087'		
33	7	Off	'\x096\x097'		
33	8	Off	'\x0C8\x0B4'		
44	1	OsdHPosition	'H.Position'		
44	2	OsdHPosition	'Posici\x04dn-H'		
44	3	OsdHPosition	'Position-H'		
44	4	OsdHPosition	'Posi\x04C\x056o\x003H'		
44	5	OsdHPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065\x004'		
44	6	OsdHPosition	'\x09F\x0A0\x0A1\x0A2'		
44	7	OsdHPosition	'\x0A2\x0A3\x0A4\x09D'		
44	8	OsdHPosition	'\x090\x091\x08C\x08D'		
44	1	OsdVPosition	'V.Position'		
44	2	OsdVPosition	'Posici\x04dn-V'		
44	3	OsdVPosition	'Position-V'		
44	4	OsdVPosition	'Posi\x04C\x056o\x003V'		
44	5	OsdVPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'		
44	6	OsdVPosition	'\x09F\x0A3\x0A1\x0A2'		
44	7	OsdVPosition	'\x0A5\x0A6\x0A4\x09D'		
44	8	OsdVPosition	'\x08E\x08F\x08C\x08D'		
44	1	OsdTimeOut	'Timeout'		
44	2	OsdTimeOut	'Tiemp. esp. OSD'		
44	3	OsdTimeOut	'Dur\x04ae OSD'		
44	4	OsdTimeOut	'Tempo Limite'		
44	5	OsdTimeOut	'Bp. Me\x079\x073'		
44	6	OsdTimeOut	'\x0AB\x0B5\x0B3\x0CB'		
44	7	OsdTimeOut	'\x0CA\x0CB\x09E\x09F'		
44	8	OsdTimeOut	'\x0A6\x0A7\x0A8\x0A9'		
44	1	Transparence	'Transparence'		
44	2	Transparence	'Trasparencia'		
44	3	Transparence	'Transparence'		
44	4	Transparence	'Transpar\x057ncia'		
44	5	Transparence	'\x05Cpo\x065p\x004'		
44	6	Transparence	'\x084\x088\x085'		
44	7	Transparence	'\x0C8\x0C9\x085'		
44	8	Transparence	'\x0A4\x0A5\x085'		
44	1	Language	'Language'		
44	2	Language	'Idioma'		
44	3	Language	'Langue '		
44	4	Language	'Idioma'		
44	5	Language	'\x05A\x065\x07E\x074'		
44	6	Language	'\x0FA\x0FB'		
44	7	Language	'\x0F8\x0CC'		
44	8	Language	'\x0AA\x0AB'		
44	1	LangType	'English'		
44	2	LangType	'Espa\x04bol'		
44	3	LangType	'Fran\x04cais'		
44	4	LangType	'Portugu\x057s'		
44	5	LangType	'Pycc\x074\x067\x069'		
44	6	LangType	'\x0a7\x0dc'		
44	7	LangType	'\x0F6\x0F7\x080\x081'		
44	8	LangType	'\x082\x083\x080\x081'		
44	1	English	'English'		
44	2	English	'English'		
44	3	English	'English'		
44	4	English	'English'		
44	5	English	'English'		
44	6	English	'\x0A7\x0EA\x0FB'		
44	7	English	'English'		
44	8	English	'English'		
44	1	Espanol	'Espa\x04bol'		
44	2	Espanol	'Espa\x04bol'		
44	3	Espanol	'Espa\x04bol'		
44	4	Espanol	'Espa\x04bol'		
44	5	Espanol	'Espa\x04bol'		
44	6	Espanol	'Espa\x04bol'		
44	7	Espanol	'Espa\x04bol'		
44	8	Espanol	'Espa\x04bol'		
44	1	Francais	'Fran\x04cais'		
44	2	Francais	'Fran\x04cais'		
44	3	Francais	'Fran\x04cais'		
44	4	Francais	'Fran\x04cais'		
44	5	Francais	'Fran\x04cais'		
44	6	Francais	'Fran\x04cais'		
44	7	Francais	'Fran\x04cais'		
44	8	Francais	'Fran\x04cais'		
44	1	Portugues	'Portugu\x057s'		
44	2	Portugues	'Portugu\x057s'		
44	3	Portugues	'Portugu\x057s'		
44	4	Portugues	'Portugu\x057s'		
44	5	Portugues	'Portugu\x057s'		
44	6	Portugues	'Portugu\x057s'		
44	7	Portugues	'Portugu\x057s'		
44	8	Portugues	'Portugu\x057s'		
44	1	Rissua	'Pycc\x074\x067\x069'		
44	2	Rissua	'Pycc\x074\x067\x069'		
44	3	Rissua	'Pycc\x074\x067\x069'		
44	4	Rissua	'Pycc\x074\x067\x069'		
44	5	Rissua	'Pycc\x074\x067\x069'		
44	6	Rissua	'Pycc\x074\x067\x069'		
44	7	Rissua	'Pycc\x074\x067\x069'		
44	8	Rissua	'Pycc\x074\x067\x069'		
44	1	SChina	'\x082\x083\x080\x081'		
44	2	SChina	'\x082\x083\x080\x081'		
44	3	SChina	'\x082\x083\x080\x081'		
44	4	SChina	'\x082\x083\x080\x081'		
44	5	SChina	'\x082\x083\x080\x081'		
44	6	SChina	'\x082\x083\x080\x081'		
44	7	SChina	'\x082\x083\x080\x081'		
44	8	SChina	'\x082\x083\x080\x081'		
44	1	TChina	'\x0F6\x0F7\x080\x081'		
44	2	TChina	'\x0F6\x0F7\x080\x081'		
44	3	TChina	'\x0F6\x0F7\x080\x081'		
44	4	TChina	'\x0F6\x0F7\x080\x081'		
44	5	TChina	'\x0F6\x0F7\x080\x081'		
44	6	TChina	'\x0F6\x0F7\x080\x081'		
44	7	TChina	'\x0F6\x0F7\x080\x081'		
44	8	TChina	'\x0F6\x0F7\x080\x081'		
44	1	Korea	'\x0a7\x0dc'		
44	2	Korea	'\x0a7\x0dc'		
44	3	Korea	'\x0a7\x0dc'		
44	4	Korea	'\x0a7\x0dc'		
44	5	Korea	'\x0a7\x0dc'		
44	6	Korea	'\x0a7\x0dc'		
44	7	Korea	'\x0a7\x0dc'		
44	8	Korea	'\x0a7\x0dc'		
49	1	InputSelect	'Input Select'		
49	2	InputSelect	'Selec\x004 de Entrada'		
49	3	InputSelect	'S\x04alection Entr\x04ae'		
49	4	InputSelect	'Sel de Entrada'		
49	5	InputSelect	'B\x07E\x05Fop Bxo\x06Ba'		
49	6	InputSelect	'\x0B8\x0B9\x09E\x0A6'		
49	7	InputSelect	'\x0CF\x0D0\x0D1\x0D2'		
49	8	InputSelect	'\x0BC\x0B6\x0B0\x0E3'		
49	1	Auto	'Auto'		
49	2	Auto	'Auto'		
49	3	Auto	'Auto'		
49	4	Auto	'Auto'		
49	5	Auto	'A\x075\x07Ao\x076\x004'		
49	6	Auto	'\x0AF\x0BA'		
49	7	Auto	'\x0AE\x095'		
49	8	Auto	'\x0A0\x0A1'		
49	1	Analog	'D\x003SUB'		
49	2	Analog	'D\x003SUB'		
49	3	Analog	'D\x003SUB'		
49	4	Analog	'D\x003SUB'		
49	5	Analog	'D\x003SUB'		
49	6	Analog	'D\x003SUB'		
49	7	Analog	'D\x003SUB'		
49	8	Analog	'D\x003SUB'		
49	1	Digital	'DVI'		
49	2	Digital	'DVI'		
49	3	Digital	'DVI'		
49	4	Digital	'DVI'		
49	5	Digital	'DVI'		
49	6	Digital	'DVI'		
49	7	Digital	'DVI'		
49	8	Digital	'DVI'		
49	1	HDMI	'\x01A\x016\x01F\x01B'		
49	2	HDMI	'\x01A\x016\x01F\x01B'		
49	3	HDMI	'\x01A\x016\x01F\x01B'		
49	4	HDMI	'\x01A\x016\x01F\x01B'		
49	5	HDMI	'\x01A\x016\x01F\x01B'		
49	6	HDMI	'\x01A\x016\x01F\x01B'		
49	7	HDMI	'\x01A\x016\x01F\x01B'		
49	8	HDMI	'\x01A\x016\x01F\x01B'		
49	1	AutoConfig	'Auto Config.'		
49	2	AutoConfig	'Ajuste Auto\x004'		
49	3	AutoConfig	'R\x04aglage Auto'		
49	4	AutoConfig	'Config\x004 Autom\x004'		
49	5	AutoConfig	'A\x075\x07Aohac\x07Ap\x004'		
49	6	AutoConfig	'\x0AF\x0BA\x0EF\x0F0'		
49	7	AutoConfig	'\x0AE\x095\x0AA\x0D3'		
49	8	AutoConfig	'\x0A0\x0A1\x0A2\x0A3'		
49	1	DDCCI	'DDC\x005CI'		
49	2	DDCCI	'DDC\x005CI'		
49	3	DDCCI	'DDC\x005CI'		
49	4	DDCCI	'DDC\x005CI'		
49	5	DDCCI	'DDC\x005CI'		
49	6	DDCCI	'DDC\x005CI'		
49	7	DDCCI	'DDC\x005CI'		
49	8	DDCCI	'DDC\x005CI'		
49	1	Reset	'Reset'		
49	2	Reset	'Reiniciar'		
49	3	Reset	'R\x04ainitialiser'		
49	4	Reset	'Restaurar'		
49	5	Reset	'C\x05Epoc'		
49	6	Reset	'\x080\x081\x0F0'		
49	7	Reset	'\x0D4\x09C'		
49	8	Reset	'\x089\x08D'		
49	1	Yes	'Yes'		
49	2	Yes	'Si'		
49	3	Yes	'Oui'		
49	4	Yes	'Sim'		
49	5	Yes	'\x06AA'		
49	6	Yes	'\x0ec '		
49	7	Yes	'\x0D9'		
49	8	Yes	'\x0AE'		
49	1	No	'No  '		
49	2	No	'No'		
49	3	No	'Non'		
49	4	No	'N\x056o'		
49	5	No	'He\x07A'		
49	6	No	'\x0c0\x0ed\x0ee'		
49	7	No	'\x0DA'		
49	8	No	'\x0AF'		
49	1	ExpansionMode	'Image Ratio'		
49	2	ExpansionMode	'Rel\x004 Imagen'		
49	3	ExpansionMode	'Format\x004 Image'		
49	4	ExpansionMode	'Propor img\x004'		
49	5	ExpansionMode	'\x06Eop\x076a\x07A \x067\x065o\x05Fpa\x061e\x079\x067\x05B'		
49	6	ExpansionMode	'\x099\x09A\x09B \x0B1\x09C'		
49	7	ExpansionMode	'\x0FC\x0FE\x087\x09A'		
49	8	ExpansionMode	'\x0D7\x0D8\x087\x09F'		
49	1	FULL	'Wide'		
49	2	FULL	'Ancho'		
49	3	FULL	'Large'		
49	4	FULL	'Widescreen'		
49	5	FULL	'\x07F\x067po\x074\x067\x069'		
49	6	FULL	'\x0B7\x099\x0D7'		
49	7	FULL	'\x0B9\x0F2'		
49	8	FULL	'\x0E5\x0F6'		
49	1	ASPECT	'4\x0103'		
49	2	ASPECT	'4\x0103'		
49	3	ASPECT	'4\x0103'		
49	4	ASPECT	'4\x0103'		
49	5	ASPECT	'4\x0103'		
49	6	ASPECT	'4\x0103'		
49	7	ASPECT	'4\x0103'		
49	8	ASPECT	'4\x0103'		
49	1	Information	'Information'		
49	2	Information	'Info\x004'		
49	3	Information	'Informations'		
49	4	Information	'Informa\x04C\x056es'		
49	5	Information	'\x066\x079\x06Fop\x076a\x072\x067\x05B'		
49	6	Information	'\x09D\x0BD'		
49	7	Information	'\x0CA\x0CB\x0D5\x0D6'		
49	8	Information	'\x0A6\x0A7\x0AC\x0AD'		
49	1	Resolution	'Resolution\x010'		
49	2	Resolution	'Resol\x004'		
49	3	Resolution	'R\x04asolution\x010'		
49	4	Resolution	'Resolu\x04C\x056o\x010'		
49	5	Resolution	'Pa\x065pe\x070e\x079\x067e\x010'		
49	6	Resolution	'\x0C3\x0A5\x085\x010'		
49	7	Resolution	'\x0DB\x0DC\x085\x010'		
49	8	Resolution	'\x0C5\x0B5\x0E9\x010'		
49	1	HRes	'\x047H\x048'		
49	2	HRes	'\x047H\x048'		
49	3	HRes	'\x047H\x048'		
49	4	HRes	'\x047H\x048'		
49	5	HRes	'\x047H\x048'		
49	6	HRes	'\x047H\x048'		
49	7	HRes	'\x047H\x048'		
49	8	HRes	'\x047H\x048'		
49	1	VRes	'\x047V\x048'		
49	2	VRes	'\x047V\x048'		
49	3	VRes	'\x047V\x048'		
49	4	VRes	'\x047V\x048'		
49	5	VRes	'\x047V\x048'		
49	6	VRes	'\x047V\x048'		
49	7	VRes	'\x047V\x048'		
49	8	VRes	'\x047V\x048'		
49	1	X	'\x049'		
49	2	X	'\x049'		
49	3	X	'\x049'		
49	4	X	'\x049'		
49	5	X	'\x049'		
49	6	X	'\x049'		
49	7	X	'\x049'		
49	8	X	'\x049'		
49	1	Hfreq	'H.Frequency\x010'		
49	2	Hfreq	'Frec\x004H\x010'		
49	3	Hfreq	'Fr\x04aquence H\x010'		
49	4	Hfreq	'Frequ\x057ncia\x003H\x010'		
49	5	Hfreq	'\x062ac\x07Ao\x07Aa C\x07Apo\x074\x010'		
49	6	Hfreq	'\x09F\x0A0\x0C4\x0C5\x09F\x010'		
49	7	Hfreq	'\x0A2\x0A3\x0DD\x0DE\x010'		
49	8	Hfreq	'\x090\x091\x0E8\x0E9\x010'		
49	1	Vreq	'V.Frequency\x010'		
49	2	Vreq	'Frec\x004V\x010'		
49	3	Vreq	'Fr\x04aquence V\x010'		
49	4	Vreq	'Frequ\x057ncia\x003V\x010'		
49	5	Vreq	'\x062ac\x07Ao\x07Aa Ka\x06Bpo\x075\x010'		
49	6	Vreq	'\x09F\x0A3\x0C4\x0C5\x09F\x010'		
49	7	Vreq	'\x0A5\x0A6\x0DD\x0DE\x010'		
49	8	Vreq	'\x08E\x08F\x0E8\x0E9\x010'		
49	1	KHZ	'KHz'		
49	2	KHZ	'KHz'		
49	3	KHZ	'KHz'		
49	4	KHZ	'KHZ'		
49	5	KHZ	'KHZ'		
49	6	KHZ	'KHZ'		
49	7	KHZ	'KHZ'		
49	8	KHZ	'KHZ'		
49	1	Hz	'Hz'		
49	2	Hz	'Hz'		
49	3	Hz	'Hz'		
49	4	Hz	'Hz'		
49	5	Hz	'Hz'		
49	6	Hz	'Hz'		
49	7	Hz	'Hz'		
49	8	Hz	'Hz'		
49	1	Version	'Version\x010'		
49	2	Version	'Versi\x04D\x05D'		
49	3	Version	'Version\x010'		
49	4	Version	'Vers\x056o'		
49	5	Version	'Bepc\x067\x05B\x010'		
49	6	Version	'\x0B0\x0B2\x010'		
49	7	Version	'\x0CD\x0CE\x010'		
49	8	Version	'\x0EC\x0ED\x010'		
49	1	FW_Ver	'V0\x00401'		
49	2	FW_Ver	'V0\x00401'		
49	3	FW_Ver	'V0\x00401'		
49	4	FW_Ver	'V0\x00401'		
49	5	FW_Ver	'V0\x00401'		
49	6	FW_Ver	'V0\x00401'		
49	7	FW_Ver	'V0\x00401'		
49	8	FW_Ver	'V0\x00401'		
50	1	Input	'Input \x010'		
50	2	Input	'Entrada \x010'		
50	3	Input	'Entr\x04ae'		
50	4	Input	'Introduzir \x010'		
50	5	Input	'BXO\x06A \x010'		
50	6	Input	'\x0B8\x0B9 \x010'		
50	7	Input	'\x0CF\x0D0 \x010'		
50	8	Input	'\x0BC\x0B6 \x010'		
50	1	DVI	'DVI'		
50	2	DVI	'DVI'		
50	3	DVI	'DVI'		
50	4	DVI	'DVI'		
50	5	DVI	'DVI'		
50	6	DVI	'DVI'		
50	7	DVI	'DVI'		
50	8	DVI	'DVI'		
50	1	DSUB	'D\x003SUB'		
50	2	DSUB	'D\x003SUB'		
50	3	DSUB	'D\x003SUB'		
50	4	DSUB	'D\x003SUB'		
50	5	DSUB	'D\x003SUB'		
50	6	DSUB	'D\x003SUB'		
50	7	DSUB	'D\x003SUB'		
50	8	DSUB	'D\x003SUB'		
50	1	HDMI	'\x01A\x016\x01F\x01B'		
50	2	HDMI	'\x01A\x016\x01F\x01B'		
50	3	HDMI	'\x01A\x016\x01F\x01B'		
50	4	HDMI	'\x01A\x016\x01F\x01B'		
50	5	HDMI	'\x01A\x016\x01F\x01B'		
50	6	HDMI	'\x01A\x016\x01F\x01B'		
50	7	HDMI	'\x01A\x016\x01F\x01B'		
50	8	HDMI	'\x01A\x016\x01F\x01B'		
2	1	NoSync	'No Signal'		
2	2	NoSync	'Sin se\x04bal '		
2	3	NoSync	'Pas D\x012entr\x004 Sign\x004'		
2	4	NoSync	'Sem Sinal Entr\x004'		
2	5	NoSync	'He\x07A Bxo\x06Bh\x004 C\x067\x078\x004'		
2	6	NoSync	'\x0C7\x0C8\x0C9\x0CA'		
2	7	NoSync	'\x0DF\x0E0\x0E1'		
2	8	NoSync	'\x0BD\x0AC\x0B1'		
4	1	CableNotConnect	'Cable Not Connected'		
4	2	CableNotConnect	'Cable No Con\x004'		
4	3	CableNotConnect	'C\x055b\x004 Non Connec\x004'		
4	4	CableNotConnect	'Cabo Descon'		
4	5	CableNotConnect	'Ka6e\x07C\x06D He \x07Bo\x06B\x074\x07C\x004'		
4	6	CableNotConnect	'\x094\x099\x0F4\x0F5\\x0FF\x0F2\x0F3'		
4	7	CableNotConnect	'\x0E0\x0E1\x0E2\x0DF\x0E3\x0E4'		
4	8	CableNotConnect	'\x0AC\x0B1\x0FB\x0BD\x0C6\x0C7'		
5	1	UnSupport	'Input Not Support'		
5	2	UnSupport	'Entr\x004 No Adm'		
5	3	UnSupport	'Ent\x004 Not Support'		
5	4	UnSupport	'Entr\x004 N\x056o Supor\x004'		
5	5	UnSupport	'Bxo\x06B \x079e \x05Do\x06B\x06Bep\x061\x004'		
5	6	UnSupport	'\x0B8\x0B9\x09B\x0F1\x0F2\x0F3'		
5	7	UnSupport	'\x0CF\x0D0\x0E5\x0E6\x0E7'		
5	8	UnSupport	'\x0BC\x0B6\x0C0\x0C1\x0FE'		
54	1	ResetText_1	'Reset'		
54	2	ResetText_1	'Reiniciar'		
54	3	ResetText_1	'R\x04ainitialiser'		
54	4	ResetText_1	'Reinicializar'		
54	5	ResetText_1	'C\x05EPOC'		
54	6	ResetText_1	'\x0BB\x087\x0A5\x0BC'		
54	7	ResetText_1	'\x0D4\x09C\x0AF'		
54	8	ResetText_1	'\x089\x08D\x08B'		
54	1	ResetText_2	'Please Wait'		
54	2	ResetText_2	'Espere\x011 por favor'		
54	3	ResetText_2	'Veuillez patienter'		
54	4	ResetText_2	'Favor aguardar'		
54	5	ResetText_2	'\x05CO\x06AO\x060\x06A\x066TE'		
54	6	ResetText_2	'\x0D1\x0AB\x087\x0e1\x0D4\x0C4\x0FF\x0AB\x0EE'		
54	7	ResetText_2	'\x0E8\x0E9\x0EA'		
54	8	ResetText_2	'\x0F3\x0F7\x0F8'		
57	1	AutoColor	'Auto Color'		
57	2	AutoColor	'Auto Color'		
57	3	AutoColor	'Auto Color'		
57	4	AutoColor	'Auto Color'		
57	5	AutoColor	'Auto Color'		
57	6	AutoColor	'Auto Color'		
57	7	AutoColor	'Auto Color'		
57	8	AutoColor	'Auto Color'		
57	1	AutoColorPass	'Pass'		
57	2	AutoColorPass	'Pass'		
57	3	AutoColorPass	'Pass'		
57	4	AutoColorPass	'Pass'		
57	5	AutoColorPass	'Pass'		
57	6	AutoColorPass	'Pass'		
57	7	AutoColorPass	'Pass'		
57	8	AutoColorPass	'Pass'		
57	1	AutoColorFail	'Fail'		
57	2	AutoColorFail	'Fail'		
57	3	AutoColorFail	'Fail'		
57	4	AutoColorFail	'Fail'		
57	5	AutoColorFail	'Fail'		
57	6	AutoColorFail	'Fail'		
57	7	AutoColorFail	'Fail'		
57	8	AutoColorFail	'Fail'		
56	1	OsdLock	'OSD Locked'		
56	2	OsdLock	'Bloq\x004 Osd'		
56	3	OsdLock	'Verrouillage OSD'		
56	4	OsdLock	'Transpar\x004 do OSD'		
56	5	OsdLock	'\x05e\x07Co\x074\x067po\x075\x074a Me\x079\x073'		
56	6	OsdLock	'OSD\x0D1\x0C6 '		
56	7	OsdLock	'OSD\x0F0\x0ED'		
56	8	OsdLock	'OSD\x000\x0F4\x08B'		
