0 4 0 c 26 1 2 2
4 01 Overdrive 'Overdrive'
4 02 Overdrive 'Overdrive'
4 03 Overdrive 'Overdrive'
4 04 Overdrive '\x0C7\x0C8\x0C9\x0CA'
4 01 FreeSync 'Freesync'
4 02 FreeSync 'Freesync'
4 03 FreeSync 'Freesync'
4 04 FreeSync 'Freesync'
4 01 SleepMode 'Sleep\x001Mode'
4 02 SleepMode 'Sleep\x001Mode'
4 03 SleepMode 'Sleep\x001Mode'
4 04 SleepMode '\x0CB\x0CC\x0C1\x0C2'
4 01 Language 'Language'
4 02 Language 'Idioma'
4 03 Language 'La\x001Langue'
4 04 Language '\x0CD\x0CE'
4 01 OSDHPosition 'OSD\x001H\x001Position'
4 02 OSDHPosition 'OSD\x001H\x001Positi\x055n'
4 03 OSDHPosition 'OSD\x001H\x001Position'
4 04 OSDHPosition 'OSD\x0E4\x0E5\x0E6\x0D0'
4 01 OSDVPosition 'OSD\x001V\x001Position'
4 02 OSDVPosition 'OSD\x001V\x001Positi\x055n'
4 03 OSDVPosition 'OSD\x001V\x001Position'
4 04 OSDVPosition 'OSD\x0E7\x0E8\x0E6\x0D0'
4 01 OSDTimer 'OSD\x001Timer'
4 02 OSDTimer 'OSD\x001Temporizador'
4 03 OSDTimer 'OSD\x001Minuteur'
4 04 OSDTimer 'OSD\x0E9\x0F4\x0D5\x0D6'
4 01 OSDTransparency 'OSD\x001Transparency'
4 02 OSDTransparency 'OSD\x001Transparencia'
4 03 OSDTransparency 'OSD\x001Transparence'
4 04 OSDTransparency 'OSD\x0F5\x0F6\x0BC'
4 01 Volume 'Volume'
4 02 Volume 'Volumen'
4 03 Volume 'Volume'
4 04 Volume '\x0F7\x0F8'
4 01 Reset 'Reset'
4 02 Reset 'Restablecer'
4 03 Reset 'R\x04Finitialiser'
4 04 Reset '\x0CF\x0D0'
4 01 ON 'On'
4 02 ON 'On'
4 03 ON 'On'
4 04 ON '\x0B1\x0D3'
4 01 OFF 'Off'
4 02 OFF 'Off'
4 03 OFF 'Off'
4 04 OFF '\x0DD\x0DE'
4 01 English 'English'
4 02 English 'English'
4 03 English 'English'
4 04 English 'English'
4 01 Francais '\x001\x001Fran\x049ais'
4 02 Francais '\x001\x001Fran\x049ais'
4 03 Francais '\x001\x001Fran\x049ais'
4 04 Francais '\x001\x001Fran\x049ais'
4 01 Espanol '\x001\x001Espa\x062ol'
4 02 Espanol '\x001\x001Espa\x062ol'
4 03 Espanol '\x001\x001Espa\x062ol'
4 04 Espanol '\x001\x001Espa\x062ol'
4 01 SChinese '\x129\x12A'
4 02 SChinese '\x129\x12A'
4 03 SChinese '\x129\x12A'
4 04 SChinese '\x129\x12A'
4 01 Confirm '\x001\x001Confirm'
4 02 Confirm 'Confirmar'
4 03 Confirm '\x001\x001Confirm'
4 04 Confirm '\x0F9\x0FA'
4 01 Cancel 'Cancel'
4 02 Cancel 'Cancel'
4 03 Cancel 'Cancel'
4 04 Cancel '\x0FB\x0FC'
4 01 SleepMode30min '30\x001min'
4 02 SleepMode30min '30\x001min'
4 03 SleepMode30min '30\x001min'
4 04 SleepMode30min '30\x127\x0EA'
4 01 SleepMode60min '60\x001min'
4 02 SleepMode60min '60\x001min'
4 03 SleepMode60min '60\x001min'
4 04 SleepMode60min '60\x127\x0EA'
4 01 SleepMode120min '\x0012\x001hrs'
4 02 SleepMode120min '\x0012\x001hrs'
4 03 SleepMode120min '\x0012\x001hrs'
4 04 SleepMode120min '2\x128\x0E9'