0 4 0 c 26 1 2 2
111 01 Content01 'This\x001main\x001option\x001is\x001an\x001easy\x001access\x001menu\x001to\x001'
111 02 Content01 'Esta\x001opci\x055n\x001principal\x001es\x001un\x001men\x065\x001para\x001'
111 03 Content01 'Cette\x001option\x001principale\x001est\x001un\x001menu\x001d\x045acc\x053s'
111 04 Content01 '\x0B0\x0C8\x0D5\x0D0\x10F\x106\x104\x105\x114\x14B\x14C\x066'
111 01 Content02 'quickly\x001set\x001up\x001your\x001monitor\x001to\x001your\x001'
111 02 Content02 'configurar\x001r\x051pidamente\x001el\x001monitor\x001a\x001sus\x001'
111 03 Content02 'facile\x001pour\x001configurer\x001rapidement\x001votre'
111 04 Content02 ''
111 01 Content03 'preferences\x046'
111 02 Content03 'preferencias\x046'
111 03 Content03 'moniteur\x001selon\x001vos\x001pr\x04Ff\x04Frences\x046'
111 04 Content03 ''
111 01 Content04 ''
111 02 Content04 ''
111 03 Content04 ''
111 04 Content04 ''