0 4 0 c 26 1 2 2
444 01 Content01 'This\x001main\x001option\x001has\x001the\x001functions\x001for\x001changing'
444 02 Content01 'Esta\x001opci\x055n\x001principal\x001tiene\x001las\x001funciones\x001para'
444 03 Content01 'Cette\x001option\x001principale\x001a\x001les\x001fonctions\x001pour\x001'
444 04 Content01 '\x142\x193\x104\x105\x114\x0B7\x0B8\x0D5\x0D6\x186\x187\x061\x13F\x0CD\x0CE\x15A\x15B\x0F3\x14B\x14C\x0E6\x0D0\x0D5\x0D6\x192\x066'
444 01 Content02 'the\x001simple\x001monitor\x001settings\x001such\x001as\x001language\x061'
444 02 Content02 'cambiar\x001las\x001configuraciones\x001simples\x001del\x001monitor'
444 03 Content02 'changer\x001les\x001r\x04Fglages\x001simples\x001de\x001moniteur\x001tels'
444 04 Content02 ''
444 01 Content03 'OSD\x001Position\x061\x001and\x001Overdrive\x046'
444 02 Content03 'tales\x001como\x001el\x001idioma\x061\x001la\x001posici\x055n\x001OSD\x001y\x001\x001'
444 03 Content03 'que\x001la\x001langue\x061\x001la\x001position\x001d\x045OSD\x061\x001et\x001l\x045Overdrive\x046'
444 04 Content03 ''
444 01 Content04 ''
444 02 Content04 'Overdrive\x046'
444 03 Content04 ''
444 04 Content04 ''