1 4 0 c 26 1 2 2
9 01 BackLightDes01 'Adjusts\x001the\x001luminousity\x001of\x001the\x001display\x046'
9 02 BackLightDes01 'Ajusta\x001la\x001luminosidad\x001de\x001la\x001pantalla\x046'
9 03 BackLightDes01 'R\x053gle\x001la\x001luminosit\x04F\x001de\x001l\x045affichage\x046'
9 04 BackLightDes01 '\x0E2\x0E3\x104\x105\x114\x106\x0BB\x0BC\x066'
9 01 BackLightDes02 ''
9 02 BackLightDes02 ''
9 03 BackLightDes02 ''
9 04 BackLightDes02 ''
10 01 BrightnessDes01 'Adjusts\x001and\x001controls\x001the\x001detail\x001in\x001bright\x001colors\x046'
10 02 BrightnessDes01 'Ajusta\x001y\x001controla\x001el\x001detalle\x001en\x001los\x001colores\x001'
10 03 BrightnessDes01 'R\x053gle\x001et\x001contr\x09Ale\x001le\x001d\x04Ftail\x001dans\x001des\x001couleurs'
10 04 BrightnessDes01 '\x0E2\x0E3\x104\x105\x114\x106\x16D\x194\x0BA\x0BB\x0BC\x066'
10 01 BrightnessDes02 ''
10 02 BrightnessDes02 'brillantes\x046'
10 03 BrightnessDes02 'vives\x046'
10 04 BrightnessDes02 ''
11 01 ContrastDes01 'Adjusts\x001and\x001controls\x001the\x001detail\x001in\x001dark\x001colors\x046'
11 02 ContrastDes01 'Ajusta\x001y\x001controla\x001el\x001detalle\x001en\x001los\x001colores\x001'
11 03 ContrastDes01 'R\x053gle\x001et\x001contr\x09Ale\x001le\x001d\x04Ftail\x001dans\x001les\x001couleurs'
11 04 ContrastDes01 '\x0E2\x0E3\x104\x105\x114\x106\x0BB\x194\x0BA\x0BB\x0BC\x066'
11 01 ContrastDes02 ''
11 02 ContrastDes02 'oscuros\x046'
11 03 ContrastDes02 'fonc\x04Fes\x046'
11 04 ContrastDes02 ''
12 01 PresetDes01 'Preset\x001values\x001that\x001adjust\x001color\x001according\x001to'
12 02 PresetDes01 'Valores\x001preestablecidos\x001que\x001ajustan\x001el\x001color\x001de'
12 03 PresetDes01 'Valeurs\x001pr\x04Fd\x04Ffinies\x001qui\x001ajustent\x001la\x001couleur\x001en'
12 04 PresetDes01 '\x195\x196\x0BF\x0C0\x0C1\x0C2\x066'
12 01 PresetDes02 '\x001your\x001purpose\x001of\x001use\x046'
12 02 PresetDes02 'acuerdo\x001con\x001su\x001prop\x055sito\x001de\x001uso\x046'
12 03 PresetDes02 'fonction\x001de\x001votre\x001utilisation\x046'
12 04 PresetDes02 ''
13 01 AspectDes01 'Adjusts\x001the\x001display\x045s\x001ratio\x001of\x001width\x001and\x001height\x046'
13 02 AspectDes01 'Ajusta\x001la\x001relaci\x055n\x001de\x001anchura\x001y\x001altura\x001de\x001la'
13 03 AspectDes01 'R\x053gle\x001la\x001rapport\x001de\x001largeur\x001et\x001de\x001hauteur'
13 04 AspectDes01 '\x0E2\x0E3\x104\x105\x114\x106\x0C4\x0BC\x0F3\x0F0\x0BC\x0BE\x115\x066'
13 01 AspectDes02 ''
13 02 AspectDes02 'pantalla\x046'
13 03 AspectDes02 'de\x001l\x045\x04Fcran\x046'
13 04 AspectDes02 ''
14 01 BlueLightDes01 'Adjusts\x001the\x001blue\x001light\x001value\x001to\x001reduce\x001'
14 02 BlueLightDes01 'Ajusta\x001el\x001valor\x001de\x001la\x001luz\x001azul\x001para\x001reducir'
14 03 BlueLightDes01 'R\x053gle\x001la\x001valeur\x001de\x001la\x001lumi\x053re\x001bleue\x001pour'
14 04 BlueLightDes01 '\x0E2\x0E3\x0DC\x0BA\x113\x107\x116\x117\x118\x119\x106\x11A\x11B\x066'
14 01 BlueLightDes02 'strain\x001on\x001eyes\x046'
14 02 BlueLightDes02 'la\x001tensi\x055n\x001en\x001los\x001ojos\x046'
14 03 BlueLightDes02 'r\x04Fduire\x001la\x001tension\x001sur\x001les\x001yeux\x046'
14 04 BlueLightDes02 ''
15 01 FreeSyncDes01 'Turns\x001on\x001or\x001off\x001AMD\x001Freesync\x061\x001enabling\x001'
15 02 FreeSyncDes01 'Activa\x001o\x001desactiva\x001AMD\x001Freesync\x061\x001'
15 03 FreeSyncDes01 'Active\x001ou\x001d\x04Fsactive\x001AMD\x001Freesync\x061'
15 04 FreeSyncDes01 '\x11C\x11D\x11E\x0DD\x0DEAMD\x001Freesync\x061\x11F\x120\x121\x122\x123\x106\x124\x125\x066'
15 01 FreeSyncDes02 'smoother\x001gameplay\x046'
15 02 FreeSyncDes02 'permitiendo\x001un\x001juego\x001m\x051s\x001suave\x046'
15 03 FreeSyncDes02 'permettant\x001un\x001jeu\x001plus\x001fluide\x046'
15 04 FreeSyncDes02 ''
16 01 DCRDes01 'Adjusts\x001the\x001contrast\x001of\x001your\x001display\x001'
16 02 DCRDes01 'Ajusta\x001din\x051micamente\x001el\x001contraste\x001de'
16 03 DCRDes01 'R\x053gle\x001dynamiquement\x001le\x001contraste\x001de'
16 04 DCRDes01 '\x0B2\x126\x0E2\x0E3\x104\x105\x0D9\x106\x0BD\x0BE\x0BC\x066'
16 01 DCRDes02 'dynamically\x046'
16 02 DCRDes02 'la\x001pantalla\x046'
16 03 DCRDes02 'votre\x001\x04Fcran\x046'
16 04 DCRDes02 ''
17 01 SharpnessDes01 'Changes\x001picture\x001softness\x001and\x001clarity\x046'
17 02 SharpnessDes01 'Cambia\x001la\x001suavidad\x001y\x001claridad\x001de\x001la\x001imagen\x046'
17 03 SharpnessDes01 'Modifie\x001la\x001douceur\x001et\x001la\x001clart\x04F\x001de\x001l\x045image\x046'
17 04 SharpnessDes01 '\x12B\x12C\x190\x191\x12F\x0F3\x0DF\x0E0\x0BC\x066'
17 01 SharpnessDes02 ''
17 02 SharpnessDes02 ''
17 03 SharpnessDes02 ''
17 04 SharpnessDes02 ''
18 01 ColorTempDes01 'Adjusts\x001the\x001RGB\x001Color\x001scale\x001of\x001the\x001monitor'
18 02 ColorTempDes01 'Ajusta\x001la\x001escala\x001de\x001color\x001RGB\x001de\x001la\x001pantalla'
18 03 ColorTempDes01 'R\x053gle\x001l\x045\x04Fchelle\x001des\x001couleurs\x001RGB\x001de\x001l\x045\x04Fcran'
18 04 ColorTempDes01 '\x0E2\x0E3\x104\x105\x114\x106\x0B6\x0C6\x066'
18 01 ColorTempDes02 'display\x046'
18 02 ColorTempDes02 'del\x001monitor\x046'
18 03 ColorTempDes02 'du\x001moniteur\x046'
18 04 ColorTempDes02 ''
19 01 GammaDes01 'Adjusts\x001the\x001picture\x045s\x001white\x001color\x001details\x046'
19 02 GammaDes01 'Ajusta\x001los\x001detalles\x001de\x001color\x001blanco\x001de\x001la\x001imagen\x046'
19 03 GammaDes01 'R\x053gle\x001les\x001d\x04Ftails\x001de\x001la\x001couleur\x001blanche\x001de\x001'
19 04 GammaDes01 '\x0E2\x0E3\x12D\x12E\x106\x13D\x0B6\x10B\x10C\x066'
19 01 GammaDes02 ''
19 02 GammaDes02 ''
19 03 GammaDes02 'l\x045image\x046'
19 04 GammaDes02 ''
20 01 TintDes01 'Changes\x001the\x001color\x001white\x001balance\x046'
20 02 TintDes01 'Cambia\x001el\x001balance\x001de\x001blancos\x001de\x001color\x046'
20 03 TintDes01 'Modifie\x001la\x001balance\x001des\x001blancs\x001de\x001couleur\x046'
20 04 TintDes01 '\x121\x12B\x0B5\x0B6\x0B6\x0E2\x066'
20 01 TintDes02 ''
20 02 TintDes02 ''
20 03 TintDes02 ''
20 04 TintDes02 ''
21 01 SaturationDes01 'Changes\x001the\x001color\x001saturation\x001level\x046'
21 02 SaturationDes01 'Cambia\x001el\x001nivel\x001de\x001saturaci\x055n\x001del\x001color\x046'
21 03 SaturationDes01 'Change\x001le\x001niveau\x001de\x001saturation\x001des\x001couleurs\x046'
21 04 SaturationDes01 '\x121\x12B\x0B5\x0B6\x0F2\x0F3\x0BC\x066'
21 01 SaturationDes02 ''
21 02 SaturationDes02 ''
21 03 SaturationDes02 ''
21 04 SaturationDes02 ''
22 01 ODDes01 'Turns\x001on\x001or\x001off\x001Overdrive\x046'
22 02 ODDes01 'Activa\x001o\x001desactiva\x001Overdrive\x046'
22 03 ODDes01 'Active\x001ou\x001d\x04Fsactive\x001Overdrive\x046'
22 04 ODDes01 '\x11C\x11D\x11E\x0DD\x0DEOverdrive\x066'
22 01 ODDes02 ''
22 02 ODDes02 ''
22 03 ODDes02 ''
22 04 ODDes02 ''
23 01 SleepModeDes01 'Turns\x001off\x001the\x001monitor\x001if\x001there\x001has\x001been\x001'
23 02 SleepModeDes01 'Apage\x001el\x001monitor\x001si\x001no\x001hay\x001se\x062al\x001durante'
23 03 SleepModeDes01 '\x05Ateint\x001le\x001moniteur\x001s\x045il\x001n\x045y\x001a\x001pas\x001eu\x001de'
23 04 SleepModeDes01 '\x141\x142\x143\x0E9\x0F4\x144\x145\x146\x147\x148\x061\x104\x105\x114\x197\x15E\x198\x0CC\x199\x0D7\x066'
23 01 SleepModeDes02 'no\x001signal\x001for\x001a\x001period\x001of\x001time\x046'
23 02 SleepModeDes02 'un\x001per\x057odo\x001de\x001tiempo\x046'
23 03 SleepModeDes02 'signal\x001pendant\x001un\x001certain\x001temps\x046'
23 04 SleepModeDes02 ''
24 01 LanguageDes01 'Changes\x001the\x001monitor\x001menu\x001language\x046'
24 02 LanguageDes01 'Cambia\x001el\x001idoma\x001del\x001men\x065\x001del\x001monitor\x046'
24 03 LanguageDes01 'Change\x001la\x001langue\x001du\x001menu\x001moniteur\x046'
24 04 LanguageDes01 '\x121\x12B\x149\x14A\x114\x14B\x14C\x0CD\x0CE\x066'
24 01 LanguageDes02 ''
24 02 LanguageDes02 ''
24 03 LanguageDes02 ''
24 04 LanguageDes02 ''
25 01 OSDHDes01 'Moves\x001the\x001On\x047Screen\x001Display\x001\x043OSD\x044\x001left\x001or\x001'
25 02 OSDHDes01 'Mueve\x001la\x001visualizaci\x055n\x001de\x001el\x001OSD\x001a\x001la\x001izquierda'
25 03 OSDHDes01 'D\x04Fplace\x001l\x045affichage\x001\x09B\x001l\x045\x04Fcran\x001\x043OSD\x044\x001vers\x001\x001'
25 04 OSDHDes01 '\x0E2\x0E3\x14B\x14C\x0E4\x0E5\x0E6\x0D0\x066'
25 01 OSDHDes02 'right\x046'
25 02 OSDHDes02 'o\x001a\x001la\x001derecha\x001en\x001la\x001pantalla\x046'
25 03 OSDHDes02 'la\x001gauche\x001ou\x001vers\x001la\x001droite'
25 04 OSDHDes02 ''
26 01 OSDVDes01 'Moves\x001the\x001On\x047Screen\x001Display\x001\x043OSD\x044\x001up\x001or\x001down\x046'
26 02 OSDVDes01 'Mueve\x001la\x001visualizaci\x055n\x001en\x001pantalla\x001\x043OSD\x044\x001hacia'
26 03 OSDVDes01 'Moves\x001the\x001On\x047Screen\x001Display\x001\x043OSD\x044\x001up\x001or\x001down\x046'
26 04 OSDVDes01 '\x0E2\x0E3\x14B\x14C\x0E7\x0E8\x0E6\x0D0\x066'
26 01 OSDVDes02 ''
26 02 OSDVDes02 'arriba\x001o\x001hacia\x001abajo\x046'
26 03 OSDVDes02 ''
26 04 OSDVDes02 ''
27 01 OSDTimerDes01 'Adjusts\x001the\x001On\x047Screen\x001Display\x001\x043OSD\x044\x001screen\x001'
27 02 OSDTimerDes01 'Ajusta\x001el\x001tiempo\x001que\x001permanece\x001el\x001OSD\x001en'
27 03 OSDTimerDes01 'R\x053gle\x001l\x045affichage\x001\x09B\x001l\x045\x04Fcran\x001\x043OSD\x044\x046\x001'
27 04 OSDTimerDes01 '\x0E2\x0E3\x14B\x14C\x104\x105\x0E9\x0F4\x066'
27 01 OSDTimerDes02 'time\x046'
27 02 OSDTimerDes02 'la\x001pantalla\x046'
27 03 OSDTimerDes02 ''
27 04 OSDTimerDes02 ''
28 01 OSDTransDes01 'Adjusts\x001the\x001opacity\x001of\x001the\x001On\x047Screen\x001'
28 02 OSDTransDes01 'Ajusta\x001la\x001opacidad\x001de\x001la\x001visualiazci\x055n'
28 03 OSDTransDes01 'R\x053gle\x001l\x045opacit\x04F\x001de\x001l\x045affichage\x001\x09B\x001l\x045\x04Fcran\x001'
28 04 OSDTransDes01 '\x0E2\x0E3\x14B\x14C\x106\x0F5\x0F6\x0BC\x066'
28 01 OSDTransDes02 'Display\x001\x043OSD\x044\x046'
28 02 OSDTransDes02 'de\x001el\x001OSD\x001en\x001la\x001pantalla\x046'
28 03 OSDTransDes02 '\x043OSD\x044\x046'
28 04 OSDTransDes02 ''
29 01 VolumeDes01 'Adjusts\x001the\x001loudness\x001of\x001the\x001monitor\x001speakers\x046'
29 02 VolumeDes01 'Ajusta\x001el\x001volumen\x001de\x001los\x001altavoces\x001del\x001monitor\x046'
29 03 VolumeDes01 'Adjusts\x001the\x001loudness\x001of\x001the\x001monitor\x001speakers\x046'
29 04 VolumeDes01 '\x0E2\x10C\x104\x105\x114\x14E\x14F\x114\x106\x150\x0BC\x066'
29 01 VolumeDes02 ''
29 02 VolumeDes02 ''
29 03 VolumeDes02 ''
29 04 VolumeDes02 ''
30 01 ResetDes01 'Resets\x001the\x001monitor\x001to\x001Sceptre\x045s\x001factory\x001'
30 02 ResetDes01 'Restablece\x001el\x001monitor\x001a\x001la\x001configuraci\x055n'
30 03 ResetDes01 'R\x04Finitialise\x001le\x001moniteur\x001aux\x001r\x04Fglages\x001'
30 04 ResetDes01 '\x151\x104\x105\x114\x0CF\x0D0\x152Sceptre\x106\x153\x154\x155\x0FA\x0C1\x0C2\x066'
30 01 ResetDes02 'default\x001settings\x046'
30 02 ResetDes02 'predeterminada\x001de\x001f\x051brica\x001de\x001Sceptre\x046'
30 03 ResetDes02 'par\x001d\x04Ffaut\x001de\x001Sceptre\x046'
30 04 ResetDes02 ''
32 01 AdvancedDes01 'Adjusts\x001the\x001tint\x001and\x001saturation\x001of\x001the\x001six\x001'
32 02 AdvancedDes01 'Ajusta\x001los\x001detalles\x001m\x051s\x001finos\x001del\x001arco\x001iris\x046'
32 03 AdvancedDes01 'R\x053gle\x001les\x001d\x04Ftails\x001plus\x001fins\x001du\x001spectre\x001de\x001'
32 04 AdvancedDes01 '\x14C\x142\x0E2\x0E3\x0B6\x13B\x0B5\x0B6\x066'
32 01 AdvancedDes02 'colors\x046'
32 02 AdvancedDes02 ''
32 03 AdvancedDes02 'couleurs\x046'
32 04 AdvancedDes02 ''
33 01 SourceDes01 'Select\x001which\x001input\x001device\x001is\x001to\x001be\x001displayed\x001on\x001'
33 02 SourceDes01 'Seleccione\x001el\x001modo\x001de\x001entrada\x001que\x001se\x001mostrar\x051'
33 03 SourceDes01 'S\x04Flecttionnez\x001le\x001p\x04Friph\x04Frique\x001d\x045entr\x04Fe\x001qui\x001doit'
33 04 SourceDes01 '\x195\x196\x147\x148\x15D\x15E\x18E\x18F\x066'
33 01 SourceDes02 'the\x001monitor\x046'
33 02 SourceDes02 'en\x001el\x001monitor\x046'
33 03 SourceDes02 '\x04Atre\x001affich\x04F\x001sur\x001le\x001moniteur\x046'
33 04 SourceDes02 ''
34 01 LEDModeDes01 'Changes\x001the\x001light\x001mode\x001of\x001the\x001monitor\x045s'
34 02 LEDModeDes01 'Cambia\x001el\x001modo\x001de\x001luz\x001del\x001LED\x001de\x001la\x001cubierta\x001'
34 03 LEDModeDes01 'Permet\x001de\x001changer\x001le\x001mode\x001d\x045\x04Fclairage\x001du'
34 04 LEDModeDes01 '\x121\x12B\x104\x105\x114\x160\x161LED\x162\x105\x163\x106\x162\x105\x163\x0C1\x0C2\x066'
34 01 LEDModeDes02 'backcover\x001LED\x001lights\x046'
34 02 LEDModeDes02 'trasera\x001del\x001monitor\x046'
34 03 LEDModeDes02 'voyant\x001arri\x053re\x001du\x001moniteur\x046'
34 04 LEDModeDes02 ''
35 01 LEDColorDes01 'Changes\x001the\x001color\x001of\x001the\x001monitor\x045s\x001backcover'
35 02 LEDColorDes01 'Cambia\x001el\x001color\x001de\x001la\x001cubierta\x001trasera\x001del'
35 03 LEDColorDes01 'Modifie\x001la\x001couleur\x001des\x001voyants\x001DEL\x001du\x001capot'
35 04 LEDColorDes01 '\x121\x12B\x104\x105\x114\x160\x161LED\x162\x105\x163\x106\x0B5\x0B6\x066'
35 01 LEDColorDes02 'LED\x001lights\x046'
35 02 LEDColorDes02 'monitor\x001LED\x001se\x001enciende\x046'
35 03 LEDColorDes02 'arri\x053re\x001du\x001moniteur\x046'
35 04 LEDColorDes02 ''
36 01 LEDBrightnessDes01 'Changes\x001the\x001brightness\x001of\x001the\x001monitor\x045s\x001'
36 02 LEDBrightnessDes01 'Cambia\x001el\x001brillo\x001del\x001LED\x001de\x001la\x001cubierta\x001trasera'
36 03 LEDBrightnessDes01 'Modifie\x001la\x001luminosit\x04F\x001du\x001voyant\x001du\x001panneau'
36 04 LEDBrightnessDes01 '\x121\x12B\x104\x105\x114\x160\x161LED\x162\x105\x163\x106\x0BB\x0BC\x066'
36 01 LEDBrightnessDes02 'backcover\x001LED\x001lights\x046'
36 02 LEDBrightnessDes02 'del\x001monitor\x046'
36 03 LEDBrightnessDes02 'arri\x053re\x001du\x001moniteur\x046'
36 04 LEDBrightnessDes02 ''
37 01 LEDModeAllDes01 'Change\x001the\x001appearance\x001and\x001modes\x001of\x001the\x001'
37 02 LEDModeAllDes01 'Cambie\x001la\x001apariencia\x001y\x001los\x001modos\x001del\x001patr\x055n\x001de'
37 03 LEDModeAllDes01 'Modifiez\x001l\x045apparence\x001et\x001les\x001modes\x001du\x001mod\x053le'
37 04 LEDModeAllDes01 '\x121\x12B\x104\x105\x114\x106LED\x16F\x0F6\x0C1\x0C2\x106\x170\x171\x0F3\x0C1\x0C2\x066'
37 01 LEDModeAllDes02 'monitor\x045s\x001LED\x001Lighting\x001Pattern\x046'
37 02 LEDModeAllDes02 'iluminaci\x055n\x001LED\x001del\x001monitor\x046'
37 03 LEDModeAllDes02 'd\x045\x04Fclairage\x001LED\x001du\x001moniteur\x046'
37 04 LEDModeAllDes02 ''