0 4 0 c 26 1 2 2
3 01 ColorTemp 'Temperature'
3 02 ColorTemp 'Temperatura'
3 03 ColorTemp 'Temp\x04Frature'
3 04 ColorTemp '\x0C6\x0BC'
3 01 Gamma 'Gamma'
3 02 Gamma 'Gamma'
3 03 Gamma 'Gamma'
3 04 Gamma 'Gamma'
3 01 Tint 'Tint'
3 02 Tint 'Tinte'
3 03 Tint 'Teinte'
3 04 Tint '\x0B6\x0E2'
3 01 Saturation 'Saturation'
3 02 Saturation 'Saturaci\x055n'
3 03 Saturation 'Saturation'
3 04 Saturation '\x0F2\x0F3'
3 01 BlueLight 'Blue\x001Light\x001Shift'
3 02 BlueLight 'Blue\x001Light\x001Shift'
3 03 BlueLight 'Blue\x001Light\x001Shift'
3 04 BlueLight '\x0DB\x0DC\x0BA'
3 01 USER '\x001\x001User'
3 02 USER '\x001\x001Usuario'
3 03 USER '\x001\x001Utilisateur'
3 04 USER '\x001\x001\x0D3\x0D4\x0D5\x0D6'
3 01 Warm '\x001Warm'
3 02 Warm '\x001Calentar'
3 03 Warm 'Chaud'
3 04 Warm '\x001\x0ED\x0B6\x0C6'
3 01 Cool '\x001\x001Cool'
3 02 Cool '\x001Guay'
3 03 Cool '\x001\x001Cool'
3 04 Cool '\x001\x0EF\x0B6\x0C6'
3 01 Normal 'Normal'
3 02 Normal 'Normal'
3 03 Normal 'Normal'
3 04 Normal '\x0EE\x0C6'
3 01 Advanced 'Advanced'
3 02 Advanced 'Avanzado'
3 03 Advanced 'Avanc\x04Fe'
3 04 Advanced '\x0F0\x0F1'
3 01 Red 'Red'
3 02 Red 'Rojo'
3 03 Red 'Rouge'
3 04 Red '\x0FD\x0B6'
3 01 Green 'Green'
3 02 Green 'Verde'
3 03 Green 'Vert'
3 04 Green '\x0FE\x0B6'
3 01 Blue 'Blue'
3 02 Blue 'Azul'
3 03 Blue 'Bleu'
3 04 Blue '\x0DC\x0B6'
3 01 Gamma18 '1\x0468'
3 02 Gamma18 '1\x0468'
3 03 Gamma18 '1\x0468'
3 04 Gamma18 '1\x0468'
3 01 Gamma20 '2\x0460'
3 02 Gamma20 '2\x0460'
3 03 Gamma20 '2\x0460'
3 04 Gamma20 '2\x0460'
3 01 Gamma22 '2\x0462'
3 02 Gamma22 '2\x0462'
3 03 Gamma22 '2\x0462'
3 04 Gamma22 '2\x0462'
3 01 Gamma24 '2\x0464'
3 02 Gamma24 '2\x0464'
3 03 Gamma24 '2\x0464'
3 04 Gamma24 '2\x0464'
3 01 Cyan 'Cyan'
3 02 Cyan 'Cian'
3 03 Cyan 'Cyan'
3 04 Cyan '\x101\x0B6'
3 01 Magenta 'Magenta'
3 02 Magenta 'Magenta'
3 03 Magenta 'Magenta'
3 04 Magenta '\x102\x0FD\x0B6'
3 01 Yellow 'Yellow'
3 02 Yellow 'Amarillo'
3 03 Yellow 'Jaune'
3 04 Yellow '\x103\x0B6'
3 01 OFF 'Off'
3 02 OFF 'Off'
3 03 OFF 'Off'
3 04 OFF '\x0DD\x0DE'
3 01 Percent10 '10\x063'
3 02 Percent10 '10\x063'
3 03 Percent10 '10\x063'
3 04 Percent10 '10\x063'
3 01 Percent30 '30\x063'
3 02 Percent30 '30\x063'
3 03 Percent30 '30\x063'
3 04 Percent30 '30\x063'
3 01 Percent40 '40\x063'
3 02 Percent40 '40\x063'
3 03 Percent40 '40\x063'
3 04 Percent40 '40\x063'