0 4 0 c 26 1 2 2
333 01 Content01 'This\x001main\x001option\x001has\x001the\x001functions\x001for\x001changing'
333 02 Content01 'Esta\x001opci\x055n\x001principal\x001tiene\x001las\x001funciones\x001para'
333 03 Content01 'Cette\x001option\x001principale\x001a\x001les\x001fonctions\x001pour\x001'
333 04 Content01 '\x0F0\x0F1\x190\x191\x0D5\x0D0\x043\x13F\x0B6\x0C6\x061\x189\x18A\x0F3\x0B6\x0E2\x044\x106\x186\x187\x066'
333 01 Content02 'the\x001advanced\x001picture\x001settings\x001such\x001as\x001the\x001color'
333 02 Content02 'cambiar\x001los\x001ajustes\x001avanzados\x001de\x001la\x001imagen'
333 03 Content02 'changer\x001les\x001r\x04Fglages\x001avanc\x04Fs\x001d\x045image\x001tels'
333 04 Content02 ''
333 01 Content03 'temperature\x061\x001gamma\x061\x001and\x001tint\x046'
333 02 Content03 'como\x001la\x001temperatura\x001del\x001color\x061gamma\x061\x001'
333 03 Content03 'que\x001la\x001temp\x04Frature\x001de\x001couleur\x061le\x001gamma\x061'
333 04 Content03 ''
333 01 Content04 ''
333 02 Content04 'y\x001tinte\x046'
333 03 Content04 'et\x001la\x001teinte\x046'
333 04 Content04 ''