0 4 0 c 26 1 2 2
40 01 NoCableConnect 'No\x001Cable\x001Connect\x064'
40 02 NoCableConnect 'No\x001Cable\x001Connect\x064'
40 03 NoCableConnect 'No\x001Cable\x001Connect\x064'
40 04 NoCableConnect 'No\x001Cable\x001Connect\x064'
41 01 NoSignal_01 'No\x001Signal'
41 02 NoSignal_01 'Sin\x001se\x048al'
41 03 NoSignal_01 'Pas\x001de\x001signal'
41 04 NoSignal_01 '\x172\x173\x174\x175\x147\x148\x061'
41 01 NoSignal_02 'Please\x001Check\x001Your\x001Input\x064'
41 02 NoSignal_02 'Por\x001favor\x061\x001compruebe\x001su\x001entrada\x064'
41 03 NoSignal_02 'Veuillez\x001cocher\x001votre\x001entr\x04Fe\x064'
41 04 NoSignal_02 '\x176\x173\x177\x10F\x106\x15D\x15E\x064'
41 01 EnterPowerSavingMode 'Entering\x001Power\x001Saving\x001Mode\x046\x046\x046'
41 02 EnterPowerSavingMode 'Entrar\x001en\x001el\x001modo\x001de\x001ahorro\x001de\x001energ\x057a\x046\x046\x046'
41 03 EnterPowerSavingMode 'Entrer\x001en\x001mode\x001d\x045\x04Fconomie\x001d\x045\x04Fnergie\x046\x046\x046'
41 04 EnterPowerSavingMode '\x197\x15E\x199\x0D7\x0C1\x0C2\x046\x046\x046'
42 01 AutoAdjustment 'Auto\x001Adjustment'
42 02 AutoAdjustment 'Auto\x001Adjustment'
42 03 AutoAdjustment 'Auto\x001Adjustment'
42 04 AutoAdjustment 'Auto\x001Adjustment'
43 01 UnsupportedMode_DVI 'DVI'
43 02 UnsupportedMode_DVI 'DVI'
43 03 UnsupportedMode_DVI 'DVI'
43 04 UnsupportedMode_DVI 'DVI'
43 01 UnsupportedMode_HDMI 'HDMI'
43 02 UnsupportedMode_HDMI 'HDMI'
43 03 UnsupportedMode_HDMI 'HDMI'
43 04 UnsupportedMode_HDMI 'HDMI'
43 01 UnsupportedMode_HDMI1 'HDMI1'
43 02 UnsupportedMode_HDMI1 'HDMI1'
43 03 UnsupportedMode_HDMI1 'HDMI1'
43 04 UnsupportedMode_HDMI1 'HDMI1'
43 01 UnsupportedMode_HDMI2 'HDMI2'
43 02 UnsupportedMode_HDMI2 'HDMI2'
43 03 UnsupportedMode_HDMI2 'HDMI2'
43 04 UnsupportedMode_HDMI2 'HDMI2'
43 01 UnsupportedMode_DP 'DP'
43 02 UnsupportedMode_DP 'DP'
43 03 UnsupportedMode_DP 'DP'
43 04 UnsupportedMode_DP 'DP'
43 01 UnsupportedMode_1 'Signal\x001Out\x001of\x001Range'
43 02 UnsupportedMode_1 'Se\x062al\x001fuera\x001de\x001rango'
43 03 UnsupportedMode_1 'Signal\x001hors\x001de\x001port\x04Fe'
43 04 UnsupportedMode_1 '\x147\x148\x19A\x153\x104\x105\x19B\x19C'
43 01 UnsupportedMode_2 'Resolution\x001or\x001Refresh\x001Rate\x001Not\x001Supported'
43 02 UnsupportedMode_2 'Resoluci\x055n\x001o\x001tasa\x001de\x001actualizaci\x055n\x001no\x001admitida'
43 03 UnsupportedMode_2 'R\x04Fsolution\x001ou\x001taux\x001de\x001'
43 04 UnsupportedMode_2 '\x14D\x19D\x19E\x106\x127\x19F\x1A0\x11E\x1A1\x1A2\x1A0'
43 01 UnsupportedMode_3 ''
43 02 UnsupportedMode_3 ''
43 03 UnsupportedMode_3 'rafra\x067chissement\x001non\x001pris\x001en\x001charge'
43 04 UnsupportedMode_3 ''