0 4 0 c 26 1 2 2
1 01 Backlight 'Backlight'
1 02 Backlight 'Contraluz'
1 03 Backlight 'R\x04Ftro\x04Fclairage'
1 04 Backlight '\x0B9\x0BA'
1 01 Brithtness 'Brightness'
1 02 Brithtness 'Brillo'
1 03 Brithtness 'Luminosit\x04F'
1 04 Brithtness '\x0BB\x0BC'
1 01 Contrast 'Contrast'
1 02 Contrast 'Contraste'
1 03 Contrast 'Contraste'
1 04 Contrast '\x0BD\x0BE\x0BC'
1 01 Preset 'Preset'
1 02 Preset 'Programar'
1 03 Preset 'Pr\x04Fr\x04Fgl\x04F'
1 04 Preset '\x0BF\x0C0\x0C1\x0C2'
1 01 AspectRatio 'Aspect\x001Ratio'
1 02 AspectRatio 'Relaci\x055n\x001de\x001aspecto'
1 03 AspectRatio 'Ratio\x001D\x045aspect'
1 04 AspectRatio '\x0C3\x0C4\x0BE'
1 01 Source 'Source'
1 02 Source 'Source'
1 03 Source 'Source'
1 04 Source '\x18E\x18F'
1 01 BlueLight 'Blue\x001Light\x001Shift'
1 02 BlueLight 'Blue\x001Light\x001Shift'
1 03 BlueLight 'Blue\x001Light\x001Shift'
1 04 BlueLight '\x0DB\x0DC\x0BA'
1 01 FreeSync 'Freesync'
1 02 FreeSync 'Freesync'
1 03 FreeSync 'Freesync'
1 04 FreeSync 'Freesync'
1 01 ON 'On'
1 02 ON 'On'
1 03 ON 'On'
1 04 ON '\x0B1\x0D3'
1 01 OFF 'Off'
1 02 OFF 'Off'
1 03 OFF 'Off'
1 04 OFF '\x0DD\x0DE'
1 01 Full 'Full'
1 02 Full 'Completo'
1 03 Full '\x001\x001Plein'
1 04 Full '\x0C4\x0D9'
1 01 16_9 '16\x0429'
1 02 16_9 '16\x0429'
1 03 16_9 '16\x0429'
1 04 16_9 '16\x0429'
1 01 4_3 '4\x0423'
1 02 4_3 '4\x0423'
1 03 4_3 '4\x0423'
1 04 4_3 '4\x0423'
1 01 5_4 '5\x0424'
1 02 5_4 '5\x0424'
1 03 5_4 '5\x0424'
1 04 5_4 '5\x0424'
1 01 1_1 '\x001\x001Dot\x001by\x001Dot'
1 02 1_1 '1\x0421'
1 03 1_1 '\x001\x001Dot\x001by\x001Dot'
1 04 1_1 '\x001\x0DA\x0BD\x0DA'
1 01 Standard 'Standard'
1 02 Standard '\x001Est\x051ndar'
1 03 Standard 'La\x001Norme'
1 04 Standard '\x0D1\x0D2'
1 01 User '\x001\x001User'
1 02 User '\x001\x001Usuario'
1 03 User '\x001\x001Utilisateur'
1 04 User '\x001\x001\x0D3\x0D4\x0D5\x0D6'
1 01 Movie '\x001Movie'
1 02 Movie '\x001\x001Pel\x05Bcula'
1 03 Movie 'Film'
1 04 Movie '\x0D7\x0D8'
1 01 ECO 'ECO'
1 02 ECO 'ECO'
1 03 ECO 'ECO'
1 04 ECO 'ECO'
1 01 FPS 'FPS'
1 02 FPS 'FPS'
1 03 FPS 'FPS'
1 04 FPS 'FPS'
1 01 RTS 'RTS'
1 02 RTS 'RTS'
1 03 RTS 'RTS'
1 04 RTS 'RTS'
1 01 Percent10 '10\x063'
1 02 Percent10 '10\x063'
1 03 Percent10 '10\x063'
1 04 Percent10 '10\x063'
1 01 Percent30 '30\x063'
1 02 Percent30 '30\x063'
1 03 Percent30 '30\x063'
1 04 Percent30 '30\x063'
1 01 Percent40 '40\x063'
1 02 Percent40 '40\x063'
1 03 Percent40 '40\x063'
1 04 Percent40 '40\x063'
1 01 Auto 'Auto'
1 02 Auto 'Auto'
1 03 Auto 'Auto'
1 04 Auto 'Auto'
1 01 VGA 'VGA'
1 02 VGA 'VGA'
1 03 VGA 'VGA'
1 04 VGA 'VGA'
1 01 DVI 'DVI'
1 02 DVI 'DVI'
1 03 DVI 'DVI'
1 04 DVI 'DVI'
1 01 HDMI '\x001HDMI'
1 02 HDMI '\x001HDMI'
1 03 HDMI '\x001HDMI'
1 04 HDMI '\x001HDMI'
1 01 HDMI1 'HDMI1'
1 02 HDMI1 'HDMI1'
1 03 HDMI1 'HDMI1'
1 04 HDMI1 'HDMI1'
1 01 HDMI2 'HDMI2'
1 02 HDMI2 'HDMI2'
1 03 HDMI2 'HDMI2'
1 04 HDMI2 'HDMI2'
1 01 DP '\x001DP'
1 02 DP '\x001DP'
1 03 DP '\x001DP'
1 04 DP '\x001DP'