0 4 0 c 26 1 2 2
2 01 Backlight 'Backlight'
2 02 Backlight 'Contraluz'
2 03 Backlight 'R\x04Ftro\x04Fclairage'
2 04 Backlight '\x0B9\x0BA'
2 01 Brithtness 'Brightness'
2 02 Brithtness 'Brillo'
2 03 Brithtness 'Luminosit\x04F'
2 04 Brithtness '\x0BB\x0BC'
2 01 Contrast 'Contrast'
2 02 Contrast 'Contraste'
2 03 Contrast 'Contraste'
2 04 Contrast '\x0BD\x0BE\x0BC'
2 01 Preset 'Preset'
2 02 Preset 'Programar'
2 03 Preset 'Pr\x04Fr\x04Fgl\x04F'
2 04 Preset '\x0BF\x0C0\x0C1\x0C2'
2 01 DCR 'DCR'
2 02 DCR 'DCR'
2 03 DCR 'DCR'
2 04 DCR '\x0B2\x0C5\x0BD\x0BE\x0BC'
2 01 AspectRatio 'Aspect\x001Ratio'
2 02 AspectRatio 'Relaci\x055n\x001de\x001aspecto'
2 03 AspectRatio 'Ratio\x001D\x045aspect'
2 04 AspectRatio '\x0C3\x0C4\x0BE'
2 01 Sharpness 'Sharpness'
2 02 Sharpness 'Nitidez'
2 03 Sharpness 'Acuit\x04F'
2 04 Sharpness '\x0DF\x0E0\x0BC'
2 01 ON 'On'
2 02 ON 'On'
2 03 ON 'On'
2 04 ON '\x0B1\x0D3'
2 01 OFF 'Off'
2 02 OFF 'Off'
2 03 OFF 'Off'
2 04 OFF '\x0DD\x0DE'
2 01 Full 'Full'
2 02 Full 'Completo'
2 03 Full '\x001\x001Plein'
2 04 Full '\x0C4\x0D9'
2 01 16_9 '16\x0429'
2 02 16_9 '16\x0429'
2 03 16_9 '16\x0429'
2 04 16_9 '16\x0429'
2 01 4_3 '4\x0423'
2 02 4_3 '4\x0423'
2 03 4_3 '4\x0423'
2 04 4_3 '4\x0423'
2 01 5_4 '5\x0424'
2 02 5_4 '5\x0424'
2 03 5_4 '5\x0424'
2 04 5_4 '5\x0424'
2 01 1_1 '\x001\x001Dot\x001by\x001Dot'
2 02 1_1 '1\x0421'
2 03 1_1 '\x001\x001Dot\x001by\x001Dot'
2 04 1_1 '\x0DA\x0BD\x0DA'
2 01 Standard 'Standard'
2 02 Standard '\x001Est\x051ndar'
2 03 Standard 'La\x001Norme'
2 04 Standard '\x0D1\x0D2'
2 01 User '\x001\x001User'
2 02 User '\x001\x001Usuario'
2 03 User '\x001\x001Utilisateur'
2 04 User '\x001\x001\x0D3\x0D4\x0D5\x0D6'
2 01 Movie '\x001Movie'
2 02 Movie '\x001\x001Pel\x05Bcula'
2 03 Movie 'Film'
2 04 Movie '\x0D7\x0D8'
2 01 ECO 'ECO'
2 02 ECO 'ECO'
2 03 ECO 'ECO'
2 04 ECO 'ECO'
2 01 FPS 'FPS'
2 02 FPS 'FPS'
2 03 FPS 'FPS'
2 04 FPS 'FPS'
2 01 RTS 'RTS'
2 02 RTS 'RTS'
2 03 RTS 'RTS'
2 04 RTS 'RTS'
2 01 AutoAdjust 'Auto\x001Adjust'
2 02 AutoAdjust 'Auto\x001Ajuste'
2 03 AutoAdjust 'Ajustement\x001automatique'
2 04 AutoAdjust '\x0E1\x0B2\x0E2\x0E3'
2 01 AutoColor 'Auto\x001Color'
2 02 AutoColor 'Auto\x001Color'
2 03 AutoColor 'Auto\x001Color'
2 04 AutoColor 'Auto\x001Color'
2 01 HPosition 'H\x001Position'
2 02 HPosition 'H\x001Positi\x055n'
2 03 HPosition 'H\x001Position'
2 04 HPosition '\x0E4\x0E5\x0E6\x0D0'
2 01 VPosition 'V\x001Position'
2 02 VPosition 'V\x001Positi\x055n'
2 03 VPosition 'V\x001Position'
2 04 VPosition '\x0E7\x0E8\x0E6\x0D0'
2 01 Clock 'Clock'
2 02 Clock 'Reloj'
2 03 Clock 'Horloge'
2 04 Clock '\x0E9\x0EA'
2 01 Phase 'Phase'
2 02 Phase 'Fase'
2 03 Phase 'Phase'
2 04 Phase '\x0EB\x0EC'