0 4 0 c 26 1 2 2
4 01 Overdrive 'Overdrive'
4 02 Overdrive 'Overdrive'
4 03 Overdrive 'Overdrive'
4 04 Overdrive '\x0C7\x0C8\x0C9\x0CA'
4 01 FreeSync 'Freesync'
4 02 FreeSync 'Freesync'
4 03 FreeSync 'Freesync'
4 04 FreeSync 'Freesync'
4 01 SleepMode 'Sleep\x001Mode'
4 02 SleepMode 'Sleep\x001Mode'
4 03 SleepMode 'Sleep\x001Mode'
4 04 SleepMode '\x0CB\x0CC\x0C1\x0C2'
4 01 LedMode 'Backcover\x001Light'
4 02 LedMode 'Luces\x001de\x001atr\x051s'
4 03 LedMode 'Feu\x001arriere'
4 04 LedMode '\x160\x161\x163'
4 01 Language 'Language'
4 02 Language 'Idioma'
4 03 Language 'La\x001Langue'
4 04 Language '\x0CD\x0CE'
4 01 OSDHPosition 'OSD\x001H\x001Position'
4 02 OSDHPosition 'OSD\x001H\x001Positi\x055n'
4 03 OSDHPosition 'OSD\x001H\x001Position'
4 04 OSDHPosition 'OSD\x0E4\x0E5\x0E6\x0D0'
4 01 OSDTimer 'OSD\x001Timer'
4 02 OSDTimer 'OSD\x001Temporizador'
4 03 OSDTimer 'OSD\x001Minuteur'
4 04 OSDTimer 'OSD\x0E9\x0F4\x0D5\x0D6'
4 01 OSDTransparency 'OSD\x001Transparency'
4 02 OSDTransparency 'OSD\x001Transparencia'
4 03 OSDTransparency 'OSD\x001Transparence'
4 04 OSDTransparency 'OSD\x0F5\x0F6\x0BC'
4 01 Volume 'Volume'
4 02 Volume 'Volumen'
4 03 Volume 'Volume'
4 04 Volume '\x0F7\x0F8'
4 01 Reset 'Reset'
4 02 Reset 'Restablecer'
4 03 Reset 'R\x04Finitialiser'
4 04 Reset '\x0CF\x0D0'
4 01 ON 'On'
4 02 ON 'On'
4 03 ON 'On'
4 04 ON '\x0B1\x0D3'
4 01 OFF 'Off'
4 02 OFF 'Off'
4 03 OFF 'Off'
4 04 OFF '\x0DD\x0DE'
4 01 English 'English'
4 02 English 'English'
4 03 English 'English'
4 04 English 'English'
4 01 Francais '\x001\x001Fran\x049ais'
4 02 Francais '\x001\x001Fran\x049ais'
4 03 Francais '\x001\x001Fran\x049ais'
4 04 Francais '\x001\x001Fran\x049ais'
4 01 Espanol '\x001\x001Espa\x062ol'
4 02 Espanol '\x001\x001Espa\x062ol'
4 03 Espanol '\x001\x001Espa\x062ol'
4 04 Espanol '\x001\x001Espa\x062ol'
4 01 SChinese '\x129\x12A'
4 02 SChinese '\x129\x12A'
4 03 SChinese '\x129\x12A'
4 04 SChinese '\x129\x12A'
4 01 Confirm '\x001\x001Confirm'
4 02 Confirm 'Confirmar'
4 03 Confirm '\x001\x001Confirm'
4 04 Confirm '\x0F9\x0FA'
4 01 Cancel 'Cancel'
4 02 Cancel 'Cancel'
4 03 Cancel 'Cancel'
4 04 Cancel '\x0FB\x0FC'
4 01 LEDModeUser '\x001\x001User'
4 02 LEDModeUser '\x001\x001Usuario'
4 03 LEDModeUser '\x001\x001Utilisateur'
4 04 LEDModeUser '\x0D3\x0D4\x0D5\x0D6'
4 01 Color 'Color'
4 02 Color 'Color'
4 03 Color 'Couleur'
4 04 Color '\x0B5\x0B6'
4 01 Brightness 'Brightness'
4 02 Brightness 'Brillo'
4 03 Brightness 'Luminosit\x04F'
4 04 Brightness '\x0BB\x0BC'
4 01 LightMode 'Light\x001Mode'
4 02 LightMode 'Modo\x001de\x001luz'
4 03 LightMode 'Mode\x001Lumi\x053re'
4 04 LightMode '\x0BA\x0C1\x0C2'
4 01 Red 'Red'
4 02 Red '\x001Rojo'
4 03 Red 'Rouge'
4 04 Red '\x0FD\x0B6'
4 01 Green '\x001Green'
4 02 Green '\x001Verde'
4 03 Green '\x001\x001Vert'
4 04 Green '\x0FE\x0B6'
4 01 Blue 'Blue'
4 02 Blue '\x001\x001Azul'
4 03 Blue 'Bleu'
4 04 Blue '\x0DC\x0B6'
4 01 Cyan '\x001\x001Cyan'
4 02 Cyan 'Cian'
4 03 Cyan '\x001\x001Cyan'
4 04 Cyan '\x101\x0B6'
4 01 Purple '\x001Purple'
4 02 Purple '\x001\x001P\x065rpura'
4 03 Purple '\x001Violet'
4 04 Purple '\x169\x0B6'
4 01 Yellow 'Yellow'
4 02 Yellow '\x001Amarillo'
4 03 Yellow '\x001Jaune'
4 04 Yellow '\x103\x0B6'
4 01 Colorful 'Spectrum'
4 02 Colorful '\x001Arco\x001iris'
4 03 Colorful '\x001\x001Arc\x001en\x001Ciel'
4 04 Colorful '\x108\x16A'
4 01 Soft '\x001\x001Weak'
4 02 Soft 'Oscuro'
4 03 Soft '\x001Faible'
4 04 Soft '\x16D\x16E'
4 01 Normal 'Mild'
4 02 Normal 'Templado'
4 03 Normal '\x001\x001Doux'
4 04 Normal '\x0C6\x0F3'
4 01 Strong 'Strong'
4 02 Strong 'Fuerte'
4 03 Strong '\x001\x001Fort'
4 04 Strong '\x16B\x16C'
4 01 Breathe 'Breathing'
4 02 Breathe '\x001Respiraci\x055n'
4 03 Breathe '\x001Respiration'
4 04 Breathe '\x164\x165'
4 01 Fixed 'Steady'
4 02 Fixed 'Estable'
4 03 Fixed 'Stable'
4 04 Fixed '\x166\x0D6'
4 01 Flicker 'Strobe'
4 02 Flicker 'Parpadeo'
4 03 Flicker 'Strobe'
4 04 Flicker '\x168\x18D'
4 01 SleepMode30min '30\x001min'
4 02 SleepMode30min '30\x001min'
4 03 SleepMode30min '30\x001min'
4 04 SleepMode30min '30\x127\x0EA'
4 01 SleepMode60min '60\x001min'
4 02 SleepMode60min '60\x001min'
4 03 SleepMode60min '60\x001min'
4 04 SleepMode60min '60\x127\x0EA'
4 01 SleepMode120min '\x0012\x001hrs'
4 02 SleepMode120min '\x0012\x001hrs'
4 03 SleepMode120min '\x0012\x001hrs'
4 04 SleepMode120min '2\x128\x0E9'