0 4 0 c 26 1 2 2
222 01 Content01 'This\x001main\x001option\x001has\x001the\x001functions\x001for\x001changing'
222 02 Content01 'Esta\x001opci\x055n\x001principal\x001tiene\x001las\x001funciones\x001para'
222 03 Content01 'Cette\x001option\x001principale\x001a\x001les\x001fonctions\x001pour\x001'
222 04 Content01 '\x121\x12B\x190\x191\x138\x0DD\x0D5\x0D0\x186\x187\x061\x13F\x0BF\x0C0\x0C1\x0C2\x061\x0BD\x0BE\x0BC\x061\x188\x0BC\x192\x066'
222 01 Content02 'the\x001picture\x001settings\x001for\x001all\x001parts\x001such\x001as\x001tint\x061'
222 02 Content02 'cambiar\x001los\x001ajustes\x001de\x001imagen\x001para\x001todos\x001los'
222 03 Content02 'changer\x001les\x001arrangements\x001d\x045image\x001pour\x001tous'
222 04 Content02 ''
222 01 Content03 'contrast\x061\x001and\x001sharpness\x046'
222 02 Content03 'puertos\x001como\x001tinte\x061\x001contraste\x061\x001nitidez\x046'
222 03 Content03 'les\x001ports\x001tels\x001que\x001la\x001teinte\x061\x001le\x001contraste\x061\x001la\x001'
222 04 Content03 ''
222 01 Content04 ''
222 02 Content04 ''
222 03 Content04 'nettet\x04F\x046'
222 04 Content04 ''