30	8	0	13	2d	1	6	02
7	1	On	'On'
7	2	On	'Encender'
7	3	On	'Mar.'
7	4	On	'Ein'
7	5	On	'attivo'
7	6	On	'Activar'
7	7	On	'B\x074\x07C.'
7	8	On	'\x0CB\x088'
7	1	Off	'Off'
7	2	Off	'Apagar'
7	3	Off	'Arr.'
7	4	Off	'Aus'
7	5	Off	'Disattiva'
7	6	Off	'Desactivar'
7	7	Off	'B\x07E\x074\x07C.'
7	8	Off	'\x0CA\x088'
7	1	Contrast	'Contrast'
7	2	Contrast	'Contraste'
7	3	Contrast	'Contraste'
7	4	Contrast	'Kontrast'
7	5	Contrast	'Contrasto'
7	6	Contrast	'Contraste'
7	7	Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'
7	8	Contrast	'\x086\x087\x085'
7	1	Brightness	'Brightness'
7	2	Brightness	'Brillo'
7	3	Brightness	'Luminosit\x04A'
7	4	Brightness	'Helligkeit'
7	5	Brightness	'Luminosit\x050'
7	6	Brightness	'Brilho'
7	7	Brightness	'\x05Ap\x074oc\x07A\x06D'
7	8	Brightness	'\x084  \x085'
7	1	EcoMode	'Eco'
7	2	EcoMode	'Eco'
7	3	EcoMode	'Eco'
7	4	EcoMode	'\x059ko'
7	5	EcoMode	'Econom.'
7	6	EcoMode	'Econ\x04dm.'
7	7	EcoMode	'\x064\x074o\x079o\x076'
7	8	EcoMode	'\x084\x085\x0E4\x0D0\x0B2\x0F6'
7	1	ECOText	'Text'
7	2	ECOText	'Text'
7	3	ECOText	'Tekst'
7	4	ECOText	'Testo'
7	5	ECOText	'Texto'
7	6	ECOText	'Texto'
7	7	ECOText	'Te\x074c\x07A'
7	8	ECOText	'\x081\x0ED'
7	1	ECOInternet	'Internet'
7	2	ECOInternet	'Internet'
7	3	ECOInternet	'Internet'
7	4	ECOInternet	'Internet'
7	5	ECOInternet	'Internet'
7	6	ECOInternet	'Internet'
7	7	ECOInternet	'\x066\x079\x07Aep\x079e\x07A'
7	8	ECOInternet	'\x0EB\x0EA'
7	1	ECOgame	'Game'
7	2	ECOgame	'Juego'
7	3	ECOgame	'Jeu'
7	4	ECOgame	'Spiel'
7	5	ECOgame	'Giochi'
7	6	ECOgame	'Jogo'
7	7	ECOgame	'\x066\x078pa'
7	8	ECOgame	'\x0B7\x0D9'
7	1	ECOMovie	'Movie'
7	2	ECOMovie	'Pel\x04Ecula'
7	3	ECOMovie	'film'
7	4	ECOMovie	'Film'
7	5	ECOMovie	'Film'
7	6	ECOMovie	'V\x04Edeo'
7	7	ECOMovie	'K\x067\x079o'
7	8	ECOMovie	'\x0DA\x0DB'
7	1	ECOSport	'Sports'
7	2	ECOSport	'Deporte'
7	3	ECOSport	'Sport'
7	4	ECOSport	'Sport'
7	5	ECOSport	'Sport'
7	6	ECOSport	'Jogo'
7	7	ECOSport	'C\x05Dop\x07A'
7	8	ECOSport	'\x0DC\x0A1'
7	1	ECOStand	'Standard'
7	2	ECOStand	'Est\x04Fndar'
7	3	ECOStand	'Standard'
7	4	ECOStand	'Standard'
7	5	ECOStand	'Standard'
7	6	ECOStand	'Padr\x056o'
7	7	ECOStand	'C\x07Aa\x079\x06Bap\x07A'
7	8	ECOStand	'\x0B8\x0B9'
7	1	GAMA	'Gamma'
7	2	GAMA	'Gama'
7	3	GAMA	'Gamma'
7	4	GAMA	'Gamma'
7	5	GAMA	'Gamma'
7	6	GAMA	'Gamma'
7	7	GAMA	'\x077a\x076\x076a'
7	8	GAMA	'\x0DD\x0DE'
7	1	Gama1	'Gamma1'
7	2	Gama1	'Gama1'
7	3	Gama1	'Gamma1'
7	4	Gama1	'Gamma1'
7	5	Gama1	'Gama1'
7	6	Gama1	'Gamma1'
7	7	Gama1	'\x077a\x076\x076a1'
7	8	Gama1	'\x0DD\x0DE1'
7	1	Gama2	'Gamma2'
7	2	Gama2	'Gama2'
7	3	Gama2	'Gamma2'
7	4	Gama2	'Gamma2'
7	5	Gama2	'Gama2'
7	6	Gama2	'Gamma2'
7	7	Gama2	'\x077a\x076\x076a2'
7	8	Gama2	'\x0DD\x0DE2'
7	1	Gama3	'Gamma3'
7	2	Gama3	'Gama3'
7	3	Gama3	'Gamma3'
7	4	Gama3	'Gamma3'
7	5	Gama3	'Gama3'
7	6	Gama3	'Gamma3'
7	7	Gama3	'\x077a\x076\x076a3'
7	8	Gama3	'\x0DD\x0DE3'
7	1	DCR	'DCR'
7	2	DCR	'DCR'
7	3	DCR	'DCR'
7	4	DCR	'DCR'
7	5	DCR	'DCR'
7	6	DCR	'DCR'
7	7	DCR	'DCR'
7	8	DCR	'\x0A1\x0EE\x086\x087\x085'
7	1	icare	'i-care'
7	2	icare	'i-care'
7	3	icare	'i-care'
7	4	icare	'i-care'
7	5	icare	'i-care'
7	6	icare	'i-care'
7	7	icare	'i-care'
7	8	icare	'i-care'
13	1	Focus	'Focus'
13	2	Focus	'Enfoque'
13	3	Focus	'Mise au point'
13	4	Focus	'Fokus'
13	5	Focus	'Fuoco'
13	6	Focus	'Foco'
13	7	Focus	'\x06Eo\x074yc\x067po\x075\x074a'
13	8	Focus	'\x092\x093'
13	1	Clock	'Clock'
13	2	Clock	'Reloj'
13	3	Clock	'Horloge'
13	4	Clock	'Takt'
13	5	Clock	'Orologio'
13	6	Clock	'Sincronismo'
13	7	Clock	'\x062ac\x07E'
13	8	Clock	'\x0A8\x0D6'
13	1	HPosition	'H.Position'
13	2	HPosition	'Posici\x04dn-H'
13	3	HPosition	'Position-H'
13	4	HPosition	'H-Position'
13	5	HPosition	'Posizione-O.'
13	6	HPosition	'Posi\x04C\x056o H'
13	7	HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065o\x079.'
13	8	HPosition	'\x090\x091\x08C\x08D'
13	1	VPosition	'V.Position'
13	2	VPosition	'Posici\x04dn-V'
13	3	VPosition	'Position-V'
13	4	VPosition	'V-Position'
13	5	VPosition	'Posizione-V.'
13	6	VPosition	'Posi\x04C\x056o V'
13	7	VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'
13	8	VPosition	'\x08E\x08F\x08C\x08D'
18	1	ColorTemp	'ColorTemp.'
18	2	ColorTemp	'Temp del color'
18	3	ColorTemp	'Couleur'
18	4	ColorTemp	'Farbtemp.'
18	5	ColorTemp	'Colore'
18	6	ColorTemp	'Temp. de cor'
18	7	ColorTemp	'\x071\x075. Te\x076\x05D.'
18	8	ColorTemp	'\x095\x096'
18	1	Warm1	'Warm'
18	2	Warm1	'C\x04Flido'
18	3	Warm1	'Chaud'
18	4	Warm1	'Warm'
18	5	Warm1	'Caldo'
18	6	Warm1	'Quente'
18	7	Warm1	'Te\x05D\x07Ca\x05B'
18	8	Warm1	'\x098\x095\x096'
18	1	Cool1	'Cool'
18	2	Cool1	'Fr\x04eo'
18	3	Cool1	'Froid'
18	4	Cool1	'K\x051hl'
18	5	Cool1	'Freddo'
18	6	Cool1	'Fria'
18	7	Cool1	'Xo\x07Co\x06B\x079a\x05B'
18	8	Cool1	'\x097\x095\x096'
18	1	Normal	'Normal'
18	2	Normal	'Normal'
18	3	Normal	'Normal'
18	4	Normal	'Normal'
18	5	Normal	'Normale'
18	6	Normal	'Normal'
18	7	Normal	'O\x05F\x07E\x063\x079\x07E\x069'
18	8	Normal	'\x099\x09A\x095'
18	1	sRGB	'sRGB'
18	2	sRGB	'sRGB'
18	3	sRGB	'sRGB'
18	4	sRGB	'sRGB'
18	5	sRGB	'sRGB'
18	6	sRGB	'sRGB'
18	7	sRGB	'sRGB'
18	8	sRGB	'sRGB'
18	1	User	'User'
18	2	User	'Usuario'
18	3	User	'Utilisateur'
18	4	User	'Anwender'
18	5	User	'Utente'
18	6	User	'Usu\x04Frio'
18	7	User	'\x05Co\x07C\x06D\x065o\x075.'
18	8	User	'\x0DF\x088\x0E0\x08A\x08B'
18	1	UserColorR	'User-R'
18	2	UserColorR	'R Usuario'
18	3	UserColorR	'R Personnalis\x04A'
18	4	UserColorR	'Anwender R'
18	5	UserColorR	'Utente R'
18	6	UserColorR	'Utilizador R'
18	7	UserColorR	'\x05Co\x07C\x06D\x065o\x075a\x07A.R'
18	8	UserColorR	'\x0D5\x0A2 \x09B'
18	1	UserColorG	'User-G'
18	2	UserColorG	'V Usuario'
18	3	UserColorG	'V Personnalis\x04A'
18	4	UserColorG	'Anwender G'
18	5	UserColorG	'Utente V'
18	6	UserColorG	'Utilizador G'
18	7	UserColorG	'\x05Co\x07C\x06D\x065o\x075a\x07A.G'
18	8	UserColorG	'\x0D5\x0A2 \x09C'
18	1	UserColorB	'User-B'
18	2	UserColorB	'A Usuario'
18	3	UserColorB	'B Personnalis\x04A'
18	4	UserColorB	'Anwender B'
18	5	UserColorB	'Utente B'
18	6	UserColorB	'Utilizador B'
18	7	UserColorB	'\x05Co\x07C\x06D\x065o\x075a\x07A.B'
18	8	UserColorB	'\x0D5\x0A2 \x09D'
18	1	UserColorY	'User-Y'
18	2	UserColorY	'Usuario Y'
18	3	UserColorY	'Utilisateur Y'
18	4	UserColorY	'Benutzer Y'
18	5	UserColorY	'Utente Y'
18	6	UserColorY	'Utilizador Y'
18	7	UserColorY	'\x05Co\x07C\x06D\x065o\x075a\x07A.Y'
18	8	UserColorY	'\x0A0\x08B\x0D4 \x09E'
18	1	UserColorC	'User-C'
18	2	UserColorC	'Usuario C'
18	3	UserColorC	'Utilisateur C'
18	4	UserColorC	'Benutzer C'
18	5	UserColorC	'Utente C'
18	6	UserColorC	'Utilizador C'
18	7	UserColorC	'\x05Co\x07C\x06D\x065o\x075a\x07A.C'
18	8	UserColorC	'\x0A0\x08B\x0D4 \x09D'
18	1	UserColorM	'User-M'
18	2	UserColorM	'Usuario M'
18	3	UserColorM	'Utilisateur M'
18	4	UserColorM	'Benutzer M'
18	5	UserColorM	'Utente M'
18	6	UserColorM	'Utilizador M'
18	7	UserColorM	'\x05Co\x07C\x06D\x065o\x075a\x07A.M'
18	8	UserColorM	'\x0A0\x08B\x0D4 \x09B'
26	1	Full	'Full Enhance'
26	2	Full	'Mejora completa'
26	3	Full	'Am\x04alioration totale'
26	4	Full	'Voll erweitern'
26	5	Full	'Miglior. Completo'
26	6	Full	'Optimiza\x04C\x056o total'
26	7	Full	'\x05Co\x07C\x079oe y\x07Cy\x063\x070e\x079\x067e'
26	8	Full	'\x0D1\x095\x0D2\x0D3'
26	1	NatureSkin	'Nature Skin'
26	2	NatureSkin	'Piel natural'
26	3	NatureSkin	'Peau nature'
26	4	NatureSkin	'Natur-Haut '
26	5	NatureSkin	'Interfac. naturale'
26	6	NatureSkin	'Tom de pele natural'
26	7	NatureSkin	'Ec\x07Aec\x07A. o\x07A\x07Ae\x079. Ko\x061\x067'
26	8	NatureSkin	'\x0A0\x0BA\x0BB\x095'
26	1	GreenField	'Green Field'
26	2	GreenField	'Campo verde'
26	3	GreenField	'Pr\x04a vert'
26	4	GreenField	'Gr\x051nes Feld'
26	5	GreenField	'Campo verde'
26	6	GreenField	'Campo verde'
26	7	GreenField	'\x064e\x07Ce\x079oe \x05Do\x07Ce'
26	8	GreenField	'\x09C\x0EF\x0C9\x0D0'
26	1	SkyBlue	'Sky-blue'
26	2	SkyBlue	'Cielo azul'
26	3	SkyBlue	'Bleu ciel'
26	4	SkyBlue	'Himmel-blau'
26	5	SkyBlue	'Blu cielo'
26	6	SkyBlue	'C\x04Au azul'
26	7	SkyBlue	'C\x067\x079ee \x079e\x05Fo'
26	8	SkyBlue	'\x0F0\x09D\x0CD\x0D0'
26	1	AutoDetect	'Auto Detect'
26	2	AutoDetect	'Autodetecci\x04dn'
26	3	AutoDetect	'D\x04atection auto.'
26	4	AutoDetect	'Auto-Erkennung'
26	5	AutoDetect	'Rilevamento aut.'
26	6	AutoDetect	'Detec\x04C\x056o autom\x04Ftica'
26	7	AutoDetect	'A\x075\x07Aoo\x05Dpe\x06Be\x07Ce\x079\x067e'
26	8	AutoDetect	'\x0A0\x0A1\x0CE\x0CF'
26	1	Demo	'Demo'
26	2	Demo	'Demo'
26	3	Demo	'D\x04amo'
26	4	Demo	'Demo'
26	5	Demo	'Dimostrazione'
26	6	Demo	'Demonstra\x04C\x056o'
26	7	Demo	'\x06Ae\x076o\x079c\x07Apa\x072\x067\x05B'
26	8	Demo	'\x0CC\x0A7'
26	1	On	'On'
26	2	On	'Encender'
26	3	On	'Mar.'
26	4	On	'Ein'
26	5	On	'attivo'
26	6	On	'Activar'
26	7	On	'B\x074\x07C.'
26	8	On	'\x0CB\x088'
26	1	Off	'Off'
26	2	Off	'Apagar'
26	3	Off	'Arr.'
26	4	Off	'Aus'
26	5	Off	'Disattiva'
26	6	Off	'desactivar'
26	7	Off	'B\x07E\x074\x07C.'
26	8	Off	'\x0CA\x088'
33	1	BF_FrameSize	'Frame Size'
33	2	BF_FrameSize	'Tama\x04bo enc.'
33	3	BF_FrameSize	'Taille cadre'
33	4	BF_FrameSize	'Bildgr\x052\x053e'
33	5	BF_FrameSize	'Dimensioni cornice'
33	6	BF_FrameSize	'Tam mold'
33	7	BF_FrameSize	'Pa\x065\x076ep \x074a\x06Bpa'
33	8	BF_FrameSize	'\x0F1\x0F2\x0E1\x0E2'
33	1	BF_Brightness	'Brightness'
33	2	BF_Brightness	'Brillo'
33	3	BF_Brightness	'Luminosit\x04a'
33	4	BF_Brightness	'Helligkeit'
33	5	BF_Brightness	'Luminosit\x050'
33	6	BF_Brightness	'Brilho'
33	7	BF_Brightness	'\x05Ap\x074oc\x07A\x06D'
33	8	BF_Brightness	'\x084  \x085'
33	1	BF_Contrast	'Contrast'
33	2	BF_Contrast	'Contraste'
33	3	BF_Contrast	'Contraste'
33	4	BF_Contrast	'Kontrast'
33	5	BF_Contrast	'Contrasto'
33	6	BF_Contrast	'Contraste'
33	7	BF_Contrast	'Ko\x079\x07Apac\x07A\x079oc\x07A\x06D'
33	8	BF_Contrast	'\x086\x087\x085'
33	1	BF_HPosition	'H.Position'
33	2	BF_HPosition	'Posici\x04dn-H'
33	3	BF_HPosition	'Position-H'
33	4	BF_HPosition	'H-Position'
33	5	BF_HPosition	'Posizione-O.'
33	6	BF_HPosition	'Posi\x04C\x056o H'
33	7	BF_HPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065o\x079.'
33	8	BF_HPosition	'\x090\x091\x08C\x08D'
33	1	BF_VPosition	'V.Position'
33	2	BF_VPosition	'Posici\x04dn-V'
33	3	BF_VPosition	'Position-V'
33	4	BF_VPosition	'V-Position'
33	5	BF_VPosition	'Positione-V.'
33	6	BF_VPosition	'Posi\x04C\x056o V'
33	7	BF_VPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'
33	8	BF_VPosition	'\x08E\x08F\x08C\x08D'
33	1	BF_Switch	'Bright Frame'
33	2	BF_Switch	'Enc. brillante'
33	3	BF_Switch	'Cadre brillant'
33	4	BF_Switch	'Bildhelligkeit'
33	5	BF_Switch	'Cornice luminosa'
33	6	BF_Switch	'Moldura brilhante'
33	7	BF_Switch	'\x05Ap\x074\x067\x069 \x074a\x06Bp'
33	8	BF_Switch	'\x0D2\x084'
33	1	On	'On   '
33	2	On	'Encender'
33	3	On	'Mar.'
33	4	On	'Ein'
33	5	On	'Attivo'
33	6	On	'Activar'
33	7	On	'B\x074\x07C.'
33	8	On	'\x0CB\x088'
33	1	Off	'Off'
33	2	Off	'Apagar'
33	3	Off	'Arr.'
33	4	Off	'Aus'
33	5	Off	'Disattiva'
33	6	Off	'Desactivar'
33	7	Off	'B\x07E\x074\x07C.'
33	8	Off	'\x0CA\x088'
44	1	OsdHPosition	'H.Position'
44	2	OsdHPosition	'Posici\x04dn-H'
44	3	OsdHPosition	'Position-H'
44	4	OsdHPosition	'H-Position'
44	5	OsdHPosition	'Posizione-O.'
44	6	OsdHPosition	'Posi\x04C\x056o H'
44	7	OsdHPosition	'\x05Co\x07Co\x061. \x05Co \x077op\x067\x065o\x079.'
44	8	OsdHPosition	'\x090\x091\x08C\x08D'
44	1	OsdVPosition	'V.Position'
44	2	OsdVPosition	'Posici\x04dn-V'
44	3	OsdVPosition	'Position-V'
44	4	OsdVPosition	'V-Position'
44	5	OsdVPosition	'Posizione-V.'
44	6	OsdVPosition	'Posi\x04C\x056o V'
44	7	OsdVPosition	'\x05Co\x07Co\x061. \x05Co Bep\x07A\x067\x074.'
44	8	OsdVPosition	'\x08E\x08F\x08C\x08D'
44	1	OsdTimeOut	'Timeout'
44	2	OsdTimeOut	'Tiemp. esp. OSD'
44	3	OsdTimeOut	'Dur\x04ae OSD'
44	4	OsdTimeOut	'OSD-Auszeit'
44	5	OsdTimeOut	'Timeout OSD '
44	6	OsdTimeOut	'Temporiza\x04C\x056o OSD'
44	7	OsdTimeOut	'Bp. \x076e\x079\x073'
44	8	OsdTimeOut	'OSD\x0A6\x0A7\x0A8\x0A9'
44	1	Transparence	'Transparence'
44	2	Transparence	'Trans\x004'
44	3	Transparence	'Transp\x004'
44	4	Transparence	'Transpar\x004'
44	5	Transparence	'Trasp\x004'
44	6	Transparence	'Transparence'
44	7	Transparence	'\x05Cpo\x065p\x004'
44	8	Transparence	'\x0A4\x0A5\x085'
44	1	Language	'Language'
44	2	Language	'Idioma'
44	3	Language	'Langue '
44	4	Language	'Sprache'
44	5	Language	'Lingua'
44	6	Language	'Idioma'
44	7	Language	'\x05A\x065\x07E\x074'
44	8	Language	'\x0AA\x0AB'
44	1	LangType	'English'
44	2	LangType	'Espa\x04bol'
44	3	LangType	'Fran\x04cais'
44	4	LangType	'Deutsch'
44	5	LangType	'Italiano'
44	6	LangType	'Portugu\x057s'
44	7	LangType	'Pycc\x074\x067\x069'
44	8	LangType	'\x082\x083\x080\x081'
44	1	English	'English'
44	2	English	'English'
44	3	English	'English'
44	4	English	'English'
44	5	English	'English'
44	6	English	'English'
44	7	English	'English'
44	8	English	'English'
44	1	Espanol	'Espa\x04bol'
44	2	Espanol	'Espa\x04bol'
44	3	Espanol	'Espa\x04bol'
44	4	Espanol	'Espa\x04bol'
44	5	Espanol	'Espa\x04bol'
44	6	Espanol	'Espa\x04bol'
44	7	Espanol	'Espa\x04bol'
44	8	Espanol	'Espa\x04bol'
44	1	Francais	'Fran\x04cais'
44	2	Francais	'Fran\x04cais'
44	3	Francais	'Fran\x04cais'
44	4	Francais	'Fran\x04cais'
44	5	Francais	'Fran\x04cais'
44	6	Francais	'Fran\x04cais'
44	7	Francais	'Fran\x04cais'
44	8	Francais	'Fran\x04cais'
44	1	Deutsch	'Deutsch'
44	2	Deutsch	'Deutsch'
44	3	Deutsch	'Deutsch'
44	4	Deutsch	'Deutsch'
44	5	Deutsch	'Deutsch'
44	6	Deutsch	'Deutsch'
44	7	Deutsch	'Deutsch'
44	8	Deutsch	'Deutsch'
44	1	Italiano	'Italiano'
44	2	Italiano	'Italiano'
44	3	Italiano	'Italiano'
44	4	Italiano	'Italiano'
44	5	Italiano	'Italiano'
44	6	Italiano	'Italiano'
44	7	Italiano	'Italiano'
44	8	Italiano	'Italiano'
44	1	Portugues	'Portugu\x057s'
44	2	Portugues	'Portugu\x057s'
44	3	Portugues	'Portugu\x057s'
44	4	Portugues	'Portugu\x057s'
44	5	Portugues	'Portugu\x057s'
44	6	Portugues	'Portugu\x057s'
44	7	Portugues	'Portugu\x057s'
44	8	Portugues	'Portugu\x057s'
44	1	Rissua	'Pycc\x074\x067\x069'
44	2	Rissua	'Pycc\x074\x067\x069'
44	3	Rissua	'Pycc\x074\x067\x069'
44	4	Rissua	'Pycc\x074\x067\x069'
44	5	Rissua	'Pycc\x074\x067\x069'
44	6	Rissua	'Pycc\x074\x067\x069'
44	7	Rissua	'Pycc\x074\x067\x069'
44	8	Rissua	'Pycc\x074\x067\x069'
44	1	SChina	'\x082\x083\x080\x081'
44	2	SChina	'\x082\x083\x080\x081'
44	3	SChina	'\x082\x083\x080\x081'
44	4	SChina	'\x082\x083\x080\x081'
44	5	SChina	'\x082\x083\x080\x081'
44	6	SChina	'\x082\x083\x080\x081'
44	7	SChina	'\x082\x083\x080\x081'
44	8	SChina	'\x082\x083\x080\x081'
49	1	InputSelect	'Input Select'
49	2	InputSelect	'Sel. entrada'
49	3	InputSelect	'S\x04alection entr\x04ae'
49	4	InputSelect	'Eingangswahl'
49	5	InputSelect	'Selezione input'
49	6	InputSelect	'Sel entr'
49	7	InputSelect	'B\x07E\x05Fop Bxo\x06Ba'
49	8	InputSelect	'\x0BC\x0B6\x0B0\x0E3'
49	1	Auto	'Auto'
49	2	Auto	'Auto'
49	3	Auto	'Auto'
49	4	Auto	'Auto'
49	5	Auto	'Auto'
49	6	Auto	'Auto'
49	7	Auto	'Auto'
49	8	Auto	'Auto'
49	1	Analog	'Analog'
49	2	Analog	'Anal\x04dgico'
49	3	Analog	'Analogique'
49	4	Analog	'Analog'
49	5	Analog	'Analogico'
49	6	Analog	'Anal\x04Dgico'
49	7	Analog	'A\x079a\x07Co\x078o\x075\x07E\x069'
49	8	Analog	'\x0B2\x0B3'
49	1	Digital	'Digital'
49	2	Digital	'Digital'
49	3	Digital	'Num\x04arique'
49	4	Digital	'Digital'
49	5	Digital	'Digitale'
49	6	Digital	'Digital'
49	7	Digital	'\x071\x067\x06Fpo\x075o\x069'
49	8	Digital	'\x0C8\x08C'
49	1	HDMI	'\x01A\x016\x01F\x01B'
49	2	HDMI	'\x01A\x016\x01F\x01B'
49	3	HDMI	'\x01A\x016\x01F\x01B'
49	4	HDMI	'\x01A\x016\x01F\x01B'
49	5	HDMI	'\x01A\x016\x01F\x01B'
49	6	HDMI	'\x01A\x016\x01F\x01B'
49	7	HDMI	'\x01A\x016\x01F\x01B'
49	8	HDMI	'\x01A\x016\x01F\x01B'
49	1	AutoConfig	'Auto Config'
49	2	AutoConfig	'Ajuste Autom\x04ftico'
49	3	AutoConfig	'R\x04aglage auto'
49	4	AutoConfig	'Autom. einstellen'
49	5	AutoConfig	'Regolazione Autom.'
49	6	AutoConfig	'Ajustar Auto.'
49	7	AutoConfig	'ABTOHACTPO\x068KA'
49	8	AutoConfig	'\x0A0\x0A1\x0A2\x0A3'
49	1	DDCCI	'DDC\x005CI'
49	2	DDCCI	'DDC\x005CI'
49	3	DDCCI	'DDC\x005CI'
49	4	DDCCI	'DDC\x005CI'
49	5	DDCCI	'DDC\x005CI'
49	6	DDCCI	'DDC\x005CI'
49	7	DDCCI	'DDC\x005CI'
49	8	DDCCI	'DDC\x005CI'
49	1	Reset	'Reset'
49	2	Reset	'Reiniciar'
49	3	Reset	'R\x04ainitialiser'
49	4	Reset	'Zur\x051cksetzen'
49	5	Reset	'Ripristino'
49	6	Reset	'Reinicializar'
49	7	Reset	'C\x05EPOC'
49	8	Reset	'\x089\x08D'
49	1	Yes	'Yes'
49	2	Yes	'S\x04E'
49	3	Yes	'Oui'
49	4	Yes	'Ja'
49	5	Yes	'S\x058'
49	6	Yes	'Sim'
49	7	Yes	'\x06AA'
49	8	Yes	'\x0AE'
49	1	No	'No  '
49	2	No	'No'
49	3	No	'Non'
49	4	No	'Nein'
49	5	No	'No'
49	6	No	'N\x056o'
49	7	No	'HET'
49	8	No	'\x0AF'
49	1	ExpansionMode	'Image Ratio'
49	2	ExpansionMode	'Rel\x004 de Imagen'
49	3	ExpansionMode	'rapport de repro\x004'
49	4	ExpansionMode	'Seitenverh\x054ltnis'
49	5	ExpansionMode	'Proporzioni immagine'
49	6	ExpansionMode	'Tam\x004 imag\x004'
49	7	ExpansionMode	'\x06Eop\x076a\x07A \x067\x065o\x05Fpa\x061e\x079\x067\x05B'
49	8	ExpansionMode	'\x0D7\x0D8\x087\x09F'
49	1	FULL	'Wide'
49	2	FULL	'Ancho'
49	3	FULL	'Large'
49	4	FULL	'Breit'
49	5	FULL	'Widescreen'
49	6	FULL	'Amplo'
49	7	FULL	'\x07F\x067po\x074\x067\x069'
49	8	FULL	'\x0E5'
49	1	ASPECT	'4\x0103'
49	2	ASPECT	'4\x0103'
49	3	ASPECT	'4\x0103'
49	4	ASPECT	'4\x0103'
49	5	ASPECT	'4\x0103'
49	6	ASPECT	'4\x0103'
49	7	ASPECT	'4\x0103'
49	8	ASPECT	'4\x0103'
49	1	Information	'Information'
49	2	Information	'Informaci\x04dn'
49	3	Information	'Informations'
49	4	Information	'Information'
49	5	Information	'Informazioni'
49	6	Information	'Informa\x04C\x056o'
49	7	Information	'\x066\x079\x06Fop\x076a\x072\x067\x05B'
49	8	Information	'\x0A6\x0A7\x0AC\x0AD'
49	1	Resolution	'Resolution\x010'
49	2	Resolution	'Resoluci\x04dn\x010'
49	3	Resolution	'R\x04asolution\x010'
49	4	Resolution	'Aufl\x052sung\x010'
49	5	Resolution	'Risoluzione\x010'
49	6	Resolution	'Resolu\x04C\x056o\x010'
49	7	Resolution	'Pa\x065pe\x070e\x079\x067e\x010'
49	8	Resolution	'\x0BE\x0BF\x085\x010'
49	1	HRes	'\x047H\x048'
49	2	HRes	'\x047H\x048'
49	3	HRes	'\x047H\x048'
49	4	HRes	'\x047H\x048'
49	5	HRes	'\x047H\x048'
49	6	HRes	'\x047H\x048'
49	7	HRes	'\x047H\x048'
49	8	HRes	'\x047H\x048'
49	1	VRes	'\x047V\x048'
49	2	VRes	'\x047V\x048'
49	3	VRes	'\x047V\x048'
49	4	VRes	'\x047V\x048'
49	5	VRes	'\x047V\x048'
49	6	VRes	'\x047V\x048'
49	7	VRes	'\x047V\x048'
49	8	VRes	'\x047V\x048'
49	1	X	'\x049'
49	2	X	'\x049'
49	3	X	'\x049'
49	4	X	'\x049'
49	5	X	'\x049'
49	6	X	'\x049'
49	7	X	'\x049'
49	8	X	'\x049'
49	1	Hfreq	'H.Frequency\x010'
49	2	Hfreq	'Frecuencia-H\x010'
49	3	Hfreq	'Fr\x04aquence H\x010'
49	4	Hfreq	'H-Frequenz\x010'
49	5	Hfreq	'Frequenza O.\x010'
49	6	Hfreq	'Freq h\x010'
49	7	Hfreq	'\x062ac\x07Ao\x07Aa c\x07Apo\x074\x010'
49	8	Hfreq	'\x090\x091\x0E8\x0E9\x010'
49	1	Vreq	'V.Frequency\x010'
49	2	Vreq	'Frecuencia-V\x010'
49	3	Vreq	'Fr\x04aquence V\x010'
49	4	Vreq	'V-Frequenz\x010'
49	5	Vreq	'Frequenza V.\x010'
49	6	Vreq	'Freq v\x010'
49	7	Vreq	'\x062ac\x07Ao\x07Aa \x074a\x06Bpo\x075\x010'
49	8	Vreq	'\x08E\x08F\x0E8\x0E9\x010'
49	1	KHZ	'KHz'
49	2	KHZ	'KHz'
49	3	KHZ	'KHz'
49	4	KHZ	'KHz'
49	5	KHZ	'KHz'
49	6	KHZ	'KHZ'
49	7	KHZ	'KHZ'
49	8	KHZ	'KHZ'
49	1	Hz	'Hz'
49	2	Hz	'Hz'
49	3	Hz	'Hz'
49	4	Hz	'Hz'
49	5	Hz	'Hz'
49	6	Hz	'Hz'
49	7	Hz	'Hz'
49	8	Hz	'Hz'
49	1	Version	'Version\x010'
49	2	Version	'VERSI\x0E7N\x010'
49	3	Version	'Version\x010'
49	4	Version	'Version\x010'
49	5	Version	'VERSIONE\x010'
49	6	Version	'VERS\x0E6O\x010'
49	7	Version	'BEPC\x066\x05A\x010'
49	8	Version	'\x0EC\x0ED'
49	1	FW_Ver	'V0\x00401'
49	2	FW_Ver	'V0\x00401'
49	3	FW_Ver	'V0\x00401'
49	4	FW_Ver	'V0\x00401'
49	5	FW_Ver	'V0\x00401'
49	6	FW_Ver	'V0\x00401'
49	7	FW_Ver	'V0\x00401'
49	8	FW_Ver	'V0\x00401'
49	1	Input	'Input\x010'
49	2	Input	'Input\x010'
49	3	Input	'Input\x010'
49	4	Input	'Input\x010'
49	5	Input	'Input\x010'
49	6	Input	'Input\x010'
49	7	Input	'Input\x010'
49	8	Input	'Input\x010'
50	1	DVI	'DVI'
50	2	DVI	'DVI'
50	3	DVI	'DVI'
50	4	DVI	'DVI'
50	5	DVI	'DVI'
50	6	DVI	'DVI'
50	7	DVI	'DVI'
50	8	DVI	'DVI'
50	1	DSUB	'DSUB'
50	2	DSUB	'SDSUB'
50	3	DSUB	'DSUB'
50	4	DSUB	'DSUB'
50	5	DSUB	'DSUB'
50	6	DSUB	'DSUB'
50	7	DSUB	'DSUB'
50	8	DSUB	'DSUB'
50	1	HDMI	'\x01A\x016\x01F\x01B'
50	2	HDMI	'\x01A\x016\x01F\x01B'
50	3	HDMI	'\x01A\x016\x01F\x01B'
50	4	HDMI	'\x01A\x016\x01F\x01B'
50	5	HDMI	'\x01A\x016\x01F\x01B'
50	6	HDMI	'\x01A\x016\x01F\x01B'
50	7	HDMI	'\x01A\x016\x01F\x01B'
50	8	HDMI	'\x01A\x016\x01F\x01B'
2	1	NoSync	'No Signal'
2	2	NoSync	'Sin se\x04bal de entrada'
2	3	NoSync	'Pas de signal d\x012entree'
2	4	NoSync	'Kein eingangssignal'
2	5	NoSync	'Nessun input segnale'
2	6	NoSync	'Sem sinal'
2	7	NoSync	'HET BXO\x06AH\x004 C\x066\x077HA\x07BA'
2	8	NoSync	'\x0BD\x0AC\x0B1'
5	1	UnSupport	'Input Not Support'
5	2	UnSupport	'Entrada no admitida'
5	3	UnSupport	'Entr\x04ae non Support\x04ae'
5	4	UnSupport	'Nicht unterst\x051tzte Eingabe'
5	5	UnSupport	'Ingresso non supportato'
5	6	UnSupport	'Entrada n\x056o suportada'
5	7	UnSupport	'Bxo\x06B \x079e \x05Do\x06B\x06Bep\x061\x004'
5	8	UnSupport	'\x0BC\x0B6\x0C0\x0C1\x0C2'
54	1	ResetText_1	'Reset'
54	2	ResetText_1	'Reiniciar'
54	3	ResetText_1	'R\x04ainitialiser'
54	4	ResetText_1	'Zur\x051cksetzen'
54	5	ResetText_1	'Ripristino'
54	6	ResetText_1	'Reinicializar'
54	7	ResetText_1	'C\x05EPOC'
54	8	ResetText_1	'\x089\x08D'
54	1	ResetText_2	'Please Wait'
54	2	ResetText_2	'Espere\x011 por favor'
54	3	ResetText_2	'Veuillez patienter'
54	4	ResetText_2	'Bitte warten'
54	5	ResetText_2	'Attendere\x011  Prego'
54	6	ResetText_2	'Favor aguardar'
54	7	ResetText_2	'\x05CO\x06AO\x060\x06A\x066TE'
54	8	ResetText_2	'\x0C3\x0C4\x0C5'
57	1	AutoColor	'Auto Color'
57	2	AutoColor	'Auto Color'
57	3	AutoColor	'Auto Color'
57	4	AutoColor	'Auto Color'
57	5	AutoColor	'Auto Color'
57	6	AutoColor	'Auto Color'
57	7	AutoColor	'Auto Color'
57	8	AutoColor	'Auto Color'
57	1	AutoColorPass	'Pass'
57	2	AutoColorPass	'Pass'
57	3	AutoColorPass	'Pass'
57	4	AutoColorPass	'Pass'
57	5	AutoColorPass	'Pass'
57	6	AutoColorPass	'Pass'
57	7	AutoColorPass	'Pass'
57	8	AutoColorPass	'Pass'
57	1	AutoColorFail	'Fail'
57	2	AutoColorFail	'Fail'
57	3	AutoColorFail	'Fail'
57	4	AutoColorFail	'Fail'
57	5	AutoColorFail	'Fail'
57	6	AutoColorFail	'Fail'
57	7	AutoColorFail	'Fail'
57	8	AutoColorFail	'Fail'
56	1	OsdLock	'Osd Lock'
56	2	OsdLock	'Bloqueo OSD'
56	3	OsdLock	'Verr OSD'
56	4	OsdLock	'OSD-Sperre'
56	5	OsdLock	'Blocco OSD'
56	6	OsdLock	'Bloquear OSD'
56	7	OsdLock	'B\x07Co\x074\x067po\x075\x074a \x076e\x079\x073'
56	8	OsdLock	'\x0B0\x0F5\x0F4\x08B'
