////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Idle[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_TEST1,
        { 0, 0, 800, 600 },
    },

    // 1 = HWND_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_TRANSPARENT_BG,
        { 0, 0, 800, 600 },
    },

    // 2 = HWND_DEFAULT_WNDPROC
    {
        HWND_MAINFRAME, HWND_DEFAULT_WNDPROC,
        { 0, 0, 160, 80 },
    },

    // 3 = HWND_MARQUEE_WNDPROC
    {
        HWND_MAINFRAME, HWND_MARQUEE_WNDPROC,
        { 0, 82, 110, 80 },
    },

    // 4 = HWND_DYNAMICTEXT_WNDPROC
    {
        HWND_MAINFRAME, HWND_DYNAMICTEXT_WNDPROC,
        { 0, 164, 160, 80 },
    },

    // 5 = HWND_DYNAMICPUNCTEXT_WNDPROC
    {
        HWND_MAINFRAME, HWND_DYNAMICPUNCTEXT_WNDPROC,
        { 0, 247, 162, 80 },
    },

    // 6 = HWND_ANIMATION_WNDPROC
    {
        HWND_MAINFRAME, HWND_ANIMATION_WNDPROC,
        { 0, 333, 334, 129 },
    },

    // 7 = HWND_DYNAMICCOLORTEXT_WNDPROC
    {
        HWND_MAINFRAME, HWND_DYNAMICCOLORTEXT_WNDPROC,
        { 170, 0, 160, 80 },
    },

    // 8 = HWND_BALLPROGRESSBAR_WNDPROC
    {
        HWND_MAINFRAME, HWND_BALLPROGRESSBAR_WNDPROC,
        { 170, 82, 160, 80 },
    },

    // 9 = HWND_RECTPROGRESSBAR_WNDPROC
    {
        HWND_MAINFRAME, HWND_RECTPROGRESSBAR_WNDPROC,
        { 170, 164, 160, 80 },
    },

    // 10 = HWND_DYNAMICLIST_WNDPROC
    {
        HWND_MAINFRAME, HWND_DYNAMICLIST_3,
        { 170, 246, 160, 80 },
    },

    // 11 = HWND_DYNAMICLIST_1
    {
        HWND_DYNAMICLIST_WNDPROC, HWND_DYNAMICLIST_1,
        { 195, 250, 100, 20 },
    },

    // 12 = HWND_DYNAMICLIST_2
    {
        HWND_DYNAMICLIST_WNDPROC, HWND_DYNAMICLIST_2,
        { 195, 275, 100, 20 },
    },

    // 13 = HWND_DYNAMICLIST_3
    {
        HWND_DYNAMICLIST_WNDPROC, HWND_DYNAMICLIST_3,
        { 195, 300, 100, 20 },
    },

    // 14 = HWND_DYNAMICBITMAP_WNDPROC
    {
        HWND_MAINFRAME, HWND_DYNAMICBITMAP_WNDPROC,
        { 340, 0, 160, 80 },
    },

    // 15 = HWND_KEYBOARDINPUT_WNDPROC
    {
        HWND_MAINFRAME, HWND_KEYBOARDINPUT_WNDPROC,
        { 340, 82, 160, 80 },
    },

    // 16 = HWND_AUTOCLOSE_WNDPROC
    {
        HWND_MAINFRAME, HWND_AUTOCLOSE_WNDPROC,
        { 340, 164, 160, 80 },
    },

    // 17 = HWND_EFFECT_WNDPROC
    {
        HWND_MAINFRAME, HWND_EFFECT_WNDPROC,
        { 340, 246, 160, 80 },
    },

    // 18 = HWND_GRID_WNDPROC
    {
        HWND_MAINFRAME, HWND_GRID15,
        { 510, 0, 163, 214 },
    },

    // 19 = HWND_GRID1
    {
        HWND_GRID_WNDPROC, HWND_GRID1,
        { 518, 5, 33, 26 },
    },

    // 20 = HWND_GRID2
    {
        HWND_GRID_WNDPROC, HWND_GRID2,
        { 518, 35, 39, 29 },
    },

    // 21 = HWND_GRID3
    {
        HWND_GRID_WNDPROC, HWND_GRID3,
        { 518, 76, 35, 20 },
    },

    // 22 = HWND_GRID4
    {
        HWND_GRID_WNDPROC, HWND_GRID4,
        { 518, 109, 34, 29 },
    },

    // 23 = HWND_GRID5
    {
        HWND_GRID_WNDPROC, HWND_GRID5,
        { 516, 152, 37, 26 },
    },

    // 24 = HWND_GRID6
    {
        HWND_GRID_WNDPROC, HWND_GRID6,
        { 577, 6, 28, 25 },
    },

    // 25 = HWND_GRID7
    {
        HWND_GRID_WNDPROC, HWND_GRID7,
        { 574, 39, 30, 26 },
    },

    // 26 = HWND_GRID8
    {
        HWND_GRID_WNDPROC, HWND_GRID8,
        { 575, 75, 30, 25 },
    },

    // 27 = HWND_GRID9
    {
        HWND_GRID_WNDPROC, HWND_GRID9,
        { 572, 110, 36, 25 },
    },

    // 28 = HWND_GRID10
    {
        HWND_GRID_WNDPROC, HWND_GRID10,
        { 575, 150, 29, 23 },
    },

    // 29 = HWND_GRID11
    {
        HWND_GRID_WNDPROC, HWND_GRID11,
        { 626, 13, 27, 19 },
    },

    // 30 = HWND_GRID12
    {
        HWND_GRID_WNDPROC, HWND_GRID12,
        { 622, 36, 45, 36 },
    },

    // 31 = HWND_GRID13
    {
        HWND_GRID_WNDPROC, HWND_GRID13,
        { 619, 78, 46, 29 },
    },

    // 32 = HWND_GRID14
    {
        HWND_GRID_WNDPROC, HWND_GRID14,
        { 625, 113, 36, 23 },
    },

    // 33 = HWND_GRID15
    {
        HWND_GRID_WNDPROC, HWND_GRID15,
        { 623, 154, 36, 27 },
    },

    // 34 = HWND_ANIMATION_GROUP
    {
        HWND_MAINFRAME, HWND_ANIMATION_08,
        { 21, 342, 298, 105 },
    },

    // 35 = HWND_ANIMATION_01
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_01,
        { 32, 349, 55, 48 },
    },

    // 36 = HWND_ANIMATION_02
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_02,
        { 51, 355, 59, 49 },
    },

    // 37 = HWND_ANIMATION_03
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_03,
        { 71, 368, 60, 45 },
    },

    // 38 = HWND_ANIMATION_04
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_04,
        { 91, 377, 55, 45 },
    },

    // 39 = HWND_ANIMATION_05
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_05,
        { 111, 385, 63, 50 },
    },

    // 40 = HWND_ANIMATION_06
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_06,
        { 131, 395, 47, 50 },
    },

    // 41 = HWND_ANIMATION_07
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_07,
        { 151, 394, 51, 50 },
    },

    // 42 = HWND_ANIMATION_08
    {
        HWND_ANIMATION_GROUP, HWND_ANIMATION_08,
        { 171, 379, 52, 58 },
    },

    // 43 = HWND_RNGGRADIENT1
    {
        HWND_MAINFRAME, HWND_RNGGRADIENT1,
        { 517, 337, 83, 44 },
    },

    // 44 = HWND_BUTTON_CLICK_SAMPLE
    {
        HWND_MAINFRAME, HWND_BUTTON_CLICK,
        { 100, 100, 200, 200 },
    },

    // 45 = HWND_BUTTON_CLICK
    {
        HWND_BUTTON_CLICK_SAMPLE, HWND_BUTTON_CLICK,
        { 150, 150, 100, 100 },
    },

    // 46 = HWND_ROTATE_STATIC_SAMPLE
    {
        HWND_MAINFRAME, HWND_ROTATE_STATIC_1,
        { 100, 100, 200, 200 },
    },

    // 47 = HWND_ROTATE_STATIC_1
    {
        HWND_ROTATE_STATIC_SAMPLE, HWND_ROTATE_STATIC_1,
        { 120, 150, 160, 100 },
    },

    // 48 = HWND_DYNAMICTEXT_EFFECT
    {
        HWND_MAINFRAME, HWND_DYNAMICTEXT_EFFECT,
        { 512, 221, 158, 64 },
    },

    // 49 = HWND_TEST1
    {
        HWND_MAINFRAME, HWND_TEST1,
        { 185, 136, 291, 202 },
    },

};
