////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Bitmap Components List

DRAW_BITMAP _MP_TBLSEG _Zui_Bitmap_List[] =
{
    {   // CP_BITMAP_INDEX_0
        E_BMP_MENU_LOGO_4C_20110524_, TRUE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_1
        E_BMP_ITEM_FOCUS, TRUE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_2
        E_BMP_CHECK_MARK_TICK_2C_20130423, TRUE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_3
        E_BMP_MENU_IMG_LIST_PROGRESS, FALSE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_4
        E_BMP_MENU_IMG_LIST_PROGRESS_NORMAL, FALSE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_5
        E_BMP_EQ_BLUE_BAR, FALSE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_6
        E_BMP_EQ_PURPLE_BAR, FALSE, 0x0, 0x0, 255
    },
    {   // CP_BITMAP_INDEX_7
        E_BMP_MSTAR_LOGO_20110516, FALSE, 0xF800F8, 0xFF00FF, 255
    },
};

//////////////////////////////////////////////////////
// Fill Rect Components List

DRAW_FILL_RECT _MP_TBLSEG _Zui_FillRect_List[] =
{
        {   // CP_FILL_RECT_INDEX_0
        0xFF080808, // fromColor;
        0xFF080808, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_1
        0xFFFF0000, // fromColor;
        0xFFFF0000, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_2
        0xFFC0C0C0, // fromColor;
        0xFFC0C0C0, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_3
        0xFF080808, // fromColor;
        0xFFFF0000, // toColor;
        OSD_COLOR_GRADIENT_X, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_4
        0xFF808080, // fromColor;
        0xFF808080, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_5
        0xFF400040, // fromColor;
        0xFF400040, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_6
        0xFF80FF00, // fromColor;
        0xFF80FF00, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_7
        0xFFFFFF00, // fromColor;
        0xFFFFFF00, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_8
        0xFF8080FF, // fromColor;
        0xFF8080FF, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_9
        0xFF8080C0, // fromColor;
        0xFF8080C0, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_10
        0xFF00FF00, // fromColor;
        0xFF00FF00, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_11
        0xFF00FFFF, // fromColor;
        0xFF00FFFF, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_12
        0xFF0000A0, // fromColor;
        0xFF0000A0, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_13
        0xFF000040, // fromColor;
        0xFF000040, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_14
        0xFF0000FF, // fromColor;
        0xFF0000FF, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_15
        0xC0C0C0, // fromColor;
        0xC0C0C0, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_16
        0xFFFF00FF, // fromColor;
        0xFFFF00FF, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
        {   // CP_FILL_RECT_INDEX_17
        0xFFFFFFFF, // fromColor;
        0xFFFFFFFF, // toColor;
        OSD_GRADIENT_DISABLE, //eGradient;
        },
};

//////////////////////////////////////////////////////
// TextOut Components List

DRAW_TEXT_OUT _MP_TBLSEG _Zui_TextOut_List[] =
{
    {   // CP_TEXT_OUT_INDEX_0
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_1
        FONT_SMALL, // eSystemFont;
        en_str_Resolution, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignRight, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_2
        FONT_SMALL, // eSystemFont;
        en_str_Mstar_Web_Site, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignRight, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_3
        FONT_SMALL, // eSystemFont;
        en_str_Bri_Con_Text, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_4
        FONT_SMALL, // eSystemFont;
        en_str_Bri_Con_Text, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_5
        FONT_SMALL, // eSystemFont;
        en_str_Bri_Con_Text, // StringID;
        0xFFFFFF00, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_6
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Adjust, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_7
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Adjust, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_8
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Adjust, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_9
        FONT_SMALL, // eSystemFont;
        en_str_Input_Source, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_10
        FONT_SMALL, // eSystemFont;
        en_str_Input_Source, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_11
        FONT_SMALL, // eSystemFont;
        en_str_Color_Settings, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_12
        FONT_SMALL, // eSystemFont;
        en_str_Color_Settings, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_13
        FONT_SMALL, // eSystemFont;
        en_str_Display_Settings, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_14
        FONT_SMALL, // eSystemFont;
        en_str_Display_Settings, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_15
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Settings, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_16
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Settings, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_17
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Settings, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_18
        FONT_SMALL, // eSystemFont;
        en_str_Other_Settings, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_19
        FONT_SMALL, // eSystemFont;
        en_str_Other_Settings, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_20
        FONT_SMALL, // eSystemFont;
        en_str_Brightness, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_21
        FONT_SMALL, // eSystemFont;
        en_str_Brightness, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_22
        FONT_SMALL, // eSystemFont;
        en_str_Contrast, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_23
        FONT_SMALL, // eSystemFont;
        en_str_Contrast, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_24
        FONT_SMALL, // eSystemFont;
        en_str_Dynamic_Contrast, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_25
        FONT_SMALL, // eSystemFont;
        en_str_Dynamic_Contrast, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_26
        FONT_SMALL, // eSystemFont;
        en_str_Dynamic_Contrast, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_27
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_28
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFF080808, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_29
        FONT_SMALL, // eSystemFont;
        en_str_Input_Color_Format, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_30
        FONT_SMALL, // eSystemFont;
        en_str_Input_Color_Format, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_31
        FONT_SMALL, // eSystemFont;
        en_str_Preset_Modes, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_32
        FONT_SMALL, // eSystemFont;
        en_str_Preset_Modes, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_33
        FONT_SMALL, // eSystemFont;
        en_str_Super_Resolution, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_34
        FONT_SMALL, // eSystemFont;
        en_str_Super_Resolution, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_35
        FONT_SMALL, // eSystemFont;
        en_str_Super_Resolution, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_36
        FONT_SMALL, // eSystemFont;
        en_str_Hue, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_37
        FONT_SMALL, // eSystemFont;
        en_str_Hue, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_38
        FONT_SMALL, // eSystemFont;
        en_str_Hue, // StringID;
        0xFF080808, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_39
        FONT_SMALL, // eSystemFont;
        en_str_Saturation, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_40
        FONT_SMALL, // eSystemFont;
        en_str_Saturation, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_41
        FONT_SMALL, // eSystemFont;
        en_str_Saturation, // StringID;
        0xFF080808, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_42
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_43
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFFFF8040, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_44
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Select, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_45
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Select, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_46
        FONT_SMALL, // eSystemFont;
        en_str_Source_VGA, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_47
        FONT_SMALL, // eSystemFont;
        en_str_Source_VGA, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_48
        FONT_SMALL, // eSystemFont;
        en_str_Source_DVI, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_49
        FONT_SMALL, // eSystemFont;
        en_str_Source_DVI, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_50
        FONT_SMALL, // eSystemFont;
        en_str_HDMI_1, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_51
        FONT_SMALL, // eSystemFont;
        en_str_HDMI_1, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_52
        FONT_SMALL, // eSystemFont;
        en_str_HDMI_2, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_53
        FONT_SMALL, // eSystemFont;
        en_str_HDMI_2, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_54
        FONT_SMALL, // eSystemFont;
        en_str_Display_Port_1, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_55
        FONT_SMALL, // eSystemFont;
        en_str_Display_Port_1, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_56
        FONT_SMALL, // eSystemFont;
        en_str_Display_Port_2, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_57
        FONT_SMALL, // eSystemFont;
        en_str_Display_Port_2, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_58
        FONT_SMALL, // eSystemFont;
        en_str_Aspect_Ratio, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_59
        FONT_SMALL, // eSystemFont;
        en_str_Aspect_Ratio, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_60
        FONT_SMALL, // eSystemFont;
        en_str_Aspect_Ratio, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_61
        FONT_SMALL, // eSystemFont;
        en_str_Horizontal_Position, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_62
        FONT_SMALL, // eSystemFont;
        en_str_Horizontal_Position, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_63
        FONT_SMALL, // eSystemFont;
        en_str_Horizontal_Position, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_64
        FONT_SMALL, // eSystemFont;
        en_str_Vertical_Position, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_65
        FONT_SMALL, // eSystemFont;
        en_str_Vertical_Position, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_66
        FONT_SMALL, // eSystemFont;
        en_str_Vertical_Position, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_67
        FONT_SMALL, // eSystemFont;
        en_str_Sharpness, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_68
        FONT_SMALL, // eSystemFont;
        en_str_Sharpness, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_69
        FONT_SMALL, // eSystemFont;
        en_str_Sharpness, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_70
        FONT_SMALL, // eSystemFont;
        en_str_Pixel_Clock, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_71
        FONT_SMALL, // eSystemFont;
        en_str_Pixel_Clock, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_72
        FONT_SMALL, // eSystemFont;
        en_str_Pixel_Clock, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_73
        FONT_SMALL, // eSystemFont;
        en_str_Phase, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_74
        FONT_SMALL, // eSystemFont;
        en_str_Phase, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_75
        FONT_SMALL, // eSystemFont;
        en_str_Phase, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_76
        FONT_SMALL, // eSystemFont;
        en_str_Response_Time, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_77
        FONT_SMALL, // eSystemFont;
        en_str_Response_Time, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_78
        FONT_SMALL, // eSystemFont;
        en_str_Response_Time, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_79
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Modes, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_80
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Modes, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_81
        FONT_SMALL, // eSystemFont;
        en_str_Multi_Window_Modes, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_82
        FONT_SMALL, // eSystemFont;
        en_str_Window_Select, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_83
        FONT_SMALL, // eSystemFont;
        en_str_Window_Select, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_84
        FONT_SMALL, // eSystemFont;
        en_str_Window_Select, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_85
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Size, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_86
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Size, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_87
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Size, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_88
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Horizontal_Position, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_89
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Horizontal_Position, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_90
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Horizontal_Position, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_91
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Vertical_Position, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_92
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Vertical_Position, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_93
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Vertical_Position, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_94
        FONT_SMALL, // eSystemFont;
        en_str_Language, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_95
        FONT_SMALL, // eSystemFont;
        en_str_Language, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_96
        FONT_SMALL, // eSystemFont;
        en_str_Menu_Transparency, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_97
        FONT_SMALL, // eSystemFont;
        en_str_Menu_Transparency, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_98
        FONT_SMALL, // eSystemFont;
        en_str_Menu_Rotation, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_99
        FONT_SMALL, // eSystemFont;
        en_str_Menu_Rotation, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_100
        FONT_SMALL, // eSystemFont;
        en_str_Factory_Reset, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_101
        FONT_SMALL, // eSystemFont;
        en_str_Factory_Reset, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_102
        FONT_SMALL, // eSystemFont;
        en_str_On, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_103
        FONT_SMALL, // eSystemFont;
        en_str_On, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_104
        FONT_SMALL, // eSystemFont;
        en_str_Off, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_105
        FONT_SMALL, // eSystemFont;
        en_str_Off, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_106
        FONT_SMALL, // eSystemFont;
        en_str_RGB, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_107
        FONT_SMALL, // eSystemFont;
        en_str_RGB, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_108
        FONT_SMALL, // eSystemFont;
        en_str_YPbPr, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_109
        FONT_SMALL, // eSystemFont;
        en_str_YPbPr, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_110
        FONT_SMALL, // eSystemFont;
        en_str_Auto, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_111
        FONT_SMALL, // eSystemFont;
        en_str_Auto, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_112
        FONT_SMALL, // eSystemFont;
        en_str_Auto, // StringID;
        0xFF080808, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_113
        FONT_SMALL, // eSystemFont;
        en_str_6500K, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_114
        FONT_SMALL, // eSystemFont;
        en_str_6500K, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_115
        FONT_SMALL, // eSystemFont;
        en_str_Movie, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_116
        FONT_SMALL, // eSystemFont;
        en_str_Movie, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_117
        FONT_SMALL, // eSystemFont;
        en_str_Game, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_118
        FONT_SMALL, // eSystemFont;
        en_str_Game, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_119
        FONT_SMALL, // eSystemFont;
        en_str_5700K, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_120
        FONT_SMALL, // eSystemFont;
        en_str_5700K, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_121
        FONT_SMALL, // eSystemFont;
        en_str_9300K, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_122
        FONT_SMALL, // eSystemFont;
        en_str_9300K, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_123
        FONT_SMALL, // eSystemFont;
        en_str_Custom_Color, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_124
        FONT_SMALL, // eSystemFont;
        en_str_Custom_Color, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_125
        FONT_SMALL, // eSystemFont;
        en_str_High, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_126
        FONT_SMALL, // eSystemFont;
        en_str_High, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_127
        FONT_SMALL, // eSystemFont;
        en_str_Middle, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_128
        FONT_SMALL, // eSystemFont;
        en_str_Middle, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_129
        FONT_SMALL, // eSystemFont;
        en_str_Low, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_130
        FONT_SMALL, // eSystemFont;
        en_str_Low, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_131
        FONT_SMALL, // eSystemFont;
        en_str_Full_Screen, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_132
        FONT_SMALL, // eSystemFont;
        en_str_Full_Screen, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_133
        FONT_SMALL, // eSystemFont;
        en_str_Full_Screen, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_134
        FONT_SMALL, // eSystemFont;
        en_str_Auto, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_135
        FONT_SMALL, // eSystemFont;
        en_str_5By4, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_136
        FONT_SMALL, // eSystemFont;
        en_str_5By4, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_137
        FONT_SMALL, // eSystemFont;
        en_str_5By4, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_138
        FONT_SMALL, // eSystemFont;
        en_str_4By3, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_139
        FONT_SMALL, // eSystemFont;
        en_str_4By3, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_140
        FONT_SMALL, // eSystemFont;
        en_str_4By3, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_141
        FONT_SMALL, // eSystemFont;
        en_str_Wide_16By9, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_142
        FONT_SMALL, // eSystemFont;
        en_str_Wide_16By9, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_143
        FONT_SMALL, // eSystemFont;
        en_str_Wide_16By9, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_144
        FONT_SMALL, // eSystemFont;
        en_str_One_By_One, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_145
        FONT_SMALL, // eSystemFont;
        en_str_One_By_One, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_146
        FONT_SMALL, // eSystemFont;
        en_str_One_By_One, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_147
        FONT_SMALL, // eSystemFont;
        en_str_Normal, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_148
        FONT_SMALL, // eSystemFont;
        en_str_Normal, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_149
        FONT_SMALL, // eSystemFont;
        en_str_Normal, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_150
        FONT_SMALL, // eSystemFont;
        en_str_Overdrive, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_151
        FONT_SMALL, // eSystemFont;
        en_str_Overdrive, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_152
        FONT_SMALL, // eSystemFont;
        en_str_Overdrive, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_153
        FONT_SMALL, // eSystemFont;
        en_str_English, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_154
        FONT_SMALL, // eSystemFont;
        en_str_English, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_155
        FONT_SMALL, // eSystemFont;
        en_str_Chinese_Sim, // StringID;
        0xFF080808, // TextColor;
        eTextAlignMiddleWH, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_156
        FONT_SMALL, // eSystemFont;
        en_str_Chinese_Sim, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_157
        FONT_SMALL, // eSystemFont;
        en_str_Chinese_Sim, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_158
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Mode, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_159
        FONT_SMALL, // eSystemFont;
        en_str_PIP_Mode, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_160
        FONT_SMALL, // eSystemFont;
        en_str_PBP_Mode_1, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_161
        FONT_SMALL, // eSystemFont;
        en_str_PBP_Mode_1, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_162
        FONT_SMALL, // eSystemFont;
        en_str_PBP_Mode_2, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_163
        FONT_SMALL, // eSystemFont;
        en_str_PBP_Mode_2, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_164
        FONT_SMALL, // eSystemFont;
        en_str_Triple_Mode, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_165
        FONT_SMALL, // eSystemFont;
        en_str_Triple_Mode, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_166
        FONT_SMALL, // eSystemFont;
        en_str_Quad_Mode, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_167
        FONT_SMALL, // eSystemFont;
        en_str_Quad_Mode, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_168
        FONT_SMALL, // eSystemFont;
        en_str_Window1, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_169
        FONT_SMALL, // eSystemFont;
        en_str_Window1, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_170
        FONT_SMALL, // eSystemFont;
        en_str_Window1, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_171
        FONT_SMALL, // eSystemFont;
        en_str_Window2, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_172
        FONT_SMALL, // eSystemFont;
        en_str_Window2, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_173
        FONT_SMALL, // eSystemFont;
        en_str_Window2, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_174
        FONT_SMALL, // eSystemFont;
        en_str_Window3, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_175
        FONT_SMALL, // eSystemFont;
        en_str_Window3, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_176
        FONT_SMALL, // eSystemFont;
        en_str_Window3, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_177
        FONT_SMALL, // eSystemFont;
        en_str_Window4, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_178
        FONT_SMALL, // eSystemFont;
        en_str_Window4, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_179
        FONT_SMALL, // eSystemFont;
        en_str_Window4, // StringID;
        0xFF646464, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_180
        FONT_SMALL, // eSystemFont;
        en_str_Small, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_181
        FONT_SMALL, // eSystemFont;
        en_str_Small, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_182
        FONT_SMALL, // eSystemFont;
        en_str_Medium, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_183
        FONT_SMALL, // eSystemFont;
        en_str_Medium, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_184
        FONT_SMALL, // eSystemFont;
        en_str_Large, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_185
        FONT_SMALL, // eSystemFont;
        en_str_Large, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_186
        FONT_SMALL, // eSystemFont;
        en_str_Huge, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_187
        FONT_SMALL, // eSystemFont;
        en_str_Huge, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_188
        FONT_SMALL, // eSystemFont;
        en_str_Window_1, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_189
        FONT_SMALL, // eSystemFont;
        en_str_Resolution, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_190
        FONT_SMALL, // eSystemFont;
        en_str_Window_2, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_191
        FONT_SMALL, // eSystemFont;
        en_str_Window_3, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_192
        FONT_SMALL, // eSystemFont;
        en_str_Window_4, // StringID;
        0xFFFF0000, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_193
        FONT_SMALL, // eSystemFont;
        en_str_VGA_Input_Text, // StringID;
        0xFF080808, // TextColor;
        eTextAlignMiddleWH, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_194
        FONT_SMALL, // eSystemFont;
        en_str_Mstar, // StringID;
        0xFF080808, // TextColor;
        eTextAlignMiddleWH, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_195
        FONT_SMALL, // eSystemFont;
        en_str_Auto_Adjust_in_Progress, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignMiddleWH, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_196
        FONT_SMALL, // eSystemFont;
        en_str_Mstar, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignLeft, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
    {   // CP_TEXT_OUT_INDEX_197
        FONT_SMALL, // eSystemFont;
        en_strLL, // StringID;
        0xFFFFFFFF, // TextColor;
        eTextAlignMiddleWH, // eTextAttrib;
        GEFONT_FLAG_VARWIDTH | GEFONT_FLAG_GAP, // flag;
        2, // u8dis;
        //FALSE, // bShadow;
    },
};

//////////////////////////////////////////////////////
// Rectangle Components List

DRAW_RECT _MP_TBLSEG _Zui_Rect_List[] =
{
    {   // CP_RECT_INDEX_0
        0xFFC0C0C0, //RcolorFrom;
        0xFF484848, //Rcolorto;
        OSD_COLOR_GRADIENT_X_CENTER, //eRectGradient;
        0xFFFFFFFF, //BroderColor;
        eRectBorderRound, //attrib;
        0, //sizeBorder;
        //FALSE, //bShadow;
        5, // radius
    },
};

//////////////////////////////////////////////////////
// Rect Border Components List

DRAW_RECT_BORDER _MP_TBLSEG _Zui_RectBorder_List[] =
{
    {   // CP_RECT_BORDER_INDEX_0
        0xff080808, // colorLeftTop;
        0xff080808, // colorRightDown;
        2, // thickness;
        eSolidLine, // lt;
    },
    {   // CP_RECT_BORDER_INDEX_1
        0xffffffff, // colorLeftTop;
        0xff080808, // colorRightDown;
        2, // thickness;
        eSolidLine, // lt;
    },
    {   // CP_RECT_BORDER_INDEX_2
        0xff080808, // colorLeftTop;
        0xffffffff, // colorRightDown;
        2, // thickness;
        eSolidLine, // lt;
    },
};

//////////////////////////////////////////////////////
// Triangle Components List

DRAW_TRIANGLE _MP_TBLSEG _Zui_Triangle_List[] =
{
    {   // CP_TRIANGLE_INDEX_MAX
        0, //style;
        0xFF000000, //color;
    },
};

//////////////////////////////////////////////////////
// Line Components List

DRAW_LINE _MP_TBLSEG _Zui_Line_List[] =
{
    {   // CP_LINE_INDEX_MAX
        0, 0, 0, 0,    // start x, start y, end x, end y
        0xFF000000,   // color
        0,     // width
        0,     // alpha
    },
};

//////////////////////////////////////////////////////
// JPEG Components List

DRAW_JPEG _MP_TBLSEG _Zui_JPEG_List[] =
{
    {   // CP_JPEG_INDEX_MAX
        0,    },
};
