////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dirmsg_Menu[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DIRECT_MSG_MENU_TEXT,
        { 0, 0, 800, 600 },
    },

    // 1 = HWND_DIRMSG_MENU_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_DIRMSG_MENU_TRANSPARENT_BG,
        { 194, 215, 360, 126 },
    },

    // 2 = HWND_DIRECT_MSG_MENU
    {
        HWND_MAINFRAME, HWND_DIRECT_MSG_MENU_TEXT,
        { 194, 215, 360, 126 },
    },

    // 3 = HWND_DIRECT_MSG_MENU_FRAM
    {
        HWND_DIRECT_MSG_MENU, HWND_DIRECT_MSG_MENU_FRAM_BG,
        { 194, 216, 360, 124 },
    },

    // 4 = HWND_DIRECT_MSG_MENU_FRAM_BG
    {
        HWND_DIRECT_MSG_MENU_FRAM, HWND_DIRECT_MSG_MENU_FRAM_BG,
        { 194, 251, 360, 88 },
    },

    // 5 = HWND_DIRECT_MSG_MENU_TITLE
    {
        HWND_DIRECT_MSG_MENU, HWND_DIRECT_MSG_MENU_BTM_BODER,
        { 194, 217, 360, 36 },
    },

    // 6 = HWND_DIRECT_MSG_MENU_TITLE_TEXT
    {
        HWND_DIRECT_MSG_MENU_TITLE, HWND_DIRECT_MSG_MENU_TITLE_TEXT,
        { 194, 217, 360, 36 },
    },

    // 7 = HWND_DIRECT_MSG_MENU_TOP_BODER
    {
        HWND_DIRECT_MSG_MENU_TITLE, HWND_DIRECT_MSG_MENU_TOP_BODER,
        { 194, 219, 360, 1 },
    },

    // 8 = HWND_DIRECT_MSG_MENU_BTM_BODER
    {
        HWND_DIRECT_MSG_MENU_TITLE, HWND_DIRECT_MSG_MENU_BTM_BODER,
        { 194, 337, 360, 1 },
    },

    // 9 = HWND_DIRECT_MSG_MENU_TEXT
    {
        HWND_DIRECT_MSG_MENU, HWND_DIRECT_MSG_MENU_TEXT,
        { 194, 268, 360, 36 },
    },

};
