////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Main_Menu[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM,
        { 0, 0, 800, 600 },
    },

    // 1 = HWND_MENU_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_MENU_TRANSPARENT_BG,
        { 0, 0, 732, 486 },
    },

    // 2 = HWND_MAIN_MENU_PAGE_BG
    {
        HWND_MAINFRAME, HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT,
        { 0, 1, 732, 486 },
    },

    // 3 = HWND_MAIN_MENU_TITLE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_TITLE_BTM_BODER_L2,
        { 0, 0, 732, 36 },
    },

    // 4 = HWND_MAIN_MENU_TITLE_TEXT
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_TEXT,
        { 6, 0, 200, 36 },
    },

    // 5 = HWND_MAIN_MENU_TITLE_RES_TEXT
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_RES_TEXT,
        { 400, 3, 150, 33 },
    },

    // 6 = HWND_MAIN_MENU_TITLE_RES_NUM
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_RES_NUM,
        { 560, 3, 163, 32 },
    },

    // 7 = HWND_MAIN_MENU_TITLE_TOP_BODER_L1
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_TOP_BODER_L1,
        { 0, 1, 732, 1 },
    },

    // 8 = HWND_MAIN_MENU_TITLE_TOP_BODER_L2
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_TOP_BODER_L2,
        { 0, 3, 732, 1 },
    },

    // 9 = HWND_MAIN_MENU_TITLE_BTM_BODER_L1
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_BTM_BODER_L1,
        { 0, 485, 732, 1 },
    },

    // 10 = HWND_MAIN_MENU_TITLE_BTM_BODER_L2
    {
        HWND_MAIN_MENU_TITLE, HWND_MAIN_MENU_TITLE_BTM_BODER_L2,
        { 0, 483, 732, 1 },
    },

    // 11 = HWND_MAIN_MENU_MSTAR_ICON
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_MSTAR_ICON,
        { 21, 414, 156, 54 },
    },

    // 12 = HWND_MAIN_MENU_WEB_SITE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_WEB__SITE_TEXT,
        { 174, 414, 550, 54 },
    },

    // 13 = HWND_MAIN_MENU_GRADIENT
    {
        HWND_MAIN_MENU_WEB_SITE, HWND_MAIN_MENU_GRADIENT,
        { 190, 452, 530, 18 },
    },

    // 14 = HWND_MAIN_MENU_WEB__SITE_TEXT
    {
        HWND_MAIN_MENU_WEB_SITE, HWND_MAIN_MENU_WEB__SITE_TEXT,
        { 387, 425, 320, 20 },
    },

    // 15 = HWND_MAIN_MENU_ITEM_LIST
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_OTHER_SETTINGS_CON_L1,
        { 7, 44, 1, 1 },
    },

    // 16 = HWND_MAIN_MENU_BRI_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_BRI_CON_L1,
        { 12, 36, 228, 36 },
    },

    // 17 = HWND_MAIN_MENU_BRI_TEXT
    {
        HWND_MAIN_MENU_BRI_ITEM, HWND_MAIN_MENU_BRI_TEXT,
        { 12, 36, 228, 36 },
    },

    // 18 = HWND_MAIN_MENU_BRI_CON_L1
    {
        HWND_MAIN_MENU_BRI_ITEM, HWND_MAIN_MENU_BRI_CON_L1,
        { 12, 72, 228, 1 },
    },

    // 19 = HWND_MAIN_MENU_AUTO_ADJUST_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_AUTO_ADJUST_CON_L1,
        { 12, 73, 228, 36 },
    },

    // 20 = HWND_MAIN_MENU_AUTO_ADJUST_TEXT
    {
        HWND_MAIN_MENU_AUTO_ADJUST_ITEM, HWND_MAIN_MENU_AUTO_ADJUST_TEXT,
        { 12, 73, 228, 36 },
    },

    // 21 = HWND_MAIN_MENU_AUTO_ADJUST_CON_L1
    {
        HWND_MAIN_MENU_AUTO_ADJUST_ITEM, HWND_MAIN_MENU_AUTO_ADJUST_CON_L1,
        { 12, 109, 228, 1 },
    },

    // 22 = HWND_MAIN_MENU_INPUT_SOURCE_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_INPUT_SOURCE_CON_L1,
        { 12, 110, 228, 36 },
    },

    // 23 = HWND_MAIN_MENU_INPUT_SOURCE_TEXT
    {
        HWND_MAIN_MENU_INPUT_SOURCE_ITEM, HWND_MAIN_MENU_INPUT_SOURCE_TEXT,
        { 12, 110, 228, 36 },
    },

    // 24 = HWND_MAIN_MENU_INPUT_SOURCE_CON_L1
    {
        HWND_MAIN_MENU_INPUT_SOURCE_ITEM, HWND_MAIN_MENU_INPUT_SOURCE_CON_L1,
        { 12, 146, 228, 1 },
    },

    // 25 = HWND_MAIN_MENU_COLOR_SETTINGS_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_COLOR_SETTING_CON_L1,
        { 12, 147, 228, 36 },
    },

    // 26 = HWND_MAIN_MENU_COLOR_SETTINGS_TEXT
    {
        HWND_MAIN_MENU_COLOR_SETTINGS_ITEM, HWND_MAIN_MENU_COLOR_SETTINGS_TEXT,
        { 12, 147, 228, 36 },
    },

    // 27 = HWND_MAIN_MENU_COLOR_SETTING_CON_L1
    {
        HWND_MAIN_MENU_COLOR_SETTINGS_ITEM, HWND_MAIN_MENU_COLOR_SETTING_CON_L1,
        { 12, 183, 228, 1 },
    },

    // 28 = HWND_MAIN_MENU_DISPLAY_SETTINGS_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_DISPLAY_SETTING_CON_L1,
        { 12, 184, 228, 36 },
    },

    // 29 = HWND_MAIN_MENU_DISPLAY_SETTINGS_TEXT
    {
        HWND_MAIN_MENU_DISPLAY_SETTINGS_ITEM, HWND_MAIN_MENU_DISPLAY_SETTINGS_TEXT,
        { 12, 184, 228, 36 },
    },

    // 30 = HWND_MAIN_MENU_DISPLAY_SETTING_CON_L1
    {
        HWND_MAIN_MENU_DISPLAY_SETTINGS_ITEM, HWND_MAIN_MENU_DISPLAY_SETTING_CON_L1,
        { 12, 220, 228, 1 },
    },

    // 31 = HWND_MAIN_MENU_MULTI_WIN_SETTINGS_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_MULTI_WIN_SETTINGS_CON_L1,
        { 12, 221, 228, 36 },
    },

    // 32 = HWND_MAIN_MENU_MULTI_WIN_SETTINGS_TEXT
    {
        HWND_MAIN_MENU_MULTI_WIN_SETTINGS_ITEM, HWND_MAIN_MENU_MULTI_WIN_SETTINGS_TEXT,
        { 12, 221, 228, 36 },
    },

    // 33 = HWND_MAIN_MENU_MULTI_WIN_SETTINGS_CON_L1
    {
        HWND_MAIN_MENU_MULTI_WIN_SETTINGS_ITEM, HWND_MAIN_MENU_MULTI_WIN_SETTINGS_CON_L1,
        { 12, 257, 228, 1 },
    },

    // 34 = HWND_MAIN_MENU_OTHER_SETTINGS_ITEM
    {
        HWND_MAIN_MENU_ITEM_LIST, HWND_MAIN_MENU_OTHER_SETTINGS_CON_L1,
        { 12, 258, 228, 36 },
    },

    // 35 = HWND_MAIN_MENU_OTHER_SETTINGS_TEXT
    {
        HWND_MAIN_MENU_OTHER_SETTINGS_ITEM, HWND_MAIN_MENU_OTHER_SETTINGS_TEXT,
        { 12, 258, 228, 36 },
    },

    // 36 = HWND_MAIN_MENU_OTHER_SETTINGS_CON_L1
    {
        HWND_MAIN_MENU_OTHER_SETTINGS_ITEM, HWND_MAIN_MENU_OTHER_SETTINGS_CON_L1,
        { 12, 294, 228, 1 },
    },

    // 37 = HWND_MAIN_MENU_LAYER2_LINE_LIST
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_LAYER2_LINE7,
        { 1, 46, 2, -1 },
    },

    // 38 = HWND_MAIN_MENU_LAYER2_LINE1
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE1,
        { 252, 72, 228, 1 },
    },

    // 39 = HWND_MAIN_MENU_LAYER2_LINE2
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE2,
        { 252, 109, 228, 1 },
    },

    // 40 = HWND_MAIN_MENU_LAYER2_LINE3
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE3,
        { 252, 146, 228, 1 },
    },

    // 41 = HWND_MAIN_MENU_LAYER2_LINE4
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE4,
        { 252, 183, 228, 1 },
    },

    // 42 = HWND_MAIN_MENU_LAYER2_LINE5
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE5,
        { 252, 220, 228, 1 },
    },

    // 43 = HWND_MAIN_MENU_LAYER2_LINE6
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE6,
        { 252, 257, 228, 1 },
    },

    // 44 = HWND_MAIN_MENU_LAYER2_LINE7
    {
        HWND_MAIN_MENU_LAYER2_LINE_LIST, HWND_MAIN_MENU_LAYER2_LINE7,
        { 252, 294, 228, 1 },
    },

    // 45 = HWND_MAIN_MENU_LAYER3_LINE_LIST
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_MAIN_MENU_LAYER3_LINE7,
        { 0, 46, 2, 1 },
    },

    // 46 = HWND_MAIN_MENU_LAYER3_LINE1
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE1,
        { 492, 72, 228, 1 },
    },

    // 47 = HWND_MAIN_MENU_LAYER3_LINE2
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE2,
        { 492, 109, 228, 1 },
    },

    // 48 = HWND_MAIN_MENU_LAYER3_LINE3
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE3,
        { 492, 146, 228, 1 },
    },

    // 49 = HWND_MAIN_MENU_LAYER3_LINE4
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE4,
        { 492, 183, 228, 1 },
    },

    // 50 = HWND_MAIN_MENU_LAYER3_LINE5
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE5,
        { 492, 220, 228, 1 },
    },

    // 51 = HWND_MAIN_MENU_LAYER3_LINE6
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE6,
        { 492, 257, 228, 1 },
    },

    // 52 = HWND_MAIN_MENU_LAYER3_LINE7
    {
        HWND_MAIN_MENU_LAYER3_LINE_LIST, HWND_MAIN_MENU_LAYER3_LINE7,
        { 492, 294, 228, 1 },
    },

    // 53 = HWND_SUB_MENU_BRI_CON_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_DCR_VALUE_TEXT,
        { 227, 57, 2, 1 },
    },

    // 54 = HWND_SUB_MENU_BRI_ITEM_LIST
    {
        HWND_SUB_MENU_BRI_CON_PAGE, HWND_SUB_MENU_BRI_CON_EMPTY3_TEXT,
        { 231, 55, 1, 1 },
    },

    // 55 = HWND_SUB_MENU_BRI_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_BRI_TEXT,
        { 252, 36, 228, 36 },
    },

    // 56 = HWND_SUB_MENU_BRI_TEXT
    {
        HWND_SUB_MENU_BRI_ITEM, HWND_SUB_MENU_BRI_TEXT,
        { 252, 36, 228, 36 },
    },

    // 57 = HWND_SUB_MENU_CON_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_CON_TEXT,
        { 252, 73, 228, 36 },
    },

    // 58 = HWND_SUB_MENU_CON_TEXT
    {
        HWND_SUB_MENU_CON_ITEM, HWND_SUB_MENU_CON_TEXT,
        { 252, 73, 228, 36 },
    },

    // 59 = HWND_SUB_MENU_DYNAMIC_CON_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_DYNAMIC_CON_TEXT,
        { 252, 110, 228, 36 },
    },

    // 60 = HWND_SUB_MENU_DYNAMIC_CON_TEXT
    {
        HWND_SUB_MENU_DYNAMIC_CON_ITEM, HWND_SUB_MENU_DYNAMIC_CON_TEXT,
        { 252, 110, 228, 36 },
    },

    // 61 = HWND_SUB_MENU_BRI_CON_EMPTY1_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_BRI_CON_EMPTY1_TEXT,
        { 252, 147, 228, 36 },
    },

    // 62 = HWND_SUB_MENU_BRI_CON_EMPTY1_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY1_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY1_TEXT,
        { 252, 147, 228, 36 },
    },

    // 63 = HWND_SUB_MENU_BRI_CON_EMPTY2_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_BRI_CON_EMPTY2_TEXT,
        { 252, 184, 228, 36 },
    },

    // 64 = HWND_SUB_MENU_BRI_CON_EMPTY2_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY2_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY2_TEXT,
        { 252, 184, 228, 36 },
    },

    // 65 = HWND_SUB_MENU_BRI_CON_EMPTY3_ITEM
    {
        HWND_SUB_MENU_BRI_ITEM_LIST, HWND_SUB_MENU_BRI_CON_EMPTY3_TEXT,
        { 252, 221, 228, 36 },
    },

    // 66 = HWND_SUB_MENU_BRI_CON_EMPTY3_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY3_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY3_TEXT,
        { 252, 221, 228, 36 },
    },

    // 67 = HWND_SUB_MENU_PAGE_BRI_ITEM_VALUE_LIST
    {
        HWND_SUB_MENU_BRI_CON_PAGE, HWND_SUB_MENU_DCR_VALUE_TEXT,
        { 245, 54, 1, 1 },
    },

    // 68 = HWND_SUB_MENU_BRI_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI_ITEM_VALUE_LIST, HWND_SUB_MENU_BRI_VALUE_TEXT,
        { 492, 36, 50, 36 },
    },

    // 69 = HWND_SUB_MENU_BRI_VALUE_TEXT
    {
        HWND_SUB_MENU_BRI_VALUE_ITEM, HWND_SUB_MENU_BRI_VALUE_TEXT,
        { 492, 36, 50, 36 },
    },

    // 70 = HWND_SUB_MENU_CON_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI_ITEM_VALUE_LIST, HWND_SUB_MENU_CON_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 71 = HWND_SUB_MENU_CON_VALUE_TEXT
    {
        HWND_SUB_MENU_CON_VALUE_ITEM, HWND_SUB_MENU_CON_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 72 = HWND_SUB_MENU_DCR_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI_ITEM_VALUE_LIST, HWND_SUB_MENU_DCR_VALUE_TEXT,
        { 492, 110, 50, 36 },
    },

    // 73 = HWND_SUB_MENU_DCR_VALUE_TEXT
    {
        HWND_SUB_MENU_DCR_VALUE_ITEM, HWND_SUB_MENU_DCR_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 74 = HWND_SUB_MENU_AUTO_ADJUST_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_ADJ_EMPTY6_ITEM,
        { 226, 62, 2, 1 },
    },

    // 75 = HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST
    {
        HWND_SUB_MENU_AUTO_ADJUST_PAGE, HWND_SUB_MENU_ADJ_EMPTY6_ITEM,
        { 230, 48, 1, 6 },
    },

    // 76 = HWND_SUB_MENU_ADJ_EMPTY1_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY1_ITEM,
        { 252, 39, 228, 36 },
    },

    // 77 = HWND_SUB_MENU_ADJ_EMPTY2_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY2_ITEM,
        { 252, 77, 228, 36 },
    },

    // 78 = HWND_SUB_MENU_ADJ_EMPTY3_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY3_ITEM,
        { 252, 115, 228, 36 },
    },

    // 79 = HWND_SUB_MENU_ADJ_EMPTY4_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY4_ITEM,
        { 252, 153, 228, 36 },
    },

    // 80 = HWND_SUB_MENU_ADJ_EMPTY5_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY5_ITEM,
        { 252, 191, 228, 36 },
    },

    // 81 = HWND_SUB_MENU_ADJ_EMPTY6_ITEM
    {
        HWND_SUB_MENU_AUTO_ADJUST_ITEM_LIST, HWND_SUB_MENU_ADJ_EMPTY6_ITEM,
        { 252, 229, 228, 36 },
    },

    // 82 = HWND_SUB_MENU_COL_SET_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_ITEM6_VALUE_TEXT,
        { 227, 51, 1, 1 },
    },

    // 83 = HWND_SUB_MENU_COL_SET_ITEM_LIST
    {
        HWND_SUB_MENU_COL_SET_PAGE, HWND_SUB_MENU_ITEM6_TEXT,
        { 231, 55, 1, 1 },
    },

    // 84 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 85 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 86 = HWND_SUB_MENU_COLSET_PREMOD_ITEM
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_COLSET_PREMOD_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 87 = HWND_SUB_MENU_COLSET_PREMOD_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_PREMOD_ITEM, HWND_SUB_MENU_COLSET_PREMOD_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 88 = HWND_SUB_MENU_COLSET_SUPERRES_ITEM
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 89 = HWND_SUB_MENU_COLSET_SUPERRES_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 90 = HWND_SUB_MENU_COLSET_HUE_ITEM
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_COLSET_HUE_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 91 = HWND_SUB_MENU_COLSET_HUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_HUE_ITEM, HWND_SUB_MENU_COLSET_HUE_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 92 = HWND_SUB_MENU_COLSET_SAT_ITEM
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_COLSET_SAT_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 93 = HWND_SUB_MENU_COLSET_SAT_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SAT_ITEM, HWND_SUB_MENU_COLSET_SAT_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 94 = HWND_SUB_MENU_ITEM5
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_ITEM5_TEXT,
        { 252, 221, 228, 36 },
    },

    // 95 = HWND_SUB_MENU_ITEM5_TEXT
    {
        HWND_SUB_MENU_ITEM5, HWND_SUB_MENU_ITEM5_TEXT,
        { 252, 221, 228, 36 },
    },

    // 96 = HWND_SUB_MENU_ITEM6
    {
        HWND_SUB_MENU_COL_SET_ITEM_LIST, HWND_SUB_MENU_ITEM6_TEXT,
        { 252, 258, 228, 36 },
    },

    // 97 = HWND_SUB_MENU_ITEM6_TEXT
    {
        HWND_SUB_MENU_ITEM6, HWND_SUB_MENU_ITEM6_TEXT,
        { 252, 258, 228, 36 },
    },

    // 98 = HWND_SUB_MENU_COL_VALUE_ITEM_LIST
    {
        HWND_SUB_MENU_COL_SET_PAGE, HWND_SUB_MENU_ITEM6_VALUE_TEXT,
        { 7, 44, 1, 1 },
    },

    // 99 = HWND_SUB_MENU_COLSET_INPCOLFMT_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_VALUE_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 100 = HWND_SUB_MENU_COLSET_INPCOLFMT_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_VALUE_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_VALUE_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 101 = HWND_SUB_MENU_COLSET_PREMOD_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_COLSET_PREMOD_VALUE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 102 = HWND_SUB_MENU_COLSET_PREMOD_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_PREMOD_VALUE_ITEM, HWND_SUB_MENU_COLSET_PREMOD_VALUE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 103 = HWND_SUB_MENU_COLSET_SUPERRES_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_VALUE_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 104 = HWND_SUB_MENU_COLSET_SUPERRES_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_VALUE_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_VALUE_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 105 = HWND_SUB_MENU_COLSET_HUE_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_COLSET_HUE_VALUE_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 106 = HWND_SUB_MENU_COLSET_HUE_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_HUE_VALUE_ITEM, HWND_SUB_MENU_COLSET_HUE_VALUE_ITEM_TEXT,
        { 492, 147, 50, 36 },
    },

    // 107 = HWND_SUB_MENU_COLSET_SAT_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_COLSET_SAT_VALUE_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 108 = HWND_SUB_MENU_COLSET_SAT_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SAT_VALUE_ITEM, HWND_SUB_MENU_COLSET_SAT_VALUE_ITEM_TEXT,
        { 492, 184, 50, 36 },
    },

    // 109 = HWND_SUB_MENU_ITEM5_VALUE
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_ITEM5_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 110 = HWND_SUB_MENU_ITEM5_VALUE_TEXT
    {
        HWND_SUB_MENU_ITEM5_VALUE, HWND_SUB_MENU_ITEM5_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 111 = HWND_SUB_MENU_ITEM6_VALUE
    {
        HWND_SUB_MENU_COL_VALUE_ITEM_LIST, HWND_SUB_MENU_ITEM6_VALUE_TEXT,
        { 492, 258, 228, 36 },
    },

    // 112 = HWND_SUB_MENU_ITEM6_VALUE_TEXT
    {
        HWND_SUB_MENU_ITEM6_VALUE, HWND_SUB_MENU_ITEM6_VALUE_TEXT,
        { 492, 258, 228, 36 },
    },

    // 113 = HWND_SUB_MENU_PAGE_INP_SRC_ITEM_LIST
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_DP2_SRC_ICON,
        { 228, 55, 1, 1 },
    },

    // 114 = HWND_SUB_MENU_SRC_ITEM_LIST
    {
        HWND_SUB_MENU_PAGE_INP_SRC_ITEM_LIST, HWND_SUB_MENU_DP2_SRC_ICON,
        { 225, 58, 2, 0 },
    },

    // 115 = HWND_SUB_MENU_AUTO_SRC_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_AUTO_SRC_ICON,
        { 252, 36, 228, 36 },
    },

    // 116 = HWND_SUB_MENU_AUTO_SRC_TEXT
    {
        HWND_SUB_MENU_AUTO_SRC_ITEM, HWND_SUB_MENU_AUTO_SRC_TEXT,
        { 280, 36, 180, 36 },
    },

    // 117 = HWND_SUB_MENU_AUTO_SRC_ICON
    {
        HWND_SUB_MENU_AUTO_SRC_ITEM, HWND_SUB_MENU_AUTO_SRC_ICON,
        { 255, 45, 24, 17 },
    },

    // 118 = HWND_SUB_MENU_VGA_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_VGA_SRC_ICON,
        { 252, 73, 228, 36 },
    },

    // 119 = HWND_SUB_MENU_VGA_TEXT
    {
        HWND_SUB_MENU_VGA_ITEM, HWND_SUB_MENU_VGA_TEXT,
        { 280, 73, 180, 36 },
    },

    // 120 = HWND_SUB_MENU_VGA_SRC_ICON
    {
        HWND_SUB_MENU_VGA_ITEM, HWND_SUB_MENU_VGA_SRC_ICON,
        { 255, 81, 24, 17 },
    },

    // 121 = HWND_SUB_MENU_DVI_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_DVI_SRC_ICON,
        { 252, 110, 228, 36 },
    },

    // 122 = HWND_SUB_MENU_DVI_TEXT
    {
        HWND_SUB_MENU_DVI_ITEM, HWND_SUB_MENU_DVI_TEXT,
        { 280, 110, 180, 36 },
    },

    // 123 = HWND_SUB_MENU_DVI_SRC_ICON
    {
        HWND_SUB_MENU_DVI_ITEM, HWND_SUB_MENU_DVI_SRC_ICON,
        { 255, 118, 24, 17 },
    },

    // 124 = HWND_SUB_MENU_HDMI1_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_HDMI1_SRC_ICON,
        { 252, 147, 228, 36 },
    },

    // 125 = HWND_SUB_MENU_HDMI1_TEXT
    {
        HWND_SUB_MENU_HDMI1_ITEM, HWND_SUB_MENU_HDMI1_TEXT,
        { 280, 147, 180, 36 },
    },

    // 126 = HWND_SUB_MENU_HDMI1_SRC_ICON
    {
        HWND_SUB_MENU_HDMI1_ITEM, HWND_SUB_MENU_HDMI1_SRC_ICON,
        { 255, 155, 24, 17 },
    },

    // 127 = HWND_SUB_MENU_HDMI2_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_HDMI2_SRC_ICON,
        { 252, 184, 228, 36 },
    },

    // 128 = HWND_SUB_MENU_HDMI2_TEXT
    {
        HWND_SUB_MENU_HDMI2_ITEM, HWND_SUB_MENU_HDMI2_TEXT,
        { 280, 184, 180, 36 },
    },

    // 129 = HWND_SUB_MENU_HDMI2_SRC_ICON
    {
        HWND_SUB_MENU_HDMI2_ITEM, HWND_SUB_MENU_HDMI2_SRC_ICON,
        { 255, 192, 24, 17 },
    },

    // 130 = HWND_SUB_MENU_DP1_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_DP1_SRC_ICON,
        { 252, 221, 228, 36 },
    },

    // 131 = HWND_SUB_MENU_DP1_TEXT
    {
        HWND_SUB_MENU_DP1_ITEM, HWND_SUB_MENU_DP1_TEXT,
        { 280, 221, 180, 36 },
    },

    // 132 = HWND_SUB_MENU_DP1_SRC_ICON
    {
        HWND_SUB_MENU_DP1_ITEM, HWND_SUB_MENU_DP1_SRC_ICON,
        { 255, 229, 24, 17 },
    },

    // 133 = HWND_SUB_MENU_DP2_ITEM
    {
        HWND_SUB_MENU_SRC_ITEM_LIST, HWND_SUB_MENU_DP2_SRC_ICON,
        { 252, 258, 228, 36 },
    },

    // 134 = HWND_SUB_MENU_DP2_TEXT
    {
        HWND_SUB_MENU_DP2_ITEM, HWND_SUB_MENU_DP2_TEXT,
        { 280, 258, 180, 36 },
    },

    // 135 = HWND_SUB_MENU_DP2_SRC_ICON
    {
        HWND_SUB_MENU_DP2_ITEM, HWND_SUB_MENU_DP2_SRC_ICON,
        { 255, 266, 24, 17 },
    },

    // 136 = HWND_SUB_MENU_DIS_SET_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE_TEXT,
        { 228, 58, 1, 1 },
    },

    // 137 = HWND_SUB_MENU_DISSET_ITEM_LIST
    {
        HWND_SUB_MENU_DIS_SET_PAGE, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_TEXT,
        { 221, 52, 1, 1 },
    },

    // 138 = HWND_SUB_MENU_DISSET_ASPRAT_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRAT_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 139 = HWND_SUB_MENU_DISSET_ASPRAT_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRAT_ITEM, HWND_SUB_MENU_DISSET_ASPRAT_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 140 = HWND_SUB_MENU_DISSET_HP_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_HP_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 141 = HWND_SUB_MENU_DISSET_HP_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_HP_ITEM, HWND_SUB_MENU_DISSET_HP_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 142 = HWND_SUB_MENU_DISSET_VP_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_VP_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 143 = HWND_SUB_MENU_DISSET_VP_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_VP_ITEM, HWND_SUB_MENU_DISSET_VP_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 144 = HWND_SUB_MENU_DISSET_SHP_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_SHP_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 145 = HWND_SUB_MENU_DISSET_SHP_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_SHP_ITEM, HWND_SUB_MENU_DISSET_SHP_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 146 = HWND_SUB_MENU_DISSET_PIXCLK_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_PIXCLK_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 147 = HWND_SUB_MENU_DISSET_PIXCLK_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_PIXCLK_ITEM, HWND_SUB_MENU_DISSET_PIXCLK_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 148 = HWND_SUB_MENU_DISSET_PHS_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_PHS_ITEM_TEXT,
        { 252, 221, 228, 36 },
    },

    // 149 = HWND_SUB_MENU_DISSET_PHS_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_PHS_ITEM, HWND_SUB_MENU_DISSET_PHS_ITEM_TEXT,
        { 252, 221, 228, 36 },
    },

    // 150 = HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM
    {
        HWND_SUB_MENU_DISSET_ITEM_LIST, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_TEXT,
        { 252, 258, 228, 36 },
    },

    // 151 = HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_TEXT,
        { 252, 258, 228, 36 },
    },

    // 152 = HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST
    {
        HWND_SUB_MENU_DIS_SET_PAGE, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE_TEXT,
        { 222, 52, 1, 1 },
    },

    // 153 = HWND_SUB_MENU_DISSET_ASPRAT_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_ASPRAT_ITEM_VALUE_TEXT,
        { 492, 36, 228, 36 },
    },

    // 154 = HWND_SUB_MENU_DISSET_ASPRAT_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRAT_ITEM_VALUE, HWND_SUB_MENU_DISSET_ASPRAT_ITEM_VALUE_TEXT,
        { 492, 36, 228, 36 },
    },

    // 155 = HWND_SUB_MENU_DISSET_HP_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_HP_ITEM_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 156 = HWND_SUB_MENU_DISSET_HP_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_HP_ITEM_VALUE, HWND_SUB_MENU_DISSET_HP_ITEM_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 157 = HWND_SUB_MENU_DISSET_VP_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_VP_ITEM_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 158 = HWND_SUB_MENU_DISSET_VP_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_VP_ITEM_VALUE, HWND_SUB_MENU_DISSET_VP_ITEM_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 159 = HWND_SUB_MENU_DISSET_SHP_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_SHP_ITEM_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 160 = HWND_SUB_MENU_DISSET_SHP_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_SHP_ITEM_VALUE, HWND_SUB_MENU_DISSET_SHP_ITEM_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 161 = HWND_SUB_MENU_DISSET_PIXCLK_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_PIXCLK_ITEM_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 162 = HWND_SUB_MENU_DISSET_PIXCLK_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_PIXCLK_ITEM_VALUE, HWND_SUB_MENU_DISSET_PIXCLK_ITEM_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 163 = HWND_SUB_MENU_DISSET_PHS_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_PHS_ITEM_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 164 = HWND_SUB_MENU_DISSET_PHS_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_PHS_ITEM_VALUE, HWND_SUB_MENU_DISSET_PHS_ITEM_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 165 = HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE
    {
        HWND_SUB_MENU_DISSET_ITEM_VALUE_LIST, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE_TEXT,
        { 492, 258, 228, 36 },
    },

    // 166 = HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE, HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_VALUE_TEXT,
        { 492, 258, 228, 36 },
    },

    // 167 = HWND_SUB_MENU_MULTI_WIN_SET_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE_TEXT,
        { 229, 58, 1, 1 },
    },

    // 168 = HWND_SUB_MENU_MULTIWIN_ITEM_LIST
    {
        HWND_SUB_MENU_MULTI_WIN_SET_PAGE, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_TEXT,
        { 221, 52, 1, 1 },
    },

    // 169 = HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 170 = HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 171 = HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 172 = HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM, HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 173 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 174 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 175 = HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 176 = HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM, HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 177 = HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 178 = HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_TEXT,
        { 252, 184, 228, 36 },
    },

    // 179 = HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST
    {
        HWND_SUB_MENU_MULTI_WIN_SET_PAGE, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE_TEXT,
        { 222, 52, 1, 1 },
    },

    // 180 = HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_VALUE
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_VALUE_TEXT,
        { 492, 36, 228, 36 },
    },

    // 181 = HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_VALUE, HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_VALUE_TEXT,
        { 492, 36, 228, 36 },
    },

    // 182 = HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_VALUE
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 183 = HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_VALUE, HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 184 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_VALUE
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 185 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_VALUE, HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 186 = HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_VALUE
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST, HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 187 = HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_VALUE, HWND_SUB_MENU_MULTIWIN_PIPHP_ITEM_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 188 = HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE
    {
        HWND_SUB_MENU_MULTIWIN_ITEM_VALUE_LIST, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 189 = HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE, HWND_SUB_MENU_MULTIWIN_PIPVP_ITEM_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 190 = HWND_SUB_MENU_OTHER_SET_PAGE
    {
        HWND_MAIN_MENU_PAGE_BG, HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT,
        { 228, 56, 1, 0 },
    },

    // 191 = HWND_SUB_MENU_OTHER_SET_ITEM_LIST
    {
        HWND_SUB_MENU_OTHER_SET_PAGE, HWND_SUB_MENU_OTHERSET_ITEM6_TEXT,
        { 219, 52, 1, 1 },
    },

    // 192 = HWND_SUB_MENU_OTHERSET_LANGUAGE_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_LANGUAGE_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 193 = HWND_SUB_MENU_OTHERSET_LANGUAGE_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LANGUAGE_ITEM, HWND_SUB_MENU_OTHERSET_LANGUAGE_ITEM_TEXT,
        { 252, 36, 228, 36 },
    },

    // 194 = HWND_SUB_MENU_OTHERSET_TPC_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_TPC_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 195 = HWND_SUB_MENU_OTHERSET_TPC_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_TPC_ITEM, HWND_SUB_MENU_OTHERSET_TPC_ITEM_TEXT,
        { 252, 73, 228, 36 },
    },

    // 196 = HWND_SUB_MENU_OTHERSET_MENUROTA_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_MENUROTA_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 197 = HWND_SUB_MENU_OTHERSET_MENUROTA_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_MENUROTA_ITEM, HWND_SUB_MENU_OTHERSET_MENUROTA_ITEM_TEXT,
        { 252, 110, 228, 36 },
    },

    // 198 = HWND_SUB_MENU_OTHERSET_FACRST_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_FACRST_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 199 = HWND_SUB_MENU_OTHERSET_FACRST_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_FACRST_ITEM, HWND_SUB_MENU_OTHERSET_FACRST_ITEM_TEXT,
        { 252, 147, 228, 36 },
    },

    // 200 = HWND_SUB_MENU_OTHERSET_ITEM5
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_ITEM5_TEXT,
        { 252, 184, 228, 36 },
    },

    // 201 = HWND_SUB_MENU_OTHERSET_ITEM5_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM5, HWND_SUB_MENU_OTHERSET_ITEM5_TEXT,
        { 252, 184, 228, 36 },
    },

    // 202 = HWND_SUB_MENU_OTHERSET_ITEM6
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_LIST, HWND_SUB_MENU_OTHERSET_ITEM6_TEXT,
        { 252, 221, 228, 36 },
    },

    // 203 = HWND_SUB_MENU_OTHERSET_ITEM6_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM6, HWND_SUB_MENU_OTHERSET_ITEM6_TEXT,
        { 252, 221, 228, 36 },
    },

    // 204 = HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST
    {
        HWND_SUB_MENU_OTHER_SET_PAGE, HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT,
        { 215, 54, 1, 1 },
    },

    // 205 = HWND_SUB_MENU_OTHERSET_VALUE_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_LAN_VALUE_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 206 = HWND_SUB_MENU_OTHERSET_LAN_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_VALUE_ITEM, HWND_SUB_MENU_OTHERSET_LAN_VALUE_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 207 = HWND_SUB_MENU_OTHERSET_MENUTPC_VALUE_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_MENUTPC_VALUE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 208 = HWND_SUB_MENU_OTHERSET_MENUTPC_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_MENUTPC_VALUE_ITEM, HWND_SUB_MENU_OTHERSET_MENUTPC_VALUE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 209 = HWND_SUB_MENU_OTHERSET_ITEM3_VALUE
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_ITEM3_VALUE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 210 = HWND_SUB_MENU_OTHERSET_ITEM3_VALUE_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM3_VALUE, HWND_SUB_MENU_OTHERSET_ITEM3_VALUE_TEXT,
        { 492, 110, 229, 36 },
    },

    // 211 = HWND_SUB_MENU_OTHERSET_ITEM4_VALUE
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_ITEM4_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 212 = HWND_SUB_MENU_OTHERSET_ITEM4_VALUE_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM4_VALUE, HWND_SUB_MENU_OTHERSET_ITEM4_VALUE_TEXT,
        { 492, 147, 228, 36 },
    },

    // 213 = HWND_SUB_MENU_OTHERSET_ITEM5_VALUE
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_ITEM5_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 214 = HWND_SUB_MENU_OTHERSET_ITEM5_VALUE_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM5_VALUE, HWND_SUB_MENU_OTHERSET_ITEM5_VALUE_TEXT,
        { 492, 184, 228, 36 },
    },

    // 215 = HWND_SUB_MENU_OTHERSET_ITEM6_VALUE
    {
        HWND_SUB_MENU_OTHER_SET_ITEM_VALUE_LIST, HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 216 = HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT
    {
        HWND_SUB_MENU_OTHERSET_ITEM6_VALUE, HWND_SUB_MENU_OTHERSET_ITEM6_VALUE_TEXT,
        { 492, 221, 228, 36 },
    },

    // 217 = HWND_SUB_MENU_PAGE_BRI
    {
        HWND_MAINFRAME, HWND_SUB_MENU_BRI_CON_EMPTY6_TEXT,
        { 229, 52, 1, 1 },
    },

    // 218 = HWND_SUB_MENU_BRIADJ_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_BRIADJ_VALUE_LIST,
        { 492, 36, 228, 36 },
    },

    // 219 = HWND_SUB_MENU_BRIADJ_VALUE_TEXT
    {
        HWND_SUB_MENU_BRIADJ_VALUE_ITEM, HWND_SUB_MENU_BRIADJ_VALUE_TEXT,
        { 492, 36, 50, 36 },
    },

    // 220 = HWND_SUB_MENU_BRIADJ_VALUE_LIST
    {
        HWND_SUB_MENU_BRIADJ_VALUE_ITEM, HWND_SUB_MENU_BRIADJ_VALUE_LIST,
        { 532, 43, 180, 22 },
    },

    // 221 = HWND_SUB_MENU_CONADJ_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_CONADJ_VALUE_LIST,
        { 492, 73, 228, 36 },
    },

    // 222 = HWND_SUB_MENU_CONADJ_VALUE_TEXT
    {
        HWND_SUB_MENU_CONADJ_VALUE_ITEM, HWND_SUB_MENU_CONADJ_VALUE_TEXT,
        { 492, 73, 228, 36 },
    },

    // 223 = HWND_SUB_MENU_CONADJ_VALUE_LIST
    {
        HWND_SUB_MENU_CONADJ_VALUE_ITEM, HWND_SUB_MENU_CONADJ_VALUE_LIST,
        { 532, 79, 180, 22 },
    },

    // 224 = HWND_SUB_MENU_DCRADJ_VALUE_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_DCRADJ_VALUE_ITEM,
        { 492, 110, 228, 36 },
    },

    // 225 = HWND_SUB_MENU_BRI_CON_EMPTY4_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_BRI_CON_EMPTY4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 226 = HWND_SUB_MENU_BRI_CON_EMPTY4_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY4_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 227 = HWND_SUB_MENU_BRI_CON_EMPTY5_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_BRI_CON_EMPTY5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 228 = HWND_SUB_MENU_BRI_CON_EMPTY5_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY5_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 229 = HWND_SUB_MENU_BRI_CON_EMPTY6_ITEM
    {
        HWND_SUB_MENU_PAGE_BRI, HWND_SUB_MENU_BRI_CON_EMPTY6_TEXT,
        { 492, 221, 228, 36 },
    },

    // 230 = HWND_SUB_MENU_BRI_CON_EMPTY6_TEXT
    {
        HWND_SUB_MENU_BRI_CON_EMPTY6_ITEM, HWND_SUB_MENU_BRI_CON_EMPTY6_TEXT,
        { 492, 221, 228, 36 },
    },

    // 231 = HWND_SUB_MENU_BRICON_DYNAMIC_CONTRAST_ITEM
    {
        HWND_MAINFRAME, HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM_TEXT,
        { 223, 53, 1, 1 },
    },

    // 232 = HWND_SUB_MENU_BRICON_DYN_CON_ITEM_LIST
    {
        HWND_SUB_MENU_BRICON_DYNAMIC_CONTRAST_ITEM, HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM_TEXT,
        { 229, 53, 2, -2 },
    },

    // 233 = HWND_SUB_MENU_BRICON_DYN_CON_ON_ITEM
    {
        HWND_SUB_MENU_BRICON_DYN_CON_ITEM_LIST, HWND_SUB_MENU_BRICON_DYN_CON_ON_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 234 = HWND_SUB_MENU_BRICON_DYN_CON_ON_ITEM_TEXT
    {
        HWND_SUB_MENU_BRICON_DYN_CON_ON_ITEM, HWND_SUB_MENU_BRICON_DYN_CON_ON_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 235 = HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM
    {
        HWND_SUB_MENU_BRICON_DYN_CON_ITEM_LIST, HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 236 = HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM_TEXT
    {
        HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM, HWND_SUB_MENU_BRICON_DYN_CON_OFF_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 237 = HWND_SUB_MENU_COL_SET
    {
        HWND_MAINFRAME, HWND_SUB_MENU_CUSTOM_B_VALUE_LIST,
        { 228, 55, 1, 5 },
    },

    // 238 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6_TEXT,
        { 7, 44, 1, 1 },
    },

    // 239 = HWND_SUB_MENU_COLSET_INPCOLFMT_RGB_ITEM
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_RGB_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 240 = HWND_SUB_MENU_COLSET_INPCOLFMT_RGB_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_RGB_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_RGB_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 241 = HWND_SUB_MENU_COLSET_INPCOLFMT_YPBPR_ITEM
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_YPBPR_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 242 = HWND_SUB_MENU_COLSET_INPCOLFMT_YPBPR_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_YPBPR_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_YPBPR_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 243 = HWND_SUB_MENU_COLSET_INPCOLFMT_AUTO_ITEM
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_AUTO_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 244 = HWND_SUB_MENU_COLSET_INPCOLFMT_AUTO_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_AUTO_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_AUTO_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 245 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM4
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 246 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM4_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM4, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 247 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM5
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 248 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM5_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM5, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 249 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6_TEXT,
        { 492, 221, 228, 36 },
    },

    // 250 = HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6, HWND_SUB_MENU_COLSET_INPCOLFMT_ITEM6_TEXT,
        { 492, 221, 228, 36 },
    },

    // 251 = HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM_TEXT,
        { 7, 44, 1, 1 },
    },

    // 252 = HWND_SUB_MENU_COLSET_PREMODE_6500K_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_PREMODE_6500K_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 253 = HWND_SUB_MENU_COLSET_PREMODE_6500K_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_PREMODE_6500K_ITEM, HWND_SUB_MENU_COLSET_PREMODE_6500K_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 254 = HWND_SUB_MENU_COLSET_PREMODE_MOVIE_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_PREMODE_MOVIE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 255 = HWND_SUB_MENU_COLSET_PREMODE_MOVIE_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_PREMODE_MOVIE_ITEM, HWND_SUB_MENU_COLSET_PREMODE_MOVIE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 256 = HWND_SUB_MENU_COLSET_PREMODE_GAME_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_PREMODE_GAME_TEXT,
        { 492, 110, 228, 36 },
    },

    // 257 = HWND_SUB_MENU_COLSET_PREMODE_GAME_TEXT
    {
        HWND_SUB_MENU_COLSET_PREMODE_GAME_ITEM, HWND_SUB_MENU_COLSET_PREMODE_GAME_TEXT,
        { 492, 110, 228, 36 },
    },

    // 258 = HWND_SUB_MENU_COLSET_INPCOLFMT_5700K_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_5700K_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 259 = HWND_SUB_MENU_COLSET_INPCOLFMT_5700K_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_5700K_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_5700K_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 260 = HWND_SUB_MENU_COLSET_INPCOLFMT_9300K_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_9300K_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 261 = HWND_SUB_MENU_COLSET_INPCOLFMT_9300K_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_9300K_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_9300K_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 262 = HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM
    {
        HWND_SUB_MENU_COLSET_PREMODE_ITEM_LIST, HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 263 = HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM, HWND_SUB_MENU_COLSET_INPCOLFMT_CUSCOL_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 264 = HWND_SUB_MENU_COLSET_SUPERRES_ITEM_LIST
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM_TEXT,
        { 7, 44, 1, 1 },
    },

    // 265 = HWND_SUB_MENU_COLSET_SUPERRES_OFF_ITEM
    {
        HWND_SUB_MENU_COLSET_SUPERRES_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_OFF_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 266 = HWND_SUB_MENU_COLSET_SUPERRES_OFF_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_OFF_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_OFF_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 267 = HWND_SUB_MENU_COLSET_SUPERRES_HIGH_ITEM
    {
        HWND_SUB_MENU_COLSET_SUPERRES_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_HIGH_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 268 = HWND_SUB_MENU_COLSET_SUPERRES_HIGH_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_HIGH_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_HIGH_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 269 = HWND_SUB_MENU_COLSET_SUPERRES_MIDDLE_ITEM
    {
        HWND_SUB_MENU_COLSET_SUPERRES_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_MIDDLE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 270 = HWND_SUB_MENU_COLSET_SUPERRES_MIDDLE_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_MIDDLE_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_MIDDLE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 271 = HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM
    {
        HWND_SUB_MENU_COLSET_SUPERRES_ITEM_LIST, HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 272 = HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM_TEXT
    {
        HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM, HWND_SUB_MENU_COLSET_SUPERRES_LOW_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 273 = HWND_SUB_MENU_HUE_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_HUE_VALUE_LIST,
        { 492, 147, 228, 36 },
    },

    // 274 = HWND_SUB_MENU_HUE_VALUE_TEXT
    {
        HWND_SUB_MENU_HUE_VALUE_ITEM, HWND_SUB_MENU_HUE_VALUE_TEXT,
        { 492, 147, 50, 36 },
    },

    // 275 = HWND_SUB_MENU_HUE_VALUE_LIST
    {
        HWND_SUB_MENU_HUE_VALUE_ITEM, HWND_SUB_MENU_HUE_VALUE_LIST,
        { 532, 153, 180, 22 },
    },

    // 276 = HWND_SUB_MENU_SAT_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_SAT_VALUE_LIST,
        { 492, 184, 228, 36 },
    },

    // 277 = HWND_SUB_MENU_SAT_VALUE_TEXT
    {
        HWND_SUB_MENU_SAT_VALUE_ITEM, HWND_SUB_MENU_SAT_VALUE_TEXT,
        { 492, 184, 50, 36 },
    },

    // 278 = HWND_SUB_MENU_SAT_VALUE_LIST
    {
        HWND_SUB_MENU_SAT_VALUE_ITEM, HWND_SUB_MENU_SAT_VALUE_LIST,
        { 532, 191, 180, 22 },
    },

    // 279 = HWND_SUB_MENU_CUSTOM_B_VALUE_ITEM
    {
        HWND_SUB_MENU_COL_SET, HWND_SUB_MENU_CUSTOM_B_VALUE_LIST,
        { 492, 221, 228, 36 },
    },

    // 280 = HWND_SUB_MENU_CUSTOM_B_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_CUSTOM_B_VALUE_ITEM, HWND_SUB_MENU_CUSTOM_B_VALUE_ITEM_TEXT,
        { 492, 221, 50, 36 },
    },

    // 281 = HWND_SUB_MENU_CUSTOM_B_VALUE_LIST
    {
        HWND_SUB_MENU_CUSTOM_B_VALUE_ITEM, HWND_SUB_MENU_CUSTOM_B_VALUE_LIST,
        { 532, 228, 180, 22 },
    },

    // 282 = HWND_SUB_MENU_DIS_SET
    {
        HWND_MAINFRAME, HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM_TEXT,
        { 229, 59, 1, 1 },
    },

    // 283 = HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONEITEM_TEXT,
        { 222, 54, 1, 1 },
    },

    // 284 = HWND_SUB_MENU_DISSET_ASPRATIO_FULL_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_FULL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 285 = HWND_SUB_MENU_DISSET_ASPRATIO_FULL_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_FULL_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_FULL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 286 = HWND_SUB_MENU_DISSET_ASPRATIO_AUTO_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_AUTO_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 287 = HWND_SUB_MENU_DISSET_ASPRATIO_AUTO_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_AUTO_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_AUTO_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 288 = HWND_SUB_MENU_DISSET_ASPRATIO_5BY4_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_5BY4_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 289 = HWND_SUB_MENU_DISSET_ASPRATIO_5BY4_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_5BY4_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_5BY4_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 290 = HWND_SUB_MENU_DISSET_ASPRATIO_4BY3_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_4BY3_TEXT,
        { 492, 147, 228, 36 },
    },

    // 291 = HWND_SUB_MENU_DISSET_ASPRATIO_4BY3_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_4BY3_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_4BY3_TEXT,
        { 492, 147, 228, 36 },
    },

    // 292 = HWND_SUB_MENU_DISSET_ASPRATIO_16BY9_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_16BY9_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 293 = HWND_SUB_MENU_DISSET_ASPRATIO_16BY9_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_16BY9_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_16BY9_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 294 = HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONE_ITEM
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ITEM_LIST, HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONEITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 295 = HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONEITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONE_ITEM, HWND_SUB_MENU_DISSET_ASPRATIO_ONEBYONEITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 296 = HWND_SUB_MENU_HP_VALUE_ITEM
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_HP_VALUE_LIST,
        { 492, 73, 228, 36 },
    },

    // 297 = HWND_SUB_MENU_HP_VALUE_TEXT
    {
        HWND_SUB_MENU_HP_VALUE_ITEM, HWND_SUB_MENU_HP_VALUE_TEXT,
        { 492, 73, 50, 36 },
    },

    // 298 = HWND_SUB_MENU_HP_VALUE_LIST
    {
        HWND_SUB_MENU_HP_VALUE_ITEM, HWND_SUB_MENU_HP_VALUE_LIST,
        { 532, 79, 180, 22 },
    },

    // 299 = HWND_SUB_MENU_VP_VALUE_ITEM
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_VP_VALUE_LIST,
        { 492, 110, 228, 36 },
    },

    // 300 = HWND_SUB_MENU_VP_VALUE_TEXT
    {
        HWND_SUB_MENU_VP_VALUE_ITEM, HWND_SUB_MENU_VP_VALUE_TEXT,
        { 492, 110, 50, 36 },
    },

    // 301 = HWND_SUB_MENU_VP_VALUE_LIST
    {
        HWND_SUB_MENU_VP_VALUE_ITEM, HWND_SUB_MENU_VP_VALUE_LIST,
        { 532, 116, 180, 22 },
    },

    // 302 = HWND_SUB_MENU_SHP_VALUE_ITEM
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_SHP_VALUE_LIST,
        { 492, 147, 228, 36 },
    },

    // 303 = HWND_SUB_MENU_SHP_VALUE_TEXT
    {
        HWND_SUB_MENU_SHP_VALUE_ITEM, HWND_SUB_MENU_SHP_VALUE_TEXT,
        { 492, 147, 50, 36 },
    },

    // 304 = HWND_SUB_MENU_SHP_VALUE_LIST
    {
        HWND_SUB_MENU_SHP_VALUE_ITEM, HWND_SUB_MENU_SHP_VALUE_LIST,
        { 532, 153, 180, 22 },
    },

    // 305 = HWND_SUB_MENU_PIXCLK_VALUE_ITEM
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_PIXCLK_VALUE_LIST,
        { 492, 184, 228, 36 },
    },

    // 306 = HWND_SUB_MENU_PIXCLK_VALUE_TEXT
    {
        HWND_SUB_MENU_PIXCLK_VALUE_ITEM, HWND_SUB_MENU_PIXCLK_VALUE_TEXT,
        { 492, 184, 50, 36 },
    },

    // 307 = HWND_SUB_MENU_PIXCLK_VALUE_LIST
    {
        HWND_SUB_MENU_PIXCLK_VALUE_ITEM, HWND_SUB_MENU_PIXCLK_VALUE_LIST,
        { 532, 190, 180, 22 },
    },

    // 308 = HWND_SUB_MENU_PHS_VALUE_ITEM
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_PHS_VALUE_LIST,
        { 492, 221, 228, 36 },
    },

    // 309 = HWND_SUB_MENU_PHS_VALUE_TEXT
    {
        HWND_SUB_MENU_PHS_VALUE_ITEM, HWND_SUB_MENU_PHS_VALUE_TEXT,
        { 492, 221, 50, 36 },
    },

    // 310 = HWND_SUB_MENU_PHS_VALUE_LIST
    {
        HWND_SUB_MENU_PHS_VALUE_ITEM, HWND_SUB_MENU_PHS_VALUE_LIST,
        { 532, 227, 180, 22 },
    },

    // 311 = HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_LIST
    {
        HWND_SUB_MENU_DIS_SET, HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM_TEXT,
        { 222, 54, 1, 1 },
    },

    // 312 = HWND_SUB_MENU_DISSET_RESPONSETIME_NORMAL_ITEM
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_LIST, HWND_SUB_MENU_DISSET_RESPONSETIME_NORMAL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 313 = HWND_SUB_MENU_DISSET_RESPONSETIME_NORMAL_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_NORMAL_ITEM, HWND_SUB_MENU_DISSET_RESPONSETIME_NORMAL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 314 = HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_ITEM_LIST, HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 315 = HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM_TEXT
    {
        HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM, HWND_SUB_MENU_DISSET_RESPONSETIME_OD_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 316 = HWND_SUB_MENU_OTHER_SET_ITEM
    {
        HWND_MAINFRAME, HWND_SUB_MENU_MENUTPR_VALUE_LIST,
        { 223, 53, 1, 1 },
    },

    // 317 = HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST
    {
        HWND_SUB_MENU_OTHER_SET_ITEM, HWND_SUB_MENU_OTHERSET_LAN_ITEM_TEXT,
        { 222, 48, 1, 1 },
    },

    // 318 = HWND_SUB_MENU_OTHERSET_LAN_ENG_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_LAN_ENG_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 319 = HWND_SUB_MENU_OTHERSET_LAN_ENG_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_ENG_ITEM, HWND_SUB_MENU_OTHERSET_LAN_ENG_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 320 = HWND_SUB_MENU_OTHERSET_LAN_SIM_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_MENUTPC_SIM_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 321 = HWND_SUB_MENU_OTHERSET_MENUTPC_SIM_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_SIM_ITEM, HWND_SUB_MENU_OTHERSET_MENUTPC_SIM_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 322 = HWND_SUB_MENU_OTHERSET_LAN_ITEM3
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_ITEM3_LAN_TEXT,
        { 492, 110, 228, 36 },
    },

    // 323 = HWND_SUB_MENU_OTHERSET_ITEM3_LAN_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_ITEM3, HWND_SUB_MENU_OTHERSET_ITEM3_LAN_TEXT,
        { 492, 110, 228, 36 },
    },

    // 324 = HWND_SUB_MENU_OTHERSET_LAN_ITEM4
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_LAN_ITEM4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 325 = HWND_SUB_MENU_OTHERSET_LAN_ITEM4_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_ITEM4, HWND_SUB_MENU_OTHERSET_LAN_ITEM4_TEXT,
        { 492, 147, 228, 36 },
    },

    // 326 = HWND_SUB_MENU_OTHERSET_LAN_ITEM5
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_LAN_ITEM5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 327 = HWND_SUB_MENU_OTHERSET_LAN_ITEM5_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_ITEM5, HWND_SUB_MENU_OTHERSET_LAN_ITEM5_TEXT,
        { 492, 184, 228, 36 },
    },

    // 328 = HWND_SUB_MENU_OTHERSET_LAN_ITEM6
    {
        HWND_SUB_MENU_OTHER_SET_LAN_ITEM_LIST, HWND_SUB_MENU_OTHERSET_LAN_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 329 = HWND_SUB_MENU_OTHERSET_LAN_ITEM_TEXT
    {
        HWND_SUB_MENU_OTHERSET_LAN_ITEM6, HWND_SUB_MENU_OTHERSET_LAN_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 330 = HWND_SUB_MENU_MENUTPR_VALUE_ITEM
    {
        HWND_SUB_MENU_OTHER_SET_ITEM, HWND_SUB_MENU_MENUTPR_VALUE_LIST,
        { 492, 73, 228, 36 },
    },

    // 331 = HWND_SUB_MENU_MENUTPR_VALUE_TEXT
    {
        HWND_SUB_MENU_MENUTPR_VALUE_ITEM, HWND_SUB_MENU_MENUTPR_VALUE_TEXT,
        { 492, 73, 200, 36 },
    },

    // 332 = HWND_SUB_MENU_MENUTPR_VALUE_LIST
    {
        HWND_SUB_MENU_MENUTPR_VALUE_ITEM, HWND_SUB_MENU_MENUTPR_VALUE_LIST,
        { 532, 79, 180, 22 },
    },

    // 333 = HWND_SUB_MENU_MULTIWIN_SET
    {
        HWND_MAINFRAME, HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_LIST,
        { 228, 55, 1, 5 },
    },

    // 334 = HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST
    {
        HWND_SUB_MENU_MULTIWIN_SET, HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM_TEXT,
        { 7, 44, 1, 1 },
    },

    // 335 = HWND_SUB_MENU_MULTIWIN_WINMODES_OFF_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_OFF_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 336 = HWND_SUB_MENU_MULTIWIN_WINMODES_OFF_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_OFF_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_OFF_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 337 = HWND_SUB_MENU_MULTIWIN_WINMODES_PIPMODE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_PIPMODE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 338 = HWND_SUB_MENU_MULTIWIN_WINMODES_PIPMODE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_PIPMODE_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_PIPMODE_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 339 = HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE1_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE1_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 340 = HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE1_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE1_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE1_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 341 = HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE2_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE2_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 342 = HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE2_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE2_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_PBPMODE2_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 343 = HWND_SUB_MENU_MULTIWIN_WINMODES_TRIPLEMODE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_TRIPLEMODE_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 344 = HWND_SUB_MENU_MULTIWIN_WINMODES_TRIPLEMODE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_TRIPLEMODE_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_TRIPLEMODE_ITEM_TEXT,
        { 492, 184, 228, 36 },
    },

    // 345 = HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 346 = HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM, HWND_SUB_MENU_MULTIWIN_WINMODES_QUADMODE_ITEM_TEXT,
        { 492, 221, 228, 36 },
    },

    // 347 = HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_LIST
    {
        HWND_SUB_MENU_MULTIWIN_SET, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM_TEXT,
        { 7, 44, 1, 1 },
    },

    // 348 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN1_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN1_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 349 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN1_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_WIN1_ITEM, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN1_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 350 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN2_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN2_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 351 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN2_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_WIN2_ITEM, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN2_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 352 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN3_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN3_TEXT,
        { 492, 110, 228, 36 },
    },

    // 353 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN3_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_WIN3_ITEM, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN3_TEXT,
        { 492, 110, 228, 36 },
    },

    // 354 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 355 = HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM, HWND_SUB_MENU_MULTIWIN_WINSEL_WIN4_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 356 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_LIST
    {
        HWND_SUB_MENU_MULTIWIN_SET, HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM_TEXT,
        { 492, 110, 228, 36 },
    },

    // 357 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_SMALL_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_SMALL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 358 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_SMALL_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_SMALL_ITEM, HWND_SUB_MENU_MULTIWIN_PIPSIZE_SMALL_ITEM_TEXT,
        { 492, 36, 228, 36 },
    },

    // 359 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_MEDIUM_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_MEDIUM_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 360 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_MEDIUM_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_MEDIUM_ITEM, HWND_SUB_MENU_MULTIWIN_PIPSIZE_MEDIUM_ITEM_TEXT,
        { 492, 73, 228, 36 },
    },

    // 361 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_LARGE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_LARGE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 362 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_LARGE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_LARGE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPSIZE_LARGE_TEXT,
        { 492, 110, 228, 36 },
    },

    // 363 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_ITEM_LIST, HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 364 = HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPSIZE_HUGE_ITEM_TEXT,
        { 492, 147, 228, 36 },
    },

    // 365 = HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_SET, HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_LIST,
        { 492, 147, 228, 36 },
    },

    // 366 = HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_TEXT,
        { 492, 147, 50, 36 },
    },

    // 367 = HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_LIST
    {
        HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPHP_VALUE_LIST,
        { 532, 154, 180, 22 },
    },

    // 368 = HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_ITEM
    {
        HWND_SUB_MENU_MULTIWIN_SET, HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_LIST,
        { 492, 184, 228, 36 },
    },

    // 369 = HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_ITEM_TEXT
    {
        HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_ITEM_TEXT,
        { 492, 184, 50, 36 },
    },

    // 370 = HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_LIST
    {
        HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_ITEM, HWND_SUB_MENU_MULTIWIN_PIPVP_VALUE_LIST,
        { 532, 191, 180, 22 },
    },

    // 371 = HWND_MULTI_WIN_INFO
    {
        HWND_MAINFRAME, HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM,
        { 255, 302, 218, 20 },
    },

    // 372 = HWND_MULTI_WIN1_INFO
    {
        HWND_MULTI_WIN_INFO, HWND_MULTI_WIN_INFO_W1_RESOLUTION_NUM,
        { 242, 298, 218, 23 },
    },

    // 373 = HWND_MULTI_WIN_INFO_W1_TEXT
    {
        HWND_MULTI_WIN1_INFO, HWND_MULTI_WIN_INFO_W1_TEXT,
        { 242, 298, 218, 23 },
    },

    // 374 = HWND_MULTI_WIN_INFO_W1_INPUT_SRC
    {
        HWND_MULTI_WIN1_INFO, HWND_MULTI_WIN_INFO_W1_SRC_NUM,
        { 242, 314, 120, 23 },
    },

    // 375 = HWND_MULTI_WIN_INFO_W1_SRC_NUM
    {
        HWND_MULTI_WIN_INFO_W1_INPUT_SRC, HWND_MULTI_WIN_INFO_W1_SRC_NUM,
        { 358, 314, 130, 23 },
    },

    // 376 = HWND_MULTI_WIN_INFO_W1_RESOLUTION_TEXT
    {
        HWND_MULTI_WIN1_INFO, HWND_MULTI_WIN_INFO_W1_RESOLUTION_NUM,
        { 242, 335, 120, 23 },
    },

    // 377 = HWND_MULTI_WIN_INFO_W1_RESOLUTION_NUM
    {
        HWND_MULTI_WIN_INFO_W1_RESOLUTION_TEXT, HWND_MULTI_WIN_INFO_W1_RESOLUTION_NUM,
        { 340, 335, 152, 23 },
    },

    // 378 = HWND_MULTI_WIN2_INFO
    {
        HWND_MULTI_WIN_INFO, HWND_MULTI_WIN_INFO_W2_RESOLUTION_NUM,
        { 483, 298, 218, 23 },
    },

    // 379 = HWND_MULTI_WIN_INFO_W2_TEXT
    {
        HWND_MULTI_WIN2_INFO, HWND_MULTI_WIN_INFO_W2_TEXT,
        { 483, 298, 218, 23 },
    },

    // 380 = HWND_MULTI_WIN_INFO_W2_INPUT_SRC
    {
        HWND_MULTI_WIN2_INFO, HWND_MULTI_WIN_INFO_W2_SRC_NUM,
        { 483, 314, 120, 23 },
    },

    // 381 = HWND_MULTI_WIN_INFO_W2_SRC_NUM
    {
        HWND_MULTI_WIN_INFO_W2_INPUT_SRC, HWND_MULTI_WIN_INFO_W2_SRC_NUM,
        { 599, 314, 130, 23 },
    },

    // 382 = HWND_MULTI_WIN_INFO_W2_RESOLUTION_TEXT
    {
        HWND_MULTI_WIN2_INFO, HWND_MULTI_WIN_INFO_W2_RESOLUTION_NUM,
        { 483, 335, 120, 23 },
    },

    // 383 = HWND_MULTI_WIN_INFO_W2_RESOLUTION_NUM
    {
        HWND_MULTI_WIN_INFO_W2_RESOLUTION_TEXT, HWND_MULTI_WIN_INFO_W2_RESOLUTION_NUM,
        { 580, 335, 151, 23 },
    },

    // 384 = HWND_MULTI_WIN3_INFO
    {
        HWND_MULTI_WIN_INFO, HWND_MULTI_WIN_INFO_W3_RESOLUTION_NUM,
        { 242, 353, 218, 23 },
    },

    // 385 = HWND_MULTI_WIN_INFO_W3_TEXT
    {
        HWND_MULTI_WIN3_INFO, HWND_MULTI_WIN_INFO_W3_TEXT,
        { 242, 353, 218, 23 },
    },

    // 386 = HWND_MULTI_WIN_INFO_W3_INPUT_SRC
    {
        HWND_MULTI_WIN3_INFO, HWND_MULTI_WIN_INFO_W3_SRC_NUM,
        { 242, 369, 120, 23 },
    },

    // 387 = HWND_MULTI_WIN_INFO_W3_SRC_NUM
    {
        HWND_MULTI_WIN_INFO_W3_INPUT_SRC, HWND_MULTI_WIN_INFO_W3_SRC_NUM,
        { 358, 369, 130, 23 },
    },

    // 388 = HWND_MULTI_WIN_INFO_W3_RESOLUTION_TEXT
    {
        HWND_MULTI_WIN3_INFO, HWND_MULTI_WIN_INFO_W3_RESOLUTION_NUM,
        { 242, 390, 120, 23 },
    },

    // 389 = HWND_MULTI_WIN_INFO_W3_RESOLUTION_NUM
    {
        HWND_MULTI_WIN_INFO_W3_RESOLUTION_TEXT, HWND_MULTI_WIN_INFO_W3_RESOLUTION_NUM,
        { 340, 390, 152, 23 },
    },

    // 390 = HWND_MULTI_WIN4_INFO
    {
        HWND_MULTI_WIN_INFO, HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM,
        { 483, 352, 218, 23 },
    },

    // 391 = HWND_MULTI_WIN_INFO_W4_TEXT
    {
        HWND_MULTI_WIN4_INFO, HWND_MULTI_WIN_INFO_W4_TEXT,
        { 483, 352, 218, 23 },
    },

    // 392 = HWND_MULTI_WIN_INFO_W4_INPUT_SRC
    {
        HWND_MULTI_WIN4_INFO, HWND_MULTI_WIN_INFO_W4_SRC_NUM,
        { 483, 368, 120, 23 },
    },

    // 393 = HWND_MULTI_WIN_INFO_W4_SRC_NUM
    {
        HWND_MULTI_WIN_INFO_W4_INPUT_SRC, HWND_MULTI_WIN_INFO_W4_SRC_NUM,
        { 599, 368, 130, 23 },
    },

    // 394 = HWND_MULTI_WIN_INFO_W4_RESOLUTION_TEXT
    {
        HWND_MULTI_WIN4_INFO, HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM,
        { 483, 389, 120, 23 },
    },

    // 395 = HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM
    {
        HWND_MULTI_WIN_INFO_W4_RESOLUTION_TEXT, HWND_MULTI_WIN_INFO_W4_RESOLUTION_NUM,
        { 581, 389, 150, 23 },
    },

};
