////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Apr  7 2010 20:56:42]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _IDLE_BUTTON_CLICK_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_BUTTON_CLICK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_BALL_PROGRESS_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_BALL_PROGRESS_INC},
{ VK_DOWN, EN_EXE_IDLE_BALL_PROGRESS_DEC},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_RECT_PROGRESS_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_RECT_PROGRESS_INC},
{ VK_DOWN, EN_EXE_IDLE_RECT_PROGRESS_DEC},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_DYNAMIC_TEXT_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_DYNAMIC_TEXT_CHANGE},
{ VK_DOWN, EN_EXE_IDLE_DYNAMIC_TEXT_CHANGE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_DYNAMIC_COLOR_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_DYNAMIC_COLOR_CHANGE},
{ VK_DOWN, EN_EXE_IDLE_DYNAMIC_COLOR_CHANGE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_DYNAMIC_BITMAP_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_DYNAMIC_BITMAP_CHANGE},
{ VK_DOWN, EN_EXE_IDLE_DYNAMIC_BITMAP_CHANGE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_DYNAMIC_LIST_KEY[] =
{
{ VK_UP, EN_EXE_IDLE_DYNAMIC_LIST_CHANGE},
{ VK_DOWN, EN_EXE_IDLE_DYNAMIC_LIST_CHANGE},
{ VK_NULL, 0 },
};

GUI_DATA_DYNAMIC_LIST_VARDATA _IDLE_DYNAMIC_LIST_VARDATA;

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _IDLE_PAGE_DATA =
{
HWND_DYNAMICLIST_1,
HWND_DYNAMICLIST_3,
&_IDLE_DYNAMIC_LIST_VARDATA
};

GUI_DATA_KEYBOARD_VARDATA _CHANNEL_LIST_KEYBOARD_GRID_VARDATA;

static GUI_DATA_KEYBOARD _ZUI_TBLSEG _CHANNEL_LIST_KEYBOARD_DATA =
{
0,      //U8 u8curIndex;
3,      //U8 u8Row;
0,      //U8 charidx
0,      //U8 charMax
0,      //U8 chartype
0,      //HWND charlist
0,      //HWND button list
NULL,   //get edit text
NULL,   //set edit text
&_CHANNEL_LIST_KEYBOARD_GRID_VARDATA,
};

GUI_DATA_GRID_VARDATA _IDLE_GRID_VARDATA;
static GUI_DATA_GRID _ZUI_TBLSEG _IDLE_GRID_DATA =
{
0,      //U8 *pu8Index;
0,      //U8 u8IndexMin;
0,      //U8 u8IndexMax;
3,      //U8 u8Rows;
5,      //U8 u8Columns;
NULL,   //FN_ZUI_CTL_Grid_GetIndex fnGetIndex;
NULL,   //FN_ZUI_CTL_Grid_SetIndex fnSetIndex;
NULL,   //FN_ZUI_CTL_Grid_GetTextByIndex fnGetText;
&_IDLE_GRID_VARDATA
};

static KEYEVENT _ZUI_TBLSEG _IDLE_EFFECT_KEY[] =
{
{ VK_DOWN, EN_EXE_EFFECT_POPUP },
{ VK_LEFT , EN_EXE_EFFECT_SPREADOUT },
{ VK_RIGHT , EN_EXE_EFFECT_ROLLUP },
{ VK_NULL, 0 },
};

U16 ANI_BITMAP[] = {E_BMP_MENU_IMG_LIST_PROGRESS,E_BMP_MENU_IMG_LIST_PROGRESS_NORMAL,
E_BMP_VOLUME_BALL_PURPLE,E_BMP_VOLUME_BALL_GRAY_HIDE,
E_BMP_VOLUME_BALL_GRAY,E_BMP_VOLUME_BALL_BLUE,
E_BMP_SCROLLER_UP,E_BMP_SCROLLER_DOWN};

GUI_VARDATA_ANIMATION _TEST_ANIMATION_VARDATA;

static GUI_DATA_ANIMATION _ZUI_TBLSEG _TEST_DLGCOMMON_DATA =
{
&_TEST_ANIMATION_VARDATA,
HWND_ANIMATION_01,
ANI_BITMAP,
8,
ANI_BITMAP,
8,
ANI_BITMAP,
8,
0,
500,
0
};

GUI_DATA_DYNATEXT_EFFECT_VARDATA _DYNAMICTEXT_EFFECT_VARDATA;

GUI_DATA_DYNATEXT_EFFECT _ZUI_TBLSEG _DYNAMICTEXT_EFFECT_DATA =
{
8,
&_DYNAMICTEXT_EFFECT_VARDATA,
};

GUI_DATA_MARQUEE_VARDATA _MARQUEE_VARDATA;

static KEYEVENT _ZUI_TBLSEG _IDLE_TEXT_EFFECT_KEY[] =
{
{ VK_DOWN, EN_EXE_IDLE_DYNAMIC_TEXT_EFFECT_CHANGE },
{ VK_UP , EN_EXE_IDLE_DYNAMIC_TEXT_EFFECT_CHANGE },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _IDLE_MARQUEE_KEY[] =
{
{ VK_DOWN, EN_EXE_IDLE_MARQUEE_START },
{ VK_UP , EN_EXE_IDLE_MARQUEE_START },
{ VK_NULL, 0 },
};

int count = 5;
/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _DEFAULT_WNDPROC_Navigation[] = {HWND_DEFAULT_WNDPROC, HWND_DEFAULT_WNDPROC, HWND_DYNAMICTEXT_EFFECT, HWND_MARQUEE_WNDPROC};

static HWND _MP_TBLSEG _MARQUEE_WNDPROC_Navigation[] = {HWND_MARQUEE_WNDPROC, HWND_MARQUEE_WNDPROC, HWND_DEFAULT_WNDPROC, HWND_DYNAMICTEXT_WNDPROC};

static HWND _MP_TBLSEG _DYNAMICTEXT_WNDPROC_Navigation[] = {HWND_DYNAMICTEXT_WNDPROC, HWND_DYNAMICTEXT_WNDPROC, HWND_MARQUEE_WNDPROC, HWND_ANIMATION_WNDPROC};

static HWND _MP_TBLSEG _ANIMATION_WNDPROC_Navigation[] = {HWND_ANIMATION_WNDPROC, HWND_ANIMATION_WNDPROC, HWND_DYNAMICTEXT_WNDPROC, HWND_DYNAMICCOLORTEXT_WNDPROC};

static HWND _MP_TBLSEG _DYNAMICCOLORTEXT_WNDPROC_Navigation[] = {HWND_DYNAMICCOLORTEXT_WNDPROC, HWND_DYNAMICCOLORTEXT_WNDPROC, HWND_ANIMATION_WNDPROC, HWND_BALLPROGRESSBAR_WNDPROC};

static HWND _MP_TBLSEG _BALLPROGRESSBAR_WNDPROC_Navigation[] = {HWND_BALLPROGRESSBAR_WNDPROC, HWND_BALLPROGRESSBAR_WNDPROC, HWND_DYNAMICCOLORTEXT_WNDPROC, HWND_RECTPROGRESSBAR_WNDPROC};

static HWND _MP_TBLSEG _RECTPROGRESSBAR_WNDPROC_Navigation[] = {HWND_RECTPROGRESSBAR_WNDPROC, HWND_RECTPROGRESSBAR_WNDPROC, HWND_BALLPROGRESSBAR_WNDPROC, HWND_DYNAMICLIST_WNDPROC};

static HWND _MP_TBLSEG _DYNAMICLIST_WNDPROC_Navigation[] = {HWND_DYNAMICLIST_WNDPROC, HWND_DYNAMICLIST_WNDPROC, HWND_RECTPROGRESSBAR_WNDPROC, HWND_DYNAMICBITMAP_WNDPROC};

static HWND _MP_TBLSEG _DYNAMICBITMAP_WNDPROC_Navigation[] = {HWND_DYNAMICBITMAP_WNDPROC, HWND_DYNAMICBITMAP_WNDPROC, HWND_DYNAMICLIST_WNDPROC, HWND_KEYBOARDINPUT_WNDPROC};

static HWND _MP_TBLSEG _KEYBOARDINPUT_WNDPROC_Navigation[] = {HWND_KEYBOARDINPUT_WNDPROC, HWND_KEYBOARDINPUT_WNDPROC, HWND_DYNAMICBITMAP_WNDPROC, HWND_EFFECT_WNDPROC};

static HWND _MP_TBLSEG _AUTOCLOSE_WNDPROC_Navigation[] = {HWND_AUTOCLOSE_WNDPROC, HWND_AUTOCLOSE_WNDPROC, HWND_KEYBOARDINPUT_WNDPROC, HWND_EFFECT_WNDPROC};

static HWND _MP_TBLSEG _EFFECT_WNDPROC_Navigation[] = {HWND_EFFECT_WNDPROC, HWND_EFFECT_WNDPROC, HWND_KEYBOARDINPUT_WNDPROC, HWND_GRID_WNDPROC};

static HWND _MP_TBLSEG _GRID_WNDPROC_Navigation[] = {HWND_GRID_WNDPROC, HWND_GRID_WNDPROC, HWND_EFFECT_WNDPROC, HWND_DYNAMICTEXT_EFFECT};

static HWND _MP_TBLSEG _DYNAMICTEXT_EFFECT_Navigation[] = {HWND_DYNAMICTEXT_EFFECT, HWND_DYNAMICTEXT_EFFECT, HWND_GRID_WNDPROC, HWND_DEFAULT_WNDPROC};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Idle[] =
{
    // 0 = HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // 1 = HWND_TRANSPARENT_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 2 = HWND_DEFAULT_WNDPROC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DEFAULT_WNDPROC_Navigation,
        NULL,
    },

    // 3 = HWND_MARQUEE_WNDPROC
    {
        EN_ZUI_MARQUEETEXT_WINPROC, &_MARQUEE_VARDATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MARQUEE_WNDPROC_Navigation,
        _IDLE_MARQUEE_KEY,
    },

    // 4 = HWND_DYNAMICTEXT_WNDPROC
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DYNAMICTEXT_WNDPROC_Navigation,
        _IDLE_DYNAMIC_TEXT_KEY,
    },

    // 5 = HWND_DYNAMICPUNCTEXT_WNDPROC
    {
        EN_ZUI_DYNAMICPUNCTEXT_WINPROC, &count, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 6 = HWND_ANIMATION_WNDPROC
    {
        EN_ZUI_ANIMATION_WINPROC, &_TEST_DLGCOMMON_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _ANIMATION_WNDPROC_Navigation,
        NULL,
    },

    // 7 = HWND_DYNAMICCOLORTEXT_WNDPROC
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DYNAMICCOLORTEXT_WNDPROC_Navigation,
        _IDLE_DYNAMIC_COLOR_KEY,
    },

    // 8 = HWND_BALLPROGRESSBAR_WNDPROC
    {
        EN_ZUI_BALLPROGRESSBAR_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BALLPROGRESSBAR_WNDPROC_Navigation,
        _IDLE_BALL_PROGRESS_KEY,
    },

    // 9 = HWND_RECTPROGRESSBAR_WNDPROC
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _RECTPROGRESSBAR_WNDPROC_Navigation,
        _IDLE_RECT_PROGRESS_KEY,
    },

    // 10 = HWND_DYNAMICLIST_WNDPROC
    {
        EN_ZUI_DYNAMICLIST_WINPROC, &_IDLE_PAGE_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DYNAMICLIST_WNDPROC_Navigation,
        _IDLE_DYNAMIC_LIST_KEY,
    },

    // 11 = HWND_DYNAMICLIST_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 12 = HWND_DYNAMICLIST_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 13 = HWND_DYNAMICLIST_3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 14 = HWND_DYNAMICBITMAP_WNDPROC
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DYNAMICBITMAP_WNDPROC_Navigation,
        _IDLE_DYNAMIC_BITMAP_KEY,
    },

    // 15 = HWND_KEYBOARDINPUT_WNDPROC
    {
        EN_ZUI_KEYBOARDINPUT_WINPROC, &_CHANNEL_LIST_KEYBOARD_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _KEYBOARDINPUT_WNDPROC_Navigation,
        NULL,
    },

    // 16 = HWND_AUTOCLOSE_WNDPROC
    {
        EN_ZUI_AUTOCLOSE_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _AUTOCLOSE_WNDPROC_Navigation,
        NULL,
    },

    // 17 = HWND_EFFECT_WNDPROC
    {
        EN_ZUI_EFFECT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _EFFECT_WNDPROC_Navigation,
        _IDLE_EFFECT_KEY,
    },

    // 18 = HWND_GRID_WNDPROC
    {
        EN_ZUI_GRID_WINPROC, &_IDLE_GRID_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GRID_WNDPROC_Navigation,
        NULL,
    },

    // 19 = HWND_GRID1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 20 = HWND_GRID2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 21 = HWND_GRID3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 22 = HWND_GRID4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 23 = HWND_GRID5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 24 = HWND_GRID6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 25 = HWND_GRID7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 26 = HWND_GRID8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 27 = HWND_GRID9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 28 = HWND_GRID10
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 29 = HWND_GRID11
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 30 = HWND_GRID12
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 31 = HWND_GRID13
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 32 = HWND_GRID14
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 33 = HWND_GRID15
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 34 = HWND_ANIMATION_GROUP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 35 = HWND_ANIMATION_01
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 36 = HWND_ANIMATION_02
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 37 = HWND_ANIMATION_03
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 38 = HWND_ANIMATION_04
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 39 = HWND_ANIMATION_05
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 40 = HWND_ANIMATION_06
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 41 = HWND_ANIMATION_07
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 42 = HWND_ANIMATION_08
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 43 = HWND_RNGGRADIENT1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 44 = HWND_BUTTON_CLICK_SAMPLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _IDLE_BUTTON_CLICK_KEY,
    },

    // 45 = HWND_BUTTON_CLICK
    {
        EN_ZUI_BUTTONCLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 46 = HWND_ROTATE_STATIC_SAMPLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 47 = HWND_ROTATE_STATIC_1
    {
        EN_ZUI_ROTATESTATIC_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 48 = HWND_DYNAMICTEXT_EFFECT
    {
        EN_ZUI_DYNAMICTEXTEFFECT_WINPROC, &_DYNAMICTEXT_EFFECT_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DYNAMICTEXT_EFFECT_Navigation,
        _IDLE_TEXT_EFFECT_KEY,
    },

    // 49 = HWND_TEST1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
